
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    	<div class="single-nav_sticky" data-sticky-container>
    		<div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    			<nav class="single-nav">
    				<div class="single-nav_container u-container">
    					<div class="single-nav_row u-row">
    						<div class="single-nav_col col-xs-12">
    							<a href="../" class="single-nav_link">
    								<figure class="single-nav_logo text-center">
    									<img src="../assets/img/logo.png" alt="Logotipo Metlife" width="170px" />
    								</figure>
    							</a>
    						</div>
    					</div>
    				</div>
    			</nav>
    		</div>
    	</div>
    
    <section class="login">
    	<div class="login_container">
    		<div class="login_row u-row no-gutter-xs">
    			<div class="col-xs-12 col-lg-8 col-xs-full u-row">
    				<div class="col-xs-12 col-sm-6 col-lg-7 col-xs-full">
    					<figure class="login_image change-pass_image">
    						<img src="../assets/img/images_login/cambio_clave_1.jpg" class="objFit" alt="Imagen login" />
    					</figure>
    				</div>
    
    				<div class="col-xs-12 col-sm-6 col-lg-5 hide-xs show-sm col-xs-full">
    					<figure class="login_image login_image_complement change-pass_image">
    						<img src="../assets/img/images_login/cambio_clave_2.jpg" class="objFit" alt="Imagen login" />
    					</figure>
    				</div>
    			</div>
    
    			<div class="col-xs-12 col-lg-4 col-xs-full dual__content">
    				<div class="login_content u-section">
    					<h3 class="center-xs u-space login_title"><strong>Cambio de Clave de Acceso</strong></h3>
    					<form class="recover_form ChangePassForm" data-abide novalidate  data-live-validate="true">
    
    						<div class="loading hide-xs loadingChangePass">
    							
    								<div class="sk-fading-circle">
    									<div class="sk-circle1 sk-circle"></div>
    									<div class="sk-circle2 sk-circle"></div>
    									<div class="sk-circle3 sk-circle"></div>
    									<div class="sk-circle4 sk-circle"></div>
    									<div class="sk-circle5 sk-circle"></div>
    									<div class="sk-circle6 sk-circle"></div>
    									<div class="sk-circle7 sk-circle"></div>
    									<div class="sk-circle8 sk-circle"></div>
    									<div class="sk-circle9 sk-circle"></div>
    									<div class="sk-circle10 sk-circle"></div>
    									<div class="sk-circle11 sk-circle"></div>
    									<div class="sk-circle12 sk-circle"></div>
    								</div>
    							<p class="loading_message center-xs"><strong>Estamos Procesando su Solicitud</strong></p>
    						</div>
    
    						<div class="alert alert-success u-space hide-xs successChangePass">
    							<p class="alert_desc center-xs">
    								<strong>Tu clave de acceso ha sido cambiada con éxito.</strong> Te estamos redirigiendo a la página de Acceso para Clientes, donde podrás ingresar al sitio usando tu nueva clave.
    							</p>
    							<i class="fa fa-times alert-close"></i>
    						</div>
    
    						<div class="login_toggle_content toggleChangePass">
    							<section class="u-field input_responsive">
    								<span class="input input--ichiro">
    									<input class="input__field input__field--ichiro" type="password" id="changeActualPass" data-live-validate="true" required />
    									<label class="input__label input__label--ichiro" for="changeActualPass">
    										<span class="input__label-content input__label-content--ichiro">Ingresa Clave Actual</span>
    									</label>
    									<p class="form-error f-tiny">La clave ingresada no corresponde a la enviada al correo electrónico.</p>
    								</span>
    							</section>
    
    							<div class="changeNewPass">
    								<section class="u-field">
    									<span class="input input--ichiro">
    										<input class="input__field input__field--ichiro" type="password" id="changeNewPass" pattern="length" data-validator="letters_only numbers_only" required />
    										<label class="input__label input__label--ichiro" for="changeNewPass">
    											<span class="input__label-content input__label-content--ichiro">Clave de Acceso Nueva</span>
    										</label>
    									</span>
    								</section>
    
    								<section class="input_responsive">
    									<p class="select_clave_nueva f-tiny start-xs">Por motivos de seguridad, la nueva clave debe contener:</p>
    									<ul class="login_list u-space">
    										<li class="login_list-item">
    											<p class="f-tiny start-xs errorLength">- Al Menos 8 Caracteres.</p>
    										</li>
    										<li class="login_list-item">
    											<p class="f-tiny start-xs errorAZ">- Al Menos una Letra [A-Z]</p>
    										</li>
    										<li class="login_list-item">
    											<p class="f-tiny start-xs errorNumbers">- Al Menos un Número [0-9]</p>
    										</li>
    									</ul>
    								</section>
    							</div>
    
    							<section class="u-field u-space">
    								<span class="input input--ichiro">
    									<input class="input__field input__field--ichiro" type="password" id="changeAgainPass" data-live-validate="true" data-equalto="changeNewPass" required />
    									<label class="input__label input__label--ichiro" for="changeAgainPass">
    										<span class="input__label-content input__label-content--ichiro">Reingresa la Clave de Acceso Nueva</span>
    									</label>
    									<p class="form-error f-tiny">Las Claves que Ingresaste no Coinciden.</p>
    								</span>
    							</section>
    
    							<div class="u-row no-gutter-xs middle-xs">
    								<div class="col-xs-12 end-xs">
    									<input type="submit" id="submitChangePass" class="button button-full button-primary" value="Cambiar Clave">
    								</div>
    							</div>
    						</div>
    					</form>
    					<p class="login_support text-center f-small">Si tienes algún problema, contáctate con nuestro Servicio al Cliente al <a href="tel:+566003903000"><strong>600 390 3000</strong></a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>