
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="double-nav_sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="sub-nav">
          		<div class="sub-nav_container u-container">
          			<div class="sub-nav_row u-row middle-xs bottom-sm">
          				<div class="sub-nav_col col-xs-4 hide-sm">
          					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
          						<span class="off-canvas_open_button">
          							<i class="material-icons">menu</i>
          						</span>
          						<span class="off-canvas_close">
          					  	<i class="material-icons">close</i>
          					  </span>
          					</button>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
          						<figure class="sub-nav_image">
          							<a href="../../">
          								<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="sub-nav_name hide-xs show-sm">
          							<h6>Hola</h6>
          							<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
          						</div>
          					</div>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<ul class="sub-nav_list u-row end-xs">
          						<li class="sub-nav_list-item">
          							<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
          						</li>
          						<li class="sub-nav_list-item">
          							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
          						</li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</nav>
          
          	<nav class="nav hide-xs show-sm">
          		<div class="nav_container u-container">
          			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
          				<li class="nav_list-item">
          					<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
          				</li>
          				<li class="nav_list-item">
          					<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
          				</li>
          				<!-- <li class="nav_list-item">
          					<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
          				</li> -->
          				<li class="nav_list-item">
          					<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
          				</li>
          			</ul>
          		</div>
          	</nav>
        </div>
      </div>
    
      <section class="siniestros bg-white-light u-space">
        <div class="siniestros_container u-container">
    
          <div class="u-row">
            <div class="col-xs-12">
              <div class="breadcrumb siniestros_breadcrumb">
                <ul class="u-row u-row-xs-full middle-xs">
                  <li>
        						<a href="../../ayuda/ayuda.html" class="f-link f-tiny">Ayuda</a>
        					</li>
        					<li>
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</li>
        					<li>
        						<p class="f-tiny">¿Qué Hacer en Caso de un Siniestro?</p>
        					</li>
                </ul>
              </div>
            </div>
    
            <div class="col-xs-12 u-space">
              <section class="siniestros_heading center-xs">
                <h2 class="help_title">¿Qué Hacer en Caso de un Siniestro?</h2>
              </section>
            </div>
          </div>
    
          <div class="u-row row--white row--padded-md">
    
            <div class="col-xs-12 col-md-10 col-md-offset-1 u-top">
              <p class="f-bigger"><strong>Documentos para Notificar un Siniestro:</strong></p>
    
              <div class="u-space u-divider u-top">
                <p class="u-top">
              <p class="u-space">Si tienes dudas de cómo o qué se necesita para realizar algunos trámites relacionados con tus seguros, revisa con atención los documentos que debes presentar para denunciar un siniestro.</p>
    
              <div class="u-space">
                <p><strong>Por Reembolso de Gastos Médicos</strong></p>
    
                <ul>
                  <li class="bullet-item">Informe médico tratante</li>
    	            <li class="bullet-item">Poder Simple</li>
    	            <li class="bullet-item">Bonos y reembolsos de Isapre o Fonasa, boletas y facturas originales</li>
    	            <li class="bullet-item">Exámenes y estudios</li>
    	            <li class="bullet-item">Programa de atención y detalle de cuenta</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Por Fallecimiento</strong></p>
    
                <ul>
                  <li class="bullet-item">Certificado de Defunción</li>
    	            <li class="bullet-item">Fotocopia de Cédula de Identidad de Beneficiarios</li>
    	            <li class="bullet-item">Informe médico tratante</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Por Muerte Accidental</strong></p>
    
                <ul>
                  <li class="bullet-item">Certificado de Defunción</li>
    	            <li class="bullet-item">Fotocopia de Cédula de Identidad de Beneficiarios</li>
    	            <li class="bullet-item">Parte Policial</li>
                  <li class="bullet-item">Certificado de Alcoholemia</li>
                  <li class="bullet-item">Autopsia</li>
                </ul>
              </div>
    
              <div class="u-space-2x">
                <p><strong>Por Invalidez Accidental</strong></p>
    
                <ul>
                  <li class="bullet-item">Dictamen de Invalidez emitido por AFP o COMPIN</li>
    	            <li class="bullet-item">Informe médico que acredite invalidez</li>
                </ul>
              </div>
    
              <p class="f-bigger"><strong>Plazos de Notificación de un Siniestro:</strong></p>
    
              <div class="u-space u-divider u-top">
                <p class="u-top"><strong>Catastrófico, Salud Gastos Cubiertos y ANS</strong></p>
                <ul>
                  <li class="bullet-item">Primera presentación: 180 días desde el diagnóstico de la enfermedad u ocurrencia del accidente</li>
                  <li class="bullet-item">Presentaciones posteriores: 60 días contados desde la fecha de la prestación</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Enfermedades Graves</strong></p>
                <ul>
                  <li class="bullet-item">30 días hábiles siguientes a la fecha de la intervención o el diagnóstico de la enfermedad</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Oncológico</strong></p>
                <ul>
                  <li class="bullet-item">30 días hábiles siguientes a la fecha del diagnostico de la enfermedad</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Fallecimiento y Muerte Accidental</strong></p>
                <ul>
                  <li class="bullet-item">El plazo de denuncio de siniestro será aquél definido para estos efectos en las condiciones particulares de la póliza o en el certificado de cobertura correspondiente. En caso de no especificarse un plazo, será aplicable el plazo señalado en el artículo 568 del Código de Comercio de Chile</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Invalidez Accidental</strong></p>
                <ul>
                  <li class="bullet-item">Primera presentación 30 días siguientes a la fecha de la ocurrencia del accidente</li>
                  <li class="bullet-item">Presentaciones posteriores: 60 días siguientes a la fecha de la de la prestación</li>
                </ul>
              </div>
    
              <div class="u-space">
                <p><strong>Pago adelantado de invalidez Total o Permamente 2/3</strong></p>
                <ul>
                  <li class="bullet-item">90 días contados, una vez producida la invalidez</li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="f-legal u-top">
            <p>MetLife queda facultada para solicitar los documentos adicionales que estime del caso, a efectos de aclarar satisfactoriamente la ocurrencia de un siniestro y determinar su monto. Además, MetLife podrá practicar, a su costo, exámenes médicos al Asegurado respecto del cual se refiera la solicitud de indemnización.</p>
          </div>
        </div>
        <div class="f-legal u-top-big">
          
          <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
          
        </div>
      </section>
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>