
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="double-nav_sticky" data-sticky-container>
          <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
            
            	<nav class="sub-nav">
            		<div class="sub-nav_container u-container">
            			<div class="sub-nav_row u-row middle-xs bottom-sm">
            				<div class="sub-nav_col col-xs-4 hide-sm">
            					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
            						<span class="off-canvas_open_button">
            							<i class="material-icons">menu</i>
            						</span>
            						<span class="off-canvas_close">
            					  	<i class="material-icons">close</i>
            					  </span>
            					</button>
            				</div>
            				<div class="sub-nav_col col-xs-4 col-sm-6">
            					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
            						<figure class="sub-nav_image">
            							<a href="../">
            								<img src="../assets/img/logo.png" alt="Logotipo" width="150" />
            							</a>
            						</figure>
            						<div class="sub-nav_name hide-xs show-sm">
            							<h6>Hola</h6>
            							<h6><a href="../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
            						</div>
            					</div>
            				</div>
            				<div class="sub-nav_col col-xs-4 col-sm-6">
            					<ul class="sub-nav_list u-row end-xs">
            						<li class="sub-nav_list-item">
            							<a href="../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
            						</li>
            						<li class="sub-nav_list-item">
            							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
            						</li>
            					</ul>
            				</div>
            			</div>
            		</div>
            	</nav>
            
            	<nav class="nav hide-xs show-sm">
            		<div class="nav_container u-container">
            			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
            				<li class="nav_list-item">
            					<a href="../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
            				</li>
            				<li class="nav_list-item">
            					<a href="../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
            				</li>
            				<!-- <li class="nav_list-item">
            					<a href="../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
            				</li> -->
            				<li class="nav_list-item">
            					<a href="../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
            				</li>
            			</ul>
            		</div>
            	</nav>
          </div>
        </div>
    
        <section class="products bg-white-light">
          <div class="products_container u-container">
            <div class="products_row u-row">
              <div class="products_col col-xs-12">
    
                <div class="breadcrumb products_breadcrumb">
                  <ul class="u-row u-row-xs-full middle-xs">
                    <li>
                      <p class="f-tiny">Mis Productos</p>
                    </li>
                  </ul>
                </div>
    
                <div class="col-xs-12">
                  <section class="products_heading center-xs u-space">
                    <h2 class="products_title">Mis Productos</h2>
                  </section>
                </div>
    
              </div>
            </div>
    
            <div class="products_row u-row gutter-xs">
              <div class="products_col col-xs-12 col-md-8">
                <section class="products_card u-space">
                  
                  <section class="card card-green z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Créditos Hipotecarios</em></p>
                  					<h4 class="card_title">
                  						<strong><a href="../productos/mutuaria/mutuaria.html" data-limit="38">MetLife Crédito Hipotecario Universal</a></strong>
                  					</h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/mutuaria/mutuaria.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  			<div class="u-row">
                  				<p><strong>Crédito Nº:</strong>0056705543-A</p>
                  			</div>
                  			<div class="u-row">
                  				<p><strong>Tipo de Crédito:</strong>Hipotecario Renta Fija</p>
                  			</div>
                  			<div class="u-row">
                  				<p><strong>Saldo Insoluto:</strong>UF 855 / $17.655.793</p>
                  			</div>
                  			<div class="u-row">
                  				<p><strong>Plazo Crédito Años:</strong>20 años</p>
                  			</div>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de pago:</strong> Pagado</p>
                  				<p class="col-xs-12 col-sm-5 end-xs">
                  					<a href="" class="f-link openContent" data-open-content="card-more-mutuaria">
                  					<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  					<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class=" toggleContent no-padding-bottom" data-toggle-content="card-more-mutuaria">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Otros Medios de Pago</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Descargar mi Dividendo</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Ver Histórico de mis Pagos</a></p>
                  				</div>
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Descargar mi Última Cartola Trimestral</a></p>
                  				</div>
                  			</div>
                  		</section>
                  
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-product-gray z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Vida y Ahorro</em></p>
                  					<h4 class="card_title"><strong><a href="../productos/vida-sin-ap/vida-sin-ap.html">MetLife Seguro Full Protección</a></strong></h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/vida-sin-ap/vida-sin-ap.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-B</p>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago: </strong>Pagado</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs">
                  					<a href="" class="f-link openContent" data-open-content="card-more-proteccion">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-proteccion">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Beneficiarios</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Revisar Histórico de Pagos</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="#" class="">Descargar Cupón de Pago</a></p>
                  				</div>
                  			</div>
                  		</section>
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-pink z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Seguros con Ahorro</em></p>
                  					<h4 class="card_title">
                  						<strong><a href="../productos/salud/salud.html">MetLife Seguro Protección Accidental Básico</a></strong>
                  					</h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/salud/salud.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-A</p>
                  			<div class="u-row">
                  
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago:</strong> Pagado</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs">
                  					<a href="" class="f-link openContent" data-open-content="card-more-salud">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-salud">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Asegurados</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Siniestros y Reembolsos</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="last">Revisar Histórico de Pagos</a></p>
                  				</div>
                  			</div>
                  		</section>
                  
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-product-gray z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Vida y Ahorro</em></p>
                  					<h4 class="card_title">
                  						<strong><a href="../productos/vida-dotal/vida-dotal.html">MetLife Seguros de Vida DOTAL</a></strong>
                  					</h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/vida-dotal/vida-dotal.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-A</p>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago: </strong>Pagado</p>
                  			</div>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Valor Póliza (Saldo Acumulado): </strong>UF 8.556 / $854.445.347</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs"><a href="" class="f-link openContent" data-open-content="card-more-dotal">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-dotal">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver mis Beneficiarios</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Revisar Histórico de Pagos</a></p>
                  				</div>
                  			</div>
                  		</section>
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-yellow z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Vida y Ahorro</em></p>
                  					<h4 class="card_title"><strong><a href="../productos/vida-con-ap/vida-con-ap.html">MetLife Seguro Vida y Ahorro - Familia Protegida</a></strong></h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/vida-con-ap/vida-con-ap.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-A</p>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago:</strong> Pagado</p>
                  			</div>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Valor Póliza (Saldo Acumulado): </strong>UF 8.556 / $854.445.347</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs"><a href="" class="f-link openContent" data-open-content="card-more-familia">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-familia">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Distribución de Fondos</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Hacer Aporte Extraordinario</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Detalle Saldo Acumulado</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Descargar Última Cartola</a></p>
                  				</div>
                  			</div>
                  		</section>
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-yellow z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Vida y Ahorro</em></p>
                  					<h4 class="card_title">
                  						<strong><a href="../productos/vida-con-apv/vida-con-apv.html">MetLife Seguro APV</a></strong>
                  					</h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/vida-con-apv/vida-con-apv.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-A</p>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago:</strong> Pagado</p>
                  			</div>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Valor Póliza (Saldo Acumulado): </strong>UF 8.556 / $854.445.347</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs"><a href="" class="f-link openContent" data-open-content="card-more-apv">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-apv">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Distribución de Fondos</a></p>
                  				</div>
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Hacer Aporte Extraordinario</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Detalle Saldo Acumulado</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Descargar Última Cartola</a></p>
                  				</div>
                  			</div>
                  		</section>
                  	</div>
                  </section>
                  
                </section>
                <section class="products_card u-space">
                  
                  <section class="card card-yellow z-depth-2">
                  	<div class="card_container">
                  		<section class="card_row">
                  			<div class="card_irow u-row top-xs">
                  				<div class="col-xs-10">
                  					<p class="f-small"><em>Vida y Ahorro</em></p>
                  					<h4 class="card_title">
                  						<strong><a href="../productos/vida-universitarios/vida-universitarios.html">MetLife Seguro Universitario PLUS</a></strong>
                  					</h4>
                  				</div>
                  
                  				<div class="col-xs-2 end-xs">
                  					<a href="../productos/vida-universitarios/vida-universitarios.html"><i class="card_icon fa fa-angle-right" aria-hidden="true"></i></a>
                  				</div>
                  			</div>
                  
                  
                  			<p><strong>Póliza Nº: </strong>0056705543-A</p>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Estado de Pago:</strong> Pagado</p>
                  			</div>
                  			<div class="u-row">
                  				<p class="col-xs-12 col-sm-7"><strong>Valor Póliza (Saldo Acumulado): </strong>UF 8.556 / $854.445.347</p>
                  
                  				<p class="col-xs-12 col-sm-5 end-xs"><a href="" class="f-link openContent" data-open-content="card-more-plus">
                  						<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
                  						<i class="fa fa-angle-down" aria-hidden="true"></i>
                  					</a>
                  				</p>
                  			</div>
                  		</section>
                  
                  		<section class="toggleContent no-padding-bottom" data-toggle-content="card-more-plus">
                  
                  			<div class="card_row_2 u-row u-divider">
                  				<div class="card_col col-xs-12">
                  					<h6 class="card_sub-title"><strong>Otras Opciones</strong></h6>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Instalar Mandato PAT</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Distribución de Fondos</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Hacer Aporte Extraordinario</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="">Ver Detalle Saldo Acumulado</a></p>
                  				</div>
                  
                  				<div class="card_col col-xs-12">
                  					<p><a href="" class="">Descargar Última Cartola</a></p>
                  				</div>
                  			</div>
                  		</section>
                  	</div>
                  </section>
                  
                </section>
    
                
                	<section class="pagination u-top">
                		<div class="u-row u-row-xs-full center-xs">
                			<div class="pagination_new u-row start-xs hide-xs show-sm">
                				<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
                			</div>
                
                			<div class="pagination_new u-row start-xs">
                				<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
                			</div>
                
                			<div class="pagination_numbers u-row center-xs">
                				<div class="pagination_numbers_item pagination-active">
                					<a href="">1</a>
                				</div>
                        <div class="pagination_numbers_dots show-xs hide-sm">
                					<span>...</span>
                				</div>
                				<div class="pagination_numbers_item hide-xs show-sm">
                					<a href="">2</a>
                				</div>
                				<div class="pagination_numbers_item is-active">
                					<a href="">3</a>
                				</div>
                        <div class="pagination_numbers_item hide-xs show-sm">
                					<a href="">4</a>
                				</div>
                        <div class="pagination_numbers_item hide-xs show-sm">
                					<a href="">5</a>
                				</div>
                				<div class="pagination_numbers_dots">
                					<span>...</span>
                				</div>
                				<div class="pagination_numbers_item">
                					<a href="">16</a>
                				</div>
                			</div>
                
                			<div class="pagination_old u-row end-xs">
                				<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
                			</div>
                
                			<div class="pagination_old u-row end-xs hide-xs show-sm">
                				<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
                			</div>
                		</div>
                	</section>
                
              </div>
    
              <div class="col-md-4 align-middle">
                <div class="u-row u-space z-depth-2">
                  <div class="products_col col-xs-12">
                    <figure style="min-height: 160px">
                      <img src="../assets/img/related_02.jpg" data-fit-type class="objFit products_img">
                    </figure>
                  </div>
    
                  <div class="u-row products_col col-xs-12 card_container card_container--even-padding middle-xs">
                    <h4>
                      ¿Tienes dudas con alguno de tus productos?
                    </h4>
                    <p class="f-small u-top">
                      Queremos estar siempre cerca y hacerte la vida más fácil, entregándote las soluciones que necesitas.
                    </p>
                    <p class="f-small u-top">
                      Cuéntanos tus dudas y las resolveremos prontamente.
                    </p>
                    <div class="col-xs-12 center-xs u-top">
                      <a href="#" target="_blank" class="button button-small button-full-xs">Contáctanos</a>
                    </div>
                  </div>
                </div>
                <div class="u-row u-space z-depth-2">
                  <div class="products_col col-xs-12">
                    <figure style="min-height: 180px">
                      <img src="../assets/img/products_banner_img.png" data-fit-type class="objFit products_img">
                    </figure>
                  </div>
    
                  <div class="u-row products_col col-xs-12 card_container card_container--even-padding middle-xs">
                      <h4>
                        Financiar tu vivienda y pagar un dividendo que se ajuste a tus necesidades es posible.
                      </h4>
                      <p class="f-small u-top">
                        Paga mes a mes el dividendo que te resulte conveniente entre la cuota mínima y máxima. Nosotros nos ajustamos a ti.
                      </p>
                      <div class="col-xs-12 center-xs u-top">
                        <a href="http://w3.metlife.cl/personas/creditos-hipotecarios/credito-hipotecario-flexible/index.html#simulador" target="_blank" class="button button-small button-full-xs">Simula tu crédito</a>
                      </div>
                  </div>
                </div>
                <div class="u-row u-space z-depth-2">
                  <div class="products_col col-xs-12">
                    <figure style="min-height: 180px">
                      <img src="../assets/img/products_banner_img.png" data-fit-type class="objFit products_img">
                    </figure>
                  </div>
    
                  <div class="u-row products_col col-xs-12 card_container card_container--even-padding middle-xs">
                      <h4>
                        Nuestro compromiso es estar siempre contigo.
                      </h4>
                      <p class="f-small u-top">
                        Consulta la ubicación de nuestras sucursales y ven a vernos ¡Esperamos tu visita!.
                      </p>
                      <div class="col-xs-12 center-xs u-top">
                        <a href="#" target="_blank" class="button button-small button-full-xs">Ver Sucursales</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="life_legal f-legal u-section">
              
              <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
              
            </div>
          </div>
        </section>
      </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>