
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="double-nav_sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="sub-nav">
          		<div class="sub-nav_container u-container">
          			<div class="sub-nav_row u-row middle-xs bottom-sm">
          				<div class="sub-nav_col col-xs-4 hide-sm">
          					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
          						<span class="off-canvas_open_button">
          							<i class="material-icons">menu</i>
          						</span>
          						<span class="off-canvas_close">
          					  	<i class="material-icons">close</i>
          					  </span>
          					</button>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
          						<figure class="sub-nav_image">
          							<a href="../../">
          								<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="sub-nav_name hide-xs show-sm">
          							<h6>Hola</h6>
          							<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
          						</div>
          					</div>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<ul class="sub-nav_list u-row end-xs">
          						<li class="sub-nav_list-item">
          							<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
          						</li>
          						<li class="sub-nav_list-item">
          							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
          						</li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</nav>
          
          	<nav class="nav hide-xs show-sm">
          		<div class="nav_container u-container">
          			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
          				<li class="nav_list-item">
          					<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
          				</li>
          				<li class="nav_list-item">
          					<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
          				</li>
          				<!-- <li class="nav_list-item">
          					<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
          				</li> -->
          				<li class="nav_list-item">
          					<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
          				</li>
          			</ul>
          		</div>
          	</nav>
        </div>
      </div>
    
      <section class="faq bg-white-light u-space">
        <div class="faq_container u-container">
    
          <div class="u-row">
            <div class="col-xs-12">
              <div class="breadcrumb faq_breadcrumb">
                <ul class="u-row u-row-xs-full middle-xs">
                  <li>
        						<a href="../../ayuda/ayuda.html" class="f-link f-tiny">Ayuda</a>
        					</li>
        					<li>
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</li>
        					<li>
        						<p class="f-tiny">Preguntas Frecuentes</p>
        					</li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 u-space">
              <section class="faq_heading center-xs">
                <h2 class="help_title">Preguntas Frecuentes</h2>
              </section>
            </div>
          </div>
    
          <div class="u-row row--white gutter-xs no-gutter-md">
    
            <div class="col-xs-12 col-md-8 col-md-offset-2 u-space-2x">
              <p class="f-big tabs-subtitle-profile double_line u-top"><strong>Seguros Individuales</strong></p>
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Beneficiarios</p>
                  </div>
    
    
                </div>
    
                <ul class="accordion faq beneficiarios u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué debo hacer para modificar mis Beneficiarios?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Acércate a cualquiera de nuestras sucursales donde deberás completar el formulario de Cambio de Beneficiarios y adjuntar una fotocopia de tu cédula de identidad vigente. También, puedes contactar a tu Asesor.</p>
    
                      <p>Puedes descargar el formulario desde el Portal de Clientes. Luego de iniciar sesión, selecciona la opción Ayuda en el menú horizontal y se abrirá una página con distintos componentes, desde donde deberás seleccionar Formularios.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Capitales</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="capitales">
            					<small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
          					</a>
                  </div>
                </div>
    
                <ul class="accordion faq capitales u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Puedo aumentar los Capitales contratados de mi Seguro?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Sí, dependiendo de los Capitales asegurados. Para este trámite, debes acudir a cualquiera de nuestras sucursales y completar el formulario Declaración Personal de Salud y adjuntar una  fotocopia de tu cédula de identidad vigente. Esos antecedentes serán evaluados a fin de determinar si es psoible aumentar el capital de tu seguro.</p>
    
                      <p>Puedes descargar el formulario desde el Portal de Clientes. Luego de iniciar sesión, selecciona la opción Ayuda en el menú horizontal y se abrirá una página con distintos componentes, desde donde deberás seleccionar Formularios.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Puedo dismunuir los Capitales contratados de mi Seguro?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Sí, dependiendo de los Capitales asegurados. Deberás acercarte a cualquier de nuestras sucursales con tu cédula de identidad vigente.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Pagos de Primas</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="pagos-primas">
            					<small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
          					</a>
                  </div>
                </div>
    
                <ul class="accordion faq pagos-primas u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cómo puedo cambiar la Forma de Pago de mi Seguro? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Suscribe vía web un mandato para el descuento automático de la prima con cargo a tu tarjeta de crédito. Luego de iniciar sesión en el Portal de Clientes , selecciona el seguro y busca la opción Instalación de Mandato en la sección: Más Información>Otras Opciones.<br> También puedes hacerlo en el detalle de tu seguro, desde el menú ¿Qué quieres hacer? </p>
    
                      <p>Si la opción no está disponible vía web para tu seguro, acércate a cualquiera de nuestras sucursales con tu cédula de identidad vigente o contacta a tu Asesor.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Rescates y Retiros</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="rescates-retiros">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq rescates-retiros u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿A partir de cuándo puedo solicitar un Rescate Parcial (giro) de mis ahorros?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Depende del condicionado particular de tu seguro. Consulta vía web los plazos y montos de Rescates Parciales disponibles para tu seguro.  Luego de iniciar sesión en el Portal de Clientes, selecciona el seguro y busca la opción Ver Detalle Saldo Acumulado en la sección: Más Información>Otras Opciones. </p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cómo puedo solicitar un Rescate Parcial?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Solicita un Rescate Parcial vía web. Luego de iniciar sesión en el Portal de Clientes, selecciona el seguro y busca la opción Ver Detalle Saldo Acumulado en la sección: Más Información>Otras Opciones para revisar tu ahorro. Selecciona desde el menú ¿Qué quieres hacer? la opción Solicitar Rescate Parcial y de desplegará una pantalla para que ingreses el monto a rescatar, según el máximo permitido, y el medio de pago del rescate. Ten presente que es una solicitud y que el monto solicitado variará ya que será calculado de acuerdo al valor cuota de tus alternativas de inversión y cargos que se indiquen en el Condicionado Particular a la fecha que se haga efectivo el rescate.</p>
    
                      <p>Si la opción no está disponible vía web para tu seguro, acércate a cualquiera de nuestras sucursales con tu cédula de identidad vigente o contacta a tu Asesor.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cuántos Rescates Parciales puedo realizar?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Depende de las condiciones particulares de tu seguro.</p>
                      <p>Consulta vía web los plazos y montos de Rescates Parciales disponibles para tu seguro.  Luego de iniciar sesión en el Portal de Clientes , selecciona el seguro y busca la opción Ver Detalle Saldo Acumulado en la sección: Más Información>Otras Opciones o contáctanos a nuestro Servicio al Cliente al  600 390 3000.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Existe algún costo asociado al realizar un Rescate Parcial? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Puede existir, dependiendo de las condiciones particulares de tu seguro. </p>
                      <p>Consulta vía web los plazos y montos de Rescates Parciales disponibles para tu seguro.  Luego de iniciar sesión en el Portal de Clientes , selecciona el seguro y busca la opción Ver Detalle Saldo Acumulado en la sección: Más Información>Otras Opciones o contáctanos a nuestro Servicio al Cliente al  600 390 3000.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué pasa si quiero retirar todos mis ahorros?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>El plazo para poder retirar todos tus ahorros, depende de las condiciones particulares que estipula tu seguro para poder retirar el total del valor póliza (saldo acumulado) sin aplicar los cargos por rescate anticipado. Cumplida la antigüedad indicada en cada condicionado, el asegurado podrá retirar el 100% del fondo ahorrado sin cargos.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Cobertura de Seguro de Salud</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="cobertura-salud">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq cobertura-salud u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Mi Seguro de Salud cubre enfermedades diagnosticadas antes de la vigencia de mi póliza? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>No. Las preexistencias no están cubiertas por los seguros de salud.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué pasa si mi sistema de salud no cubre alguna Prestación?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>En estos casos, se tomará como gasto efectivo el 50% de estos, y sobre dicho monto se aplicarán los topes y deducibles del plan que contrataste.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Hasta qué edad tengo Cobertura por mi seguro?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Revisa el condicionado particular de tu plan para conocer el detalle de tu Seguro de Salud</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Reembolsos Gastos Médicos</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="reembolsos-medicos">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq reembolsos-medicos u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Dónde debo notificar mis Gastos Médicos?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Descarga el formulario desde el Portal de Clientes. Luego de iniciar sesión, selecciona la opción Ayuda en el menú horizontal y se abrirá una página con distintos componentes, desde donde deberás seleccionar Formularios y acércate a cualquiera de nuestras sucursales, adjuntando los documentos originales que acrediten los gastos médicos (bonos FONASA o ISAPRE).</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cuál es el plazo que tengo para presentar mis Gastos Médicos?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>En general las pólizas tienen 30 díaspara notificar los siniestros, a partir de la fecha de emisión del documento, sin embargo, habrá que remitirse al condicionado particular para establecer el plazo de presentación de gastos.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cuál es el plazo para que MetLife evalúe mis Gastos Médicos? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>10 días hábiles para evaluar los gastos médicos, salvo que se requieran antecedentes adicionales.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Puede un tercero notificar mis Gastos Médicos?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Sí, puedes enviar a un tercero a presentar la documentación correspondiente.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Deducible</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="deducible">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq deducible u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué es el Deducible?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Es el monto a partir del cual MetLife comienza a hacer efectiva la cobertura de tu póliza en un gasto médico.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cada cuánto se renueva el Deducible?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Dependerá del condicionado particular de tu seguro, algunos se renuevan por evento y otros por un período de tiempo que puede ser desde un año o más.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Aumenta mi Deducible después de cumplir cierta edad? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Dependerá del condicionado particular de tu seguro.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Incorporación de Asegurados y Modificaciones</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="incorporacion-asegurados">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq incorporacion-asegurados u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué son las Cotizaciones Voluntarias?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Son montos de dinero que los trabajadores afiliados o no al Sistema de Pensiones del D.L. 3.500 entregan a una Administradora de Fondos de Pensiones (AFP) para el ahorro. Son descontados directamente por el empleador y tienen un tope exento de UF 50 mensuales (UF 600 anuales).
                      </p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué son los Depósitos de Ahorro Previsional Voluntario?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Son montos destinados por el trabajador a los planes de Ahorro Previsional Voluntario ofrecidos por las Instituciones Autorizadas. Los depósitos de APV pueden ser rebajados de la renta imponible, con un tope de UF 50 mensuales. Pueden ser pagados directamente por el trabajador o mediante el descuento del empleador, a la Institución Autorizada respectiva. También, pueden ser descontadas por el empleador y entregados a la AFP, la que a su vez deberá transferirla a la institución seleccionada.</p>
                      <P>Tanto las Cotizaciones Voluntarias como los Depósitos de Ahorro Previsional Voluntario, pueden ser retiradas por el trabajador en cualquier momento pero al tiempo del retiro, estarán afectos a un impuesto único que se paga en la misma forma y oportunidad que el Impuesto Global Complementario.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Qué son los Depósitos Convenidos?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Son montos que los trabajadores dependientes, afiliados o no al Sistema de Pensiones del D.L. 3.500, han acordado aportar mediante contrato suscrito con su empleador y que son de cargo de este último en una Administradora de Fondos de Pensiones o en una Institución Autorizada, para aumentar su pensión o financiar una pensión anticipada. Pueden ser aportes de frecuencia periódicos  o  esporádicos. Los Depósitos Convenidos no pueden ser retirados por el trabajador, sino que al momento de pensionarse podrán ser retirados, como excedente de libre disposición, cumpliendo con los demás requisitos establecidos en la ley. Mientras estén depositados en un plan de Ahorro Previsional o en la cuenta de capitalización individual de una AFP, no constituyen remuneración para ningún efecto legal, ni se consideran renta para los fines tributarios.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Puedo traspasar mis fondos ahorrados en forma voluntaria a las Instituciones Autorizadas, incluidas las AFP?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Si, una parte o la totalidad de los recursos originados en Cotizaciones Voluntarias, Depósitos Convenidos y Depósitos de Ahorro Previsional Voluntario.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Pueden ser embargados mis ahorros?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>La Cotizaciones Voluntarias, los Depósitos Convenidos y los recursos mantenidos por los afiliados en cualquier plan de Ahorro Previsional Voluntario no son embargables mientras no sean retirados.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Retiros y Costos de APV</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="retiros-costos-apv">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq retiros-costos-apv u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Se pueden hacer retiros de los Depósitos Convenidos?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>No, ya que estos sólo pueden ser utilizados al momento de pensionarse, como excedente de libre disposición. Mientras esto no suceda, podrán ser traspasados a otra entidad.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Se cobran comisiones por el traspaso de fondos de una institución a otra? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>No. Las Instituciones Autorizadas y las Administradoras de Fondos de Pensiones no pueden cobrar ningún tipo de comisión por el traspaso de una parte o de la totalidad de los recursos originados en Cotizaciones Voluntarias, Depósitos Convenidos y Depósitos de Ahorro Previsional Voluntario hacia Instituciones Autorizadas o hacia otras AFP.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Se cobran impuestos por los retiros de Cotizaciones Voluntarias y Depósitos de Ahorro Previsional Voluntario?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Sí. Los retiros están afectos a un impuesto único que debe ser pagado junto con el Impuesto Global Complementario. Al momento del retiro, la Institución Autorizada realiza una retención de un 15% que sirve como abono a dicho impuesto.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Beneficios Tributarios de APV</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="beneficios-tributarios-apv">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq beneficios-tributarios-apv u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Si mi seguro es un  APV, debo informar al SII del total de mi ahorro?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>No, son las AFP e Instituciones Autorizadas las responsables de informar anualmente a los contribuyentes y al SII los montos del ahorro y de los retiros efectuados.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Un profesional independiente con un APV, que no paga cotización obligatoria en algunos meses, puede deducir de su base imponible el ahorro realizado durante este período si no supera el tope anual (UF 600)?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>No, no puedes hacer uso del beneficio tributario, pues el sistema de cálculo está determinado sobre la base de una reliquidación mensual o anual, que considera cada mes en que existieron cotizaciones obligatorias y contempla en su determinación la cantidad resultante de la multiplicación de las cotizaciones obligatorias expresadas en UF por el factor 8.33, con tope UF 600.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
    
              <p class="f-big tabs-subtitle-profile double_line u-top-bigger"><strong>Hipotecarios</strong></p>
    
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Dividendos</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="dividendos-hipotecarios">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq dividendos-hipotecarios u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cómo pago mi Dividendo?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Paga tu Dividendo vía web. Luego de iniciar sesión en el Portal de Clientes , selecciona tu hipotecario y busca la opción Pagar en Línea en la sección: <strong>Más Información > Paga tu Dividendo.</strong></p>
    
                      <p>También, puedes pagar tu dividendo del mes vigente, que tiene como fecha de vencimiento el día 10 en curso, en cualquier sucursal del Banco BCI o Servipag a lo largo de todo el país, presentando copia del cupón de pago.</p>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cómo obtener mi Dividendo?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Descarga tu dividendo vía web. Luego de iniciar sesión en el Portal de Clientes , selecciona tu hipotecario y busca la opción Descargar mi Dividendoen la sección: <strong>Más Información > Otras Opciones.</strong></p>
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Puedo recibir el Dividendo en mi correo electrónico? </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Descarga tu dividendo vía web. Luego de iniciar sesión en el Portal de Clientes , selecciona tu hipotecario y busca la opción Descargar mi Dividendoen la sección: <strong>Más Información > Otras Opciones.</strong></p>
                    </div>
                  </li>
                </ul>
              </div>
    
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Mandato PAC y PAT</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="mandato-hipotecarios">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
                <ul class="accordion faq mandato-hipotecarios u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cuánto demora en activarse un mandato para el pago automático de mi Hipotecario?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>El mandato PAC, para el descuento automático de tu Dividendo a través de la cuenta corriente, demora entre 30 y 60 días aproximadamente, en activarse, contados desde la fecha de entrega. </p>
                      <p>El mandato PAT, para el descuento automático de tu Dividendo a través de tarjeta de crédito, se activa en forma automática, por lo que el primer descuento se hará efectivo a contar del día 5 o 10 del mes siguiente de entrega, según la fecha de cargo que hayas seleccionado.</p>
                      <p>El mandato puede ser entregado directamente al ejecutivo de tu banco o en cualquiera de nuestras sucursales.</p>
                    </div>
                  </li>
                </ul>
              </div>
              
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Deuda</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="deuda-hipotecarios">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
    
                <ul class="accordion faq deuda-hipotecarios u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Dónde puedo revisar mi deuda vigente?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Revisa tu deuda vigente vía web. Luego de iniciar sesión en el Portal de Clientes, selecciona tu hipotecario y ve en el cuadro resumen  el Saldo Insoluto (deuda) de tu crédito. Para revisar más detalles, haz click en el nombre de tu hipotecario y navega por la pestaña <strong>Información de mi Crédito.</strong></p>
                    </div>
                  </li>
                </ul>
              </div>
              
              <div class="faq_group">
                <div class="u-row u-top-bigger u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="f-bigger">Escritura</p>
                  </div>
                  
                  <div class="col-xs-4 end-xs u-space-small">
                    <a href="" class="f-link toggleAccordion" data-toggle-accordion-group="escritura-hipotecarios">
                      <small class="toggleAccordionText" data-rest-text="Expandir todas" data-open-text="Contraer todas">Expandir todas</small>
                    </a>
                  </div>
                </div>
                <ul class="accordion faq escritura-hipotecarios u-space" data-accordion data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">¿Cómo obtengo copia de mi Escritura?</a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Contáctanos a nuestro servicio al cliente al 600 390 3000, para solicitar una copia de tu Escritura.</p>
                      <p>Ten presente que debido a los trámites propios del Crédito Hipotecario, podremos entregarte una copia de la Escritura en un plazo de 4 meses, desde el momento en que firmas el documento.</p>
                    </div>
                  </li>
                </ul>
              </div>
    
            </div>
          </div>
    
          <div class="f-legal u-top-big">
            
            <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
            
          </div>
        </div>
      </section>
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>