
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
      <div class="off-canvas-content" data-off-canvas-content>
    
    		<div class="double-nav_sticky" data-sticky-container>
    			<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    				
    					<nav class="sub-nav">
    						<div class="sub-nav_container u-container">
    							<div class="sub-nav_row u-row middle-xs bottom-sm">
    								<div class="sub-nav_col col-xs-4 hide-sm">
    									<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    										<span class="off-canvas_open_button">
    											<i class="material-icons">menu</i>
    										</span>
    										<span class="off-canvas_close">
    									  	<i class="material-icons">close</i>
    									  </span>
    									</button>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    										<figure class="sub-nav_image">
    											<a href="../../">
    												<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
    											</a>
    										</figure>
    										<div class="sub-nav_name hide-xs show-sm">
    											<h6>Hola</h6>
    											<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    										</div>
    									</div>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<ul class="sub-nav_list u-row end-xs">
    										<li class="sub-nav_list-item">
    											<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    										</li>
    										<li class="sub-nav_list-item">
    											<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    										</li>
    									</ul>
    								</div>
    							</div>
    						</div>
    					</nav>
    				
    					<nav class="nav hide-xs show-sm">
    						<div class="nav_container u-container">
    							<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    								<li class="nav_list-item">
    									<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    								</li>
    								<li class="nav_list-item">
    									<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    								</li>
    								<!-- <li class="nav_list-item">
    									<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    								</li> -->
    								<li class="nav_list-item">
    									<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    								</li>
    							</ul>
    						</div>
    					</nav>
    			</div>
    		</div>
    
    		<section class="client-profile bg-white-light">
    			<div class="client-profile_container u-container">
    				<div class="breadcrumb life-apv_breadcrumb">
    					<ul class="u-row middle-xs">
    						<li>
    							<a href="products.html" class="f-link f-tiny">Inicio</a>
    						</li>
    						<li>
    							<i class="fa fa-angle-right" aria-hidden="true"></i>
    						</li>
    						<li>
    							<p class="f-tiny">Mi Perfil</p>
    						</li>
    					</ul>
    				</div>
    
    
    				<section class="client-profile_heading center-xs u-space">
    					<h2 class="client-profile_title">Ble</h2>
    				</section>
    
    				<section class="client-profile_cards">
    					
    					<section>
    						<div class="client_wrap_container">
    							<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Cambio de Clave de Acceso</strong></p>
    							<div class="u-row">
    								<!-- <div class="box f-small u-top col-xs-12 col-md-8 col-md-offset-2 u-space">
    					                <strong>Te recomendamos:</strong>
    					            	<ul>
    					            		<li class="bullet-item">Cambiar tu Clave de Acceso periódicamente</li>
    					            		<li class="bullet-item">Usar combinaciones complejas de letras (mayúsculas y minúsculas) y números</li>
    					            		<li class="bullet-item">No usar claves relacionadas con tu nombre, rut, teléfono u otro dato de identificación</li>
    					            	</ul>
    					            </div> -->
    								<div class="col-md-4 col-md-offset-4 u-top u-space-2x">
    									<form class="recover_form ChangePassForm" data-abide novalidate  data-live-validate="true">
    					
    										<div class="loading hide-xs loadingChangePass">
    											
    												<div class="sk-fading-circle">
    													<div class="sk-circle1 sk-circle"></div>
    													<div class="sk-circle2 sk-circle"></div>
    													<div class="sk-circle3 sk-circle"></div>
    													<div class="sk-circle4 sk-circle"></div>
    													<div class="sk-circle5 sk-circle"></div>
    													<div class="sk-circle6 sk-circle"></div>
    													<div class="sk-circle7 sk-circle"></div>
    													<div class="sk-circle8 sk-circle"></div>
    													<div class="sk-circle9 sk-circle"></div>
    													<div class="sk-circle10 sk-circle"></div>
    													<div class="sk-circle11 sk-circle"></div>
    													<div class="sk-circle12 sk-circle"></div>
    												</div>
    											<p class="loading_message center-xs"><strong>Estamos procesando su solicitud</strong></p>
    										</div>
    					
    										<div class="alert alert-success u-space hide-xs successChangePass">
    											<p class="alert_desc center-xs">
    												<strong>Tu clave de acceso ha sido cambiada con éxito.</strong> Te estamos redirigiendo a la página de Acceso para Clientes, donde podrás ingresar al sitio usando tu nueva clave.
    											</p>
    					            <i class="fa fa-times alert-close"></i>
    										</div>
    					
    										<div class="login_toggle_content toggleChangePass">
    											<section class="u-field input_responsive">
    												<span class="input input--ichiro">
    													<input class="input__field input__field--ichiro" type="password" id="changeActualPass" data-live-validate="true" required />
    													<label class="input__label input__label--ichiro" for="changeActualPass">
    														<span class="input__label-content input__label-content--ichiro">Clave Actual</span>
    													</label>
    													<p class="form-error f-tiny">La clave ingresada no corresponde a la enviada al correo electrónico.</p>
    												</span>
    											</section>
    					
    											<div class="changeNewPass">
    												<section class="u-field">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" type="password" id="changeNewPass" pattern="length" data-validator="letters_only numbers_only" required />
    														<label class="input__label input__label--ichiro" for="changeNewPass">
    															<span class="input__label-content input__label-content--ichiro">Nueva Clave</span>
    														</label>
    													</span>
    												</section>
    					
    												<section class="input_responsive">
    													<p class="select_clave_nueva f-tiny start-xs">Por motivos de seguridad, la nueva clave debe contener:</p>
    													<ul class="login_list">
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorLength">- Al menos 8 caracteres.</p>
    														</li>
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorAZ">- Al Menos una letra [A-Z]</p>
    														</li>
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorNumbers">- Al menos un número [0-9]</p>
    														</li>
    													</ul>
    												</section>
    											</div>
    					
    											<section class="u-field u-space">
    												<span class="input input--ichiro">
    													<input class="input__field input__field--ichiro" type="password" id="changeAgainPass" data-live-validate="true" data-equalto="changeNewPass" required />
    													<label class="input__label input__label--ichiro" for="changeAgainPass">
    														<span class="input__label-content input__label-content--ichiro">Confirmación Nueva Clave</span>
    													</label>
    													<p class="form-error f-tiny">Las claves que ingresaste no coinciden.</p>
    												</span>
    											</section>
    					
    											<!-- <div class="u-row no-gutter-xs middle-xs">
    												<div class="col-xs-12 end-xs">
    													<input type="submit" class="button button-small button-full-xs end-sm u-space-2x" value="Cambiar Clave">
    												</div>
    											</div> -->
    					
    											<div class="u-row no-gutter-xs end-sm">
    										        <div class="col-xs-12 end-xs u-space-2x">
    										          	<input type="submit" class="button button-small button-full-xs end-sm button-disabled ChangeKeyPhoneCardsSubmit" value="Cambiar Clave">
    										        </div>
    										    </div>
    										</div>
    									</form>
    					
    									<p class="login_support text-center f-small">Si tienes algún problema, contáctate con nuestro Servicio al Cliente al
    										<a href="tel:+566003903000"><strong>600 390 3000</strong></a>
    									</p>
    					
    								</div>
    						    </div>
    					
    						    <section class="contribution">
    						      	<div class="col-md-12 align-middle">
    						        	<div class="u-row z-depth-2">
    						          	<div class="products_col col-xs-12 col-sm-3">
    							            <figure>
    							              <img src="../../assets/img/loss-history.png" data-fit-type class="objFit products_img">
    							            </figure>
    						          	</div>
    					
    						          	<div class="u-row products_col col-xs-12 col-sm-9 card_container middle-xs">
    						              	<h4>¡Cuida la seguridad y privacidad de tu información!</h4>
    						              	<p class="f-small u-top">La Clave de Acceso garantiza que los datos disponibles en el Portal de Clientes sean sólo accesibles por ti. Recuerda que tu información es sensible y que cualquier transacción que se realice en el Portal de Clientes se entenderá como realizada por ti.</p>
    							        </div>
    								</div>
    							</section>
    						</div>
    					</section>
    					
    				</section>
    			</div>
    		</section>
    
    	</div>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>