
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <section class="index u-section">
    
        <div class="index_container u-container">
          <div class="index_row u-row no-gutter-xs">
            <div class="col-sm-6 col-md-3">
              <h3>PoC</h3>
             <h5>Release 0</h5>
              <p class="u-space">Fecha Release: 01 junio</p>
    
              <ul class="index_list col-xs-12">
                <li class="index_list-item"><strong>Login</strong>
                    <ul>
                      <li><a href="login/login.html">Login Personas</a></li>
                      <li><a href="login/login-empresas.html">Login Empresas</a></li>
                      <li><a href="login/login-intermediarios.html">Login Intermediarios RV</a></li>
                    </ul>
                </li>
                <li class="index_list-item">
                  <a href="recuperacion-clave/recuperacion-clave.html">Recuperación de clave</a>
                </li>
                <li class="index_list-item">
                  <a href="cambio-clave/cambio-clave.html">Cambio de clave</a>
                </li>
                <li class="index_list-item">
                  <a href="formularios-documentos/formularios-documentos.html">Formularios y Documentos</a>
                </li>
              </ul>
            </div>
    
    
    
            <div class="col-sm-6 col-md-3">
              <h3>Fase 1</h3>
              <h5>Release 1</h5>
              <p class="u-space">Fecha Release: 11 agosto</p>
              <ul class="index_list col-xs-12">
    
                <li><strong>Resumen de Productos</strong>
                  <ul>
                    <li><a href="productos/productos-pago.html">Con Pago en línea</a></li>
                    <li><a href="productos/productos.html">Sin Pago en Línea</a></li>
                    
                  </ul>
                </li>
    
                <li><strong>Producto Mutuaria</strong>
                  <ul>
                    <li><a href="productos/mutuaria/mutuaria.html">Información de Crédito</a></li>
                    <li><a href="productos/mutuaria/mutuaria.html#parentHorizontalTab2">Información de Dividendo</a></li>
                    <li><a href="productos/mutuaria/mutuaria.html#parentHorizontalTab3">Información de Pagos</a></li>
                  </ul>
                </li>
    
                <li><strong>Producto Vida sin Ahorro</strong>
                  <ul>
                    <li><a href="productos/vida-sin-ap/vida-sin-ap.html">Información de mi póliza</a></li>
                    <li><a href="productos/vida-sin-ap/vida-sin-ap.html#parentHorizontalTab2">Información de pagos  </a></li>
                    <li><a href="productos/vida-sin-ap/vida-sin-ap.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/vida-sin-ap/vida-sin-ap.html#parentHorizontalTab4">Histórico de Mis Siniestros</a></li>
                  </ul>
                </li>
                <li><strong>Producto Salud y Accidentes</strong>
                  <ul>
                    <li><a href="productos/salud/salud.html">Información de mi póliza</a></li>
                    <li><a href="productos/salud/salud.html#parentHorizontalTab2">Información de mis pagos</a></li>
                    <li><a href="productos/salud/salud.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/salud/salud.html#parentHorizontalTab4">Histórico de Mis Siniestros</a></li>
                  </ul>
                </li>
                <li class="index_list-item"><strong>Mi Perfil</strong>
                   <ul>
                    <li><a href="datos-cliente/datos-cliente.html">Actualizar Datos de Contacto</a></li>
                    <li><a href="datos-cliente/datos-cliente.html#parentHorizontalTab2">Cambiar Clave de Acceso</a></li>
                  </ul>
                </li>
              </ul>
            </div>
    
            <div class="col-sm-6 col-md-3">
              <h3>&nbsp;</h3>
              <h5>Release 2</h5>
              <p class="u-space">Fecha Release: 18 agosto</p>
    
              <ul class="index_list col-xs-12">
    
                <li><strong>Producto Vida con Ahorro</strong>
                  <ul>
                    <li><a href="productos/vida-con-ap/vida-con-ap.html">Información de mi póliza</a></li>
                    <li><a href="productos/vida-con-ap/vida-con-ap.html#parentHorizontalTab2">Información de mis pagos</a></li>
                    <li><a href="productos/vida-con-ap/vida-con-ap.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/vida-con-ap/vida-con-ap.html#parentHorizontalTab4">Ahorro e Inversión</a></li>
                  </ul>
                </li>
                <li><strong>Producto Vida APV</strong>
                  <ul>
                    <li><a href="productos/vida-con-apv/vida-con-apv.html">Información de mi póliza</a></li>
                    <li><a href="productos/vida-con-apv/vida-con-apv.html#parentHorizontalTab2">Información de mis pagos</a></li>
                    <li><a href="productos/vida-con-apv/vida-con-apv.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/vida-con-apv/vida-con-apv.html#parentHorizontalTab4">Cartolas y Certificados</a></li>
                    <li><a href="productos/vida-con-apv/vida-con-apv.html#parentHorizontalTab5">Ahorro e Inversión</a></li>
                  </ul>
                </li>  
                <li><strong>Producto Universitarios</strong>
                  <ul>
                    <li><a href="productos/vida-universitarios/vida-universitarios.html">Información de mi póliza</a></li>
                    <li><a href="productos/vida-universitarios/vida-universitarios.html#parentHorizontalTab2">Información de mis pagos</a></li>
                    <li><a href="productos/vida-universitarios/vida-universitarios.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/vida-universitarios/vida-universitarios.html#parentHorizontalTab4">Ahorro e Inversión</a></li>
                  </ul>
                </li>
                <li><strong>Producto DOTAL</strong>
                  <ul>
                    <li><a href="productos/vida-dotal/vida-dotal.html">Información de mi póliza</a></li>
                    <li><a href="productos/vida-dotal/vida-dotal.html#parentHorizontalTab2">Información de mis pagos</a></li>
                    <li><a href="productos/vida-dotal/vida-dotal.html#parentHorizontalTab3">Asegurados y Beneficiarios</a></li>
                    <li><a href="productos/vida-dotal/vida-dotal.html#parentHorizontalTab4">Ahorro e Inversión</a></li>
                  </ul>
                </li>   
                <li class="index_list-item"><strong>Centro de Pagos</strong>
                  <ul>
                    <li><a href="pagos-en-linea/pagos-en-linea.html">Pago en Línea</a></li>
                    <li><a href="pagos-en-linea/pagos-en-linea.html#parentHorizontalTab3">Histórico de Pagos</a></li>
                    <li><a href="pagos-en-linea/pagos-en-linea.html#parentHorizontalTab4">Instalar Mandato PAT</a></li>
                  </ul>
                </li>
                <li class="index_list-item"><strong>Aportes Extraordinarios</strong>
                  <ul>
                    <li><a href="pagos-en-linea/pagos-en-linea.html#parentHorizontalTab2">Aportes Extraordinarios</a></li>
                  </ul>
                </li>
                <li class="index_list-item"><strong>Solicitudes</strong>
                  <ul>
                    <li class="index_list-item"><a href="datos-contacto-poliza/datos-contacto-poliza.html">Cambio de datos de contacto desde producto</a></li>
                    <li class="index_list-item"><a href="solicitar-rescate-parcial/solicitar-rescate-parcial.html">Solicitar rescate parcial</a>
                      <li class="index_list-item"><a href="solicitar-rescate-parcial/solicitar-rescate-parcial-as400.html">Solicitar rescate parcial AS400</a>
                    </li>
                  </ul>
                </li>
    
    
              </ul>
            </div>
    
    
    
          <div class="col-sm-6 col-md-3">
            <h3>&nbsp;</h3>
            <h5>Release 3</h5>
            <p class="u-space">Fecha Release: 25 agosto</p>
            <ul class="index_list col-xs-12">
              <li class="index_list-item">
                <strong>Solicitar cambio de fondo</strong>
                <ul>
                  <li class="index_list-item"><a href="solicitar-cambio-fondos/solicitar-cambio-fondos.html">Solicitar cambio de fondos</a></li>
                  <li class="index_list-item"><a href="solicitar-cambio-fondos/solicitar-cambio-fondos-apv.html">Solicitar cambio de fondos APV</a></li>
                </ul>
              </li>
              <li class="index_list-item"><strong>Mi Perfil</strong>
                <ul>
                  <li><a href="#">Solicitar envío y cambiar clave telefónica.</a></li>
                </ul>
              </li>
              <li class="index_list-item">
                <strong>Ayuda</strong>
                <ul>
                  <li class="index_list-item"><a href="ayuda/ayuda.html">Ayuda</a></li>
                  <li class="index_list-item"><a href="ayuda/modalidad-pagos-productos-hipotecarios/modalidad-pagos-productos-hipotecarios.html">Modalidad de Pago para Productos Hipotecarios</a></li>
                  <li class="index_list-item"><a href="ayuda/siniestros/siniestros.html">¿Qué hacer en caso de siniestros?</a></li>
                  <li class="index_list-item"><a href="ayuda/faq/faq.html">Preguntas Frecuentes</a></li>
                  <li class="index_list-item"><a href="ayuda/glosario/glosario.html">Glosario</a></li>
                  <li class="index_list-item"><a href="ayuda/contacto/contacto.html">Contacto</a></li>
                  <li class="index_list-item"><a href="ayuda/como-navegar/como-navegar.html">Como navegar (modal)</a></li>
                </ul>
              </li>
              <li class="index_list-item">
                Time Out.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>