
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
    
    	<div class="double-nav_sticky" data-sticky-container>
    		<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    			
    				<nav class="sub-nav">
    					<div class="sub-nav_container u-container">
    						<div class="sub-nav_row u-row middle-xs bottom-sm">
    							<div class="sub-nav_col col-xs-4 hide-sm">
    								<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    									<span class="off-canvas_open_button">
    										<i class="material-icons">menu</i>
    									</span>
    									<span class="off-canvas_close">
    								  	<i class="material-icons">close</i>
    								  </span>
    								</button>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    									<figure class="sub-nav_image">
    										<a href="../">
    											<img src="../assets/img/logo.png" alt="Logotipo" width="150" />
    										</a>
    									</figure>
    									<div class="sub-nav_name hide-xs show-sm">
    										<h6>Hola</h6>
    										<h6><a href="../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    									</div>
    								</div>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<ul class="sub-nav_list u-row end-xs">
    									<li class="sub-nav_list-item">
    										<a href="../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    									</li>
    									<li class="sub-nav_list-item">
    										<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    									</li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</nav>
    			
    				<nav class="nav hide-xs show-sm">
    					<div class="nav_container u-container">
    						<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    							<li class="nav_list-item">
    								<a href="../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    							</li>
    							<li class="nav_list-item">
    								<a href="../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    							</li>
    							<!-- <li class="nav_list-item">
    								<a href="../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    							</li> -->
    							<li class="nav_list-item">
    								<a href="../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    							</li>
    						</ul>
    					</div>
    				</nav>
    		</div>
    	</div>
    
    	<section class="client-profile bg-white-light">
    		<div class="client-profile_container u-container">
    
    			<div class="breadcrumb life-apv_breadcrumb">
    					<ul class="u-row middle-xs">
    						
    						<li>
    							<p class="f-tiny">Centro de Pagos</p>
    						</li>
    					</ul>
    				</div>
    
    			<h2 class="client-profile_title center-xs u-space">Centro de Pagos</h2>
    
    			
    			<section class="tabs-pay" >
    			  <div id="parentHorizontalTab">
    			    <ul class="resp-tabs-list hor_1 u-row tabs_wrapper u-space">
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Pago <br class="hide-xs show-md">en Línea<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Aporte<br class="hide-xs show-md"> Extraordinario<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Histórico <br class="hide-xs show-md">de Pagos<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Instalar <br class="hide-xs show-md"> Mandato PAT<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			    </ul>
    			
    			    <div class="resp-tabs-container hor_1">
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    			
    					<ul class="accordion faq sucursales-sirvinco u-space" data-accordion>
    			
    					  <li class="accordion-item is-active" data-accordion-item>
    					    <a href="#" class="accordion-title black">
    					      <p class="show-xs hide-md f-small"><strong>Seguros Individuales</strong></p>
    					       <p class="hide-xs show-md"><strong>Seguros Individuales</strong></p>
    					    </a>
    			
    					    <div class="accordion-content" data-tab-content>
    								<section class="pay-online">
    								
    									<div class="BountyRowWrap">
    										<div class="hide-xs hide-sm show-md show-lg u-space">
    											<div class="u-row u-space-small heading-table-blue ">
    												<div class="col-xs-12 col-md-7"><p class="f-small"><strong>Seguro <span class="hide-md">/ Póliza</span></strong></p></div>
    												<div class="col-xs-12 col-md-3 hide-xs show-md"><p class="f-small"><strong>Fecha Vencimiento</strong></p></div>
    												<div class="col-xs-12 col-md-2 hide-xs show-md"><p class="f-small u-left-small"><strong>Monto Disponible a Pagar</strong></p></div>
    											</div>
    										</div>
    								
    										<div class="col-xs-12 hide-xs show-sm show-md show-lg">
    											<p class="u-left-small"><strong>MetLife Full Protección</strong> <span class="f-small"><strong>Póliza Nº:</strong> 0235345346-A</span></p>
    										</div>
    										<div class="col-xs-12 u-top show-xs hide-sm hide-md hide-lg">
    											<p class="f-small"><strong>Seguro: MetLife Full Protección</strong></p>
    											<p class="f-small"><strong>Póliza Nº:</strong> 0235345346-A</span></p>
    										</div>
    								
    										<div class="u-row BountyRow bounty-row u-left-small">
    								
    											<div class="col-xs-12 col-md-7 bounty_col">
    												<p class="hide-xs hide-sm show-md show-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    											          <span class="bounty_col_label bounty_col_label--link f-small u-left"><strong>Prima Junio 2017</strong></span>
    											          <span class="f-small"><a href=""> Descargar Cupón de Pago</a></span>
    												</p>
    												<div class="show-xs show-sm hide-md hide-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label f-small"><strong>Prima Junio 2017</strong></span>
    												</div>
    											</div>
    								
    											<div class="col-xs-12 u-left col-md-3 bounty_col u-top-small">
    												<p class="red f-small">Prima Vencida el: 20/10/2017</p>
    											</div>
    											<div class="col-xs-12 col-md-2 start-md bounty_col u-top-small">
    												<p class="f-small start-xs"><span class="hide-md"><strong>Total: </strong></span>UF <span class="UFValue">5.44</span> / $ <span class="UFConvertion">52.179</span></p>
    											</div>
    											<div class="hide-md last-xs bounty_col">
    												<p class="f-small"><a href=""> Descargar Cupón de Pago</a></<p>
    											</div>
    								
    										</div>
    								
    										<div class="u-row BountyRow bounty-row-end u-space-small u-left-small">
    								
    											<div class="col-xs-12 col-md-7 bounty_col">
    												<p class="hide-xs hide-sm show-md show-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label bounty_col_label--link f-small u-left"><strong>Prima Julio 2017</strong></span>
    								          <span class="f-small"><a href=""> Descargar Cupón de Pago</a></span>
    												</p>
    												<div class="show-xs show-sm hide-md hide-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label f-small"><strong>Prima Julio 2017</strong></span>
    												</div>
    											</div>
    								
    											<div class="col-xs-12 u-left col-md-3 bounty_col u-top-small">
    												<p class="f-small">Prima por Vencer el: 20/10/2017</p>
    											</div>
    											<div class="col-xs-12 col-md-2 start-md bounty_col u-top-small">
    												<p class="f-small start-xs"><span class="hide-md"><strong>Total: </strong></span>UF <span class="UFValue">5.44</span> / $ <span class="UFConvertion">52.179</span></p>
    											</div>
    											<div class="hide-md last-xs bounty_col">
    												<p class="f-small"><a href=""> Descargar Cupón de Pago</a></<p>
    											</div>
    								
    										</div>
    								
    										<div class="u-row">
    											<div class="col-xs-12 u-top hide-xs show-sm show-md show-lg">
    											<p class="u-left-small"><strong>MetLife Seguro de Protección Salud Básico</strong> <span class="f-small"><strong>Póliza Nº:</strong> 0235345346-A</span></p>
    										</div>
    										<div class="col-xs-12 u-top show-xs hide-sm hide-md hide-lg">
    											<p class="f-small"><strong>Seguro: MetLife Seguro de Protección Salud Básico</strong></p>
    											<p class="f-small"><strong>Póliza Nº:</strong> 0235345346-A</span></p>
    										</div>
    										</div>
    								
    										<div class="u-row BountyRow BountyRowUntilActive bounty-row u-left-small">
    								
    											<div class="col-xs-12 col-md-7 bounty_col">
    												<p class="hide-xs hide-sm show-md show-lg">
    													<input type="checkbox" name="" class="Bounty SumInput" data-value-sum-uf="5.44">
    										            <span class="bounty_col_label bounty_col_label--link f-small u-left"><strong>Prima Abril 2017</strong></span>
    										            <span class="f-small"><a href=""> Descargar Cupón de Pago</a></span>
    												</p>
    												<div class="show-xs show-sm hide-md hide-lg">
    													<input type="checkbox" name="" class="Bounty SumInput" data-value-sum-uf="5.44">
    								          			<span class="bounty_col_label f-small"><strong>Prima Abril 2017</strong></span>
    												</div>
    											</div>
    								
    											<div class="col-xs-12 u-left col-md-3 bounty_col u-top-small">
    												<p class="red f-small">Prima Vencida el: 20/10/2017</p>
    											</div>
    											<div class="col-xs-12 col-md-2 start-md bounty_col u-top-small">
    												<p class="f-small start-xs"><span class="hide-md"><strong>Total: </strong></span>UF <span class="UFValue">5.44</span> / $ <span class="UFConvertion">52.179</span></p>
    											</div>
    											<div class="hide-md last-xs bounty_col">
    												<p class="f-small"><a href=""> Descargar Cupón de Pago</a></<p>
    											</div>
    								
    										</div>
    								
    										<div class="u-row BountyRow bounty-row u-left-small">
    								
    											<div class="col-xs-12 col-md-7 bounty_col">
    												<p class="hide-xs hide-sm show-md show-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label bounty_col_label--link f-small u-left"><strong>Prima Mayo 2017</strong></span>
    								          <span class="f-small"><a href=""> Descargar Cupón de Pago</a></span>
    												</p>
    												<div class="show-xs show-sm hide-md hide-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label f-small"><strong>Prima Mayo 2017</strong></span>
    												</div>
    											</div>
    								
    											<div class="col-xs-12 u-left col-md-3 bounty_col u-top-small">
    												<p class="red f-small">Prima Vencida el: 20/10/2017</p>
    											</div>
    											<div class="col-xs-12 col-md-2 start-md bounty_col u-top-small">
    												<p class="f-small start-xs"><span class="hide-md"><strong>Total: </strong></span>UF <span class="UFValue">5.44</span> / $ <span class="UFConvertion">52.179</span></p>
    											</div>
    											<div class="hide-md last-xs bounty_col">
    												<p class="f-small"><a href=""> Descargar Cupón de Pago</a></<p>
    											</div>
    								
    										</div>
    								
    								
    										<div class="u-row BountyRow bounty-row-end u-left-small">
    								
    											<div class="col-xs-12 col-md-7 bounty_col">
    												<p class="hide-xs hide-sm show-md show-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label bounty_col_label--link f-small u-left"><strong>Prima Junio 2017</strong></span>
    								          <span class="f-small"><a href=""> Descargar Cupón de Pago</a></span>
    												</p>
    												<div class="show-xs show-sm hide-md hide-lg">
    													<input type="checkbox" name="" disabled class="Bounty SumInput" data-value-sum-uf="5.44">
    								          <span class="bounty_col_label f-small"><strong>Prima Junio 2017</strong></span>
    												</div>
    											</div>
    								
    											<div class="col-xs-12 u-left col-md-3 bounty_col u-top-small">
    												<p class="f-small">Prima por Vencer el: 20/10/2017</p>
    											</div>
    											<div class="col-xs-12 col-md-2 start-md bounty_col u-top-small">
    												<p class="f-small start-xs"><span class="hide-md"><strong>Total: </strong></span>UF <span class="UFValue">5.44</span> / $ <span class="UFConvertion">52.179</span></p>
    											</div>
    											<div class="hide-md last-xs bounty_col">
    												<p class="f-small"><a href=""> Descargar Cupón de Pago</a></<p>
    											</div>
    								
    										</div>
    								
    								
    										<div class="u-row u-top">
    											<div class="col-xs-12 col-md-5 col-md-offset-7 end-md center-pay-total-small u-top">
    								    			<p><strong>Monto Total a Pagar: UF <span class="SumTotalUF">0</span> / $ <span class="SumTotalPeso">0</span></strong></p>
    								     		 </div>
    										</div>
    								
    										<div class="end-xs col-xs-12 u-top">
    											<a href="#" class="button button-small button-full-xs">Pagar en Línea</a>
    										</div>
    									</div>
    								</section>
    								
    					    </div>
    					  </li>
    			
    					  <li class="accordion-item" data-accordion-item>
    					    <a href="#" class="accordion-title black">
    					      <p class="show-xs hide-md f-small"><strong>Hipotecarios</strong></p>
    					       <p class="hide-xs show-md"><strong>Hipotecarios</strong></p>
    					    </a>
    			
    					    <div class="accordion-content" data-tab-content>
    								<section class="pay-online u-space">
    								
    								    <form class="InputCurrencyForm">
    								
    								      <!-- BountyRowWrap -->
    								      <div class="BountyRowWrap bounty-row-wrap-default">
    								
    								        <div class="hide-xs hide-sm show-md show-lg">
    								          <div class="u-row u-space-small heading-table-blue ">
    								            <div class="col-xs-12 col-md-4"><p class="f-small"><strong>Crédito</strong></p>
    								            </div>
    								            <div class="col-xs-12 col-md-3 hide-xs show-md"><p class="f-small"><strong>Fecha Vencimiento</strong></p>
    								            </div>
    								            <div class="col-xs-12 col-md-3 hide-xs show-md"><p class="f-small"><strong>Monto Disponible a Pagar</strong></p>
    								            </div>
    								            <div class="col-xs-12 col-md-2 hide-xs show-md"><p class="f-small"><strong>Monto Total a Pagar</strong></p>
    								            </div>
    								          </div>
    								        </div>
    								        <div class="col-xs-12 u-top hide-xs show-sm show-md show-lg">
    								          <p class="u-left-small"><strong>Crédito Mutuario Hipotecario</strong> <span class="f-small"><strong>Nº:</strong> 0235345346-A</span></p>
    								        </div>
    								        <div class="col-xs-12 u-top show-xs hide-sm hide-md hide-lg">
    								          <p class="f-small"><strong>Crédito: Crédito Mutuario Hipotecario</strong></p>
    								          <p class="f-small"><strong>Crédito Nº:</strong> 0235345346-A</p>
    								        </div>
    								
    								        <div class="u-row BountyRow bounty-row-end u-left-small bounty_order_col_xs">
    								
    								          <div class="col-xs-12 col-sm-6 col-md-4 bounty_col">
    								            <input type="checkbox" name="" disabled class="Bounty BountyDefaultValue" data-value-sum-uf="0.00">
    								            <a data-open-content="payDetail" class="openContent bounty_col_label">
    								              <span class=" u-left-small openContentText u-top f-small" data-rest-text="Dividendo Nº 56 / 240" data-open-text="Dividendo Nº 56 / 240" data-close="true">Dividendo Nº 56 / 240</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    								            </a>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-6 col-md-3 bounty_col f-small">
    								            <p class="show-xs hide-md"><strong>Fecha Vencimiento:</strong>
    								            <p class="">Dividendo por vencer el: 26/06/2017</p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-12 col-md-5 bounty_col f-small">
    								            <div class="u-row">
    								              <div class="col-sm-6 col-md-6 u-space-small">
    								                <p class=" show-xs hide-md"><strong>Monto Disponible a Pagar:</strong>
    								                <p class="line_jump u-top-small">Mínimo: UF 6.76 / $180.000</p>
    								                <p class="line_jump">Máximo: UF 6.76 / $550.000</p>
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 u-space-small top-xs">
    								                <p class="show-xs hide-md"><strong>Monto Total a Pagar:</strong></p>
    								                <span class="input input--ichiro input--ichiro--currency">
    								                  <input class="input__field input__field--ichiro InputCurrency u-space-small" data-live-validate="true" min="180000" max="550000" placeholder="0" type="text" required disabled>
    								                </span>
    								              </div>
    								            </div>
    								          </div>
    								
    								          <div class="col-xs-12 toggleContent bounty_col f-small" data-toggle-content="payDetail">
    								            <p><strong>Detalle del cobro</strong></p>
    								            <div class="u-row card-gray">
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Amortización:</strong>
    								                <br>UF 200
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Interés Pagado:</strong>
    								                <br>$ 3.433.344
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Interés Mora:</strong>
    								                <br>$ 0
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Total:</strong>
    								                <br>$ 444.443
    								              </div>
    								              <div class="col-xs-12 end-xs download_divident">
    								                <a href="">Descargar Dividendo</a>
    								              </div>
    								            </div>
    								          </div>
    								        </div>
    								
    								        <div class="col-xs-12 u-top hide-xs show-sm show-md show-lg ">
    								          <p class="u-left-small"><strong>Crédito Hipotecario Universal</strong> <span class="f-small"><strong>Nº:</strong> 0235345346-A</span></p>
    								        </div>
    								        <div class="col-xs-12 u-top show-xs hide-sm hide-md hide-lg">
    								          <p class="f-small"><strong>Crédito: Crédito Mutuario Hipotecario</strong></p>
    								          <p class="f-small"><strong>Crédito Nº:</strong> 0235345346-A</p>
    								        </div>
    								
    								        <div class="u-row BountyRow BountyRowDefault BountyRowUntilActive u-left-small bounty_order_col_xs">
    								
    								          <div class="col-xs-12 col-sm-6 col-md-4 bounty_col">
    								            <p>
    								              <input type="checkbox" name="" class="Bounty SumInput BountyRowDefaultSumInput" data-value-sum-uf="6.76">
    								              <a data-open-content="payDetail3" class="openContent bounty_col_label">
    								                <span class=" u-left-small openContentText f-small" data-rest-text="Dividendo Nº 58 / 240" data-open-text="Dividendo Nº 58 / 240" data-close="true">Dividendo Nº 58 / 240</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    								              </a>
    								            </p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-6 col-md-3 bounty_col f-small">
    								            <p class=" show-xs hide-md"><strong>Fecha Vencimiento:</strong>
    								            <p class="red line_jump u-top-small">Dividendo Vencido el: 26/06/2017</p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-12 col-md-5 bounty_col">
    								            <div class="u-row">
    								              <div class="col-sm-6 col-md-6 f-small">
    								                <p class="show-xs hide-md"><strong>Monto Disponible a Pagar:</strong>
    								                <p class="line_jump u-top-small">UF 6.76 / $180.000</p>
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 top-xs f-small">
    								                <p class="show-xs hide-md f-small"><strong>Monto Total a Pagar:</strong></p>
    								                <p class="line_jump u-top-smalls">
    								                  <span class="input input--ichiro InputCurrencyBountyRowDefaultWrap">
    								                    <span>UF 6.76 / </span>
    								                    <span>$</span>
    								                    <input class="InputCurrency InputCurrencyBountyRowDefault end-md" value="179,925" data-live-validate="true" min="180000" max="550000" placeholder="0" type="text">
    								                  </span>
    								                </p>
    								              </div>
    								            </div>
    								          </div>
    								
    								          <div class="col-xs-12 toggleContent bounty_col f-small" data-toggle-content="payDetail3">
    								            <p><strong>Detalle del cobro</strong></p>
    								            <div class="u-row card-gray">
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space  f-small">
    								                <strong>Amortización:</strong>
    								                <br>UF 200
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space  f-small">
    								                <strong>Interés Pagado:</strong>
    								                <br>$ 3.433.344
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Interés Mora:</strong>
    								                <br>$ 0
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 u-space f-small">
    								                <strong>Total:</strong>
    								                <br>$ 444.443
    								              </div>
    								              <div class="col-xs-12 end-xs download_divident">
    								                <a href="">Descargar Dividendo</a>
    								              </div>
    								            </div>
    								          </div>
    								        </div>
    								
    								    		<div class="u-row BountyRow BountyRowDefault u-left-small bounty_order_col_xs">
    								
    								          <div class="col-xs-12 col-sm-6 col-md-4 bounty_col">
    								            <p>
    								              <input type="checkbox" name="" disabled class="Bounty SumInput BountyRowDefaultSumInput" data-value-sum-uf="6.76">
    								              <a data-open-content="payDetail4" class="openContent bounty_col_label">
    								                <span class=" u-left-small openContentText u-top f-small" data-rest-text="Dividendo Nº 59 / 240" data-open-text="Dividendo Nº 59 / 240" data-close="true">Dividendo Nº 59 / 240</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    								              </a>
    								            </p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-6 col-md-3 bounty_col f-small">
    								             <p class="show-xs hide-md"><strong>Fecha Vencimiento:</strong></p>
    								            <p class="red">Dividendo Vencido el: 26/06/2017</p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-12 col-md-5 bounty_col f-small">
    								            <div class="u-row">
    								              <div class="col-sm-6 col-md-6">
    								
    								                 <p class="show-xs hide-md"><strong>Monto Disponible a Pagar:</strong></p>
    								                <p>UF 6.76 / $180.000</p>
    								
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 top-xs f-small">
    								                <p class="show-xs hide-md"><strong>Monto Total a Pagar:</strong></p>
    								                <p>
    								                  <span class="input input--ichiro InputCurrencyBountyRowDefaultWrap">
    								                    <span>UF 6.76 / </span>
    								                    <span>$</span>
    								                    <input class="InputCurrency InputCurrencyBountyRowDefault end-md" value="179,925" data-live-validate="true" min="180000" max="550000" placeholder="0" type="text">
    								                  </span>
    								                </p>
    								              </div>
    								            </div>
    								          </div>
    								
    								          <div class="col-xs-12 toggleContent bounty_col f-small" data-toggle-content="payDetail4">
    								            <p><strong>Detalle del cobro</strong></p>
    								            <div class="u-row card-gray">
    								              <div class="col-xs-12 col-sm-6 col-md-3 f-small">
    								                <strong>Amortización:</strong>
    								                <br>UF 200
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 f-small">
    								                <strong>Interés Pagado:</strong>
    								                <br>$ 3.433.344
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 f-small">
    								                <strong>Interés Mora:</strong>
    								                <br>$ 0
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3 f-small">
    								                <strong>Total:</strong>
    								                <br>$ 444.443
    								              </div>
    								              <div class="col-xs-12 end-xs download_divident">
    								                <a href="">Descargar Dividendo</a>
    								              </div>
    								            </div>
    								          </div>
    								    		</div>
    								
    								        <div class="u-row BountyRow BountyRowDefault u-left-small u-space bounty_order_col_xs">
    								
    								          <div class="col-xs-12 col-sm-6 col-md-4 bounty_col">
    								            <p>
    								              <input type="checkbox" name="" disabled class="Bounty SumInput BountyDefaultValue" data-value-sum-uf="0.00">
    								              <a data-open-content="payDetail20" class="openContent bounty_col_label">
    								                <span class=" u-left-small openContentText u-top  f-small" data-rest-text="Dividendo Nº 57 / 240" data-open-text="Dividendo Nº 57 / 240" data-close="true">Dividendo Nº 57 / 240</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    								              </a>
    								            </p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-6 col-md-3 bounty_col f-small">
    								            <p class="show-xs hide-md f-small"><strong>Fecha Vencimiento:</strong></p>
    								            <p>Dividendo por Vencer el: 26/06/2017</p>
    								          </div>
    								
    								          <div class="col-xs-12 col-sm-12 col-md-5 bounty_col f-small">
    								            <div class="u-row">
    								              <div class="col-sm-6 col-md-6 f-small">
    								                <p class=" show-xs hide-md"><strong>Monto Disponible a Pagar:</strong>
    								                <p class="line_jump u-top-small">Mínimo: UF 6.76 / $180.000</p>
    								                <p class="line_jump">Máximo: UF 6.76 / $550.000</p>
    								
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 top-xs">
    								                <p class="show-xs hide-md"><strong>Monto Total a Pagar:</strong></p>
    								                <span class="input input--ichiro input--ichiro--currency u-space-small u-top-small">
    								                  <input class="input__field input__field--ichiro InputCurrency" data-live-validate="true" min="180000" max="550000" placeholder="0" type="text" required disabled>
    								                </span>
    								              </div>
    								            </div>
    								          </div>
    								
    								          <div class="col-xs-12 toggleContent bounty_col  f-small" data-toggle-content="payDetail20">
    								            <p><strong>Detalle del cobro</strong></p>
    								            <div class="u-row card-gray">
    								              <div class="col-xs-12 col-sm-6 col-md-3">
    								                <strong>Amortización:</strong>
    								                <br>UF 200
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3">
    								                <strong>Interés Pagado:</strong>
    								                <br>$ 3.433.344
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3">
    								                <strong>Interés Mora:</strong>
    								                <br>$ 0
    								              </div>
    								              <div class="col-xs-12 col-sm-6 col-md-3">
    								                <strong>Total:</strong>
    								                <br>$ 444.443
    								              </div>
    								              <div class="col-xs-12 end-xs download_divident">
    								                <a href="">Descargar Dividendo</a>
    								              </div>
    								            </div>
    								          </div>
    								        </div>
    								
    								        <div class="u-row">
    								          <div class="col-xs-12 col-md-5 col-md-offset-7 end-md center-pay-total">
    								            <p><strong>Monto Total a Pagar: UF <span class="SumTotalUF">0</span> / $ <span class="SumTotalPeso">0</span></strong></p>
    								          </div>
    								          <div class="end-xs col-xs-12 u-top">
    								            <div class="col-xs-12">
    								              <a href="#" class="button button-small button-full-xs button-disabled InputCurrencyButton">Pagar en Línea</a>
    								            </div>
    								          </div>
    								        </div>
    								      </div>
    								
    								      <!-- / BountyRowWrap -->
    								    </form>
    								
    								
    								</section>
    								
    					    </div>
    					  </li>
    					</ul>
    			
    			
    			
    				</div>
    			</div>
    			
    			</div>
    			      <div>
    			
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container u-space">
    			
    					<p class="f-big tabs-subtitle-profile u-top"><strong>Efectuar Aporte Extraordinario</strong></p>
    			
    			
    					<div class="col-xs-12">
    					  <div class="alert alert-success u-space hide-state-update ClientProfileMessageSuccess">
    					    <p>¡Has realizado tu aporte de forma exitosa!</p>
    					    <i class="fa fa-times alert-close"></i>
    					  </div>
    					</div>
    			
    					<section class="box u-space">
    						<p class="f-small"><strong>Ten presente que:</strong></p>
    						<ol>
    							<li style="list-style: decimal;" class="f-small ">El monto del aporte extraordinario no puede ser mayor a UF 142 o USD 5.000 (el menor valor entre ellos según el tipo de cambio en pesos chilenos al día de la transacción).</li>
    							<li style="list-style: decimal;" class="f-small">El monto del aporte acumulado en los últimos 6 meses, no puede ser superior o igual a UF 285 o US$ 10000 (el menor valor entre ello según el tipo de cambio en pesos chilenos al día de la transacción). </li>
    							<li style="list-style: decimal;" class="f-small">El monto del aporte extraordinario se distribuirá entre las alternativas de inversión que seleccionaste para tu seguro, en la misma proporción que mantienes actualmente.</li>
    						</ul>
    					</section>
    			
    					<form class="InputCurrencyForm InputSumForm">
    						<section class="card card_container card-yellow z-depth-2 u-space">
    							<p><strong>MetLife Vida Executive APV</strong> <span class="f-small"><strong>Nº:</strong> 0235345346-A</span></p>
    							<div class="u-row u-divider middle-xs">
    								<div class="col-xs-12 col-md-3 u-top">
    									<p><strong>Número de Póliza:</strong><br>07207005202</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-4 u-top">
    									<p><strong>Aporte Extraordinario Acumulado:</strong><br>0</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-3 u-top">
    									<p><strong>Monto Máximo del Aporte:</strong><br>$550.000</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-2 u-space u-top">
    									<span class="input input--ichiro input--ichiro--currency u-top">
    										<input type="text" class="input__field input__field--ichiro InputCurrency InputSum" min="100" max="550000" normal-value="0" name="" value="" placeholder="0" />
    									</span>
    								</div>
    							</div>
    						</section>
    			
    						<section class="card card_container card-yellow z-depth-2 u-space">
    							<p><strong>MetLife Universitario Life</strong> <span class="f-small"><strong>Nº:</strong> 0235345346-A</span></p>
    							<div class="u-row u-divider middle-xs">
    								<div class="col-xs-12 col-md-3 u-top">
    									<p><strong>Número de Póliza:</strong><br>07207005202</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-4 u-top">
    									<p><strong>Aporte Extraordinario Acumulado:</strong><br>0</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-3 u-top">
    									<p><strong>Monto Máximo del Aporte:</strong><br>$550.000</p>
    								</div>
    			
    								<div class="col-xs-12 col-sm-4 col-md-2 u-space u-top ">
    									<span class="input input--ichiro input--ichiro--currency u-top">
    										<input type="text" class="input__field input__field--ichiro InputCurrency InputSum" min="100" max="550000" normal-value="0" name="" value="" placeholder="0" />
    									</span>
    								</div>
    							</div>
    			
    						</section>
    			
    						<div class="col-xs-12 col-md-5 col-md-offset-7 end-xs center-pay-total-small u-space">
    							<p><strong>Monto Total Aporte: <span class="show-xs hide-sm"><br></span>$ <span class="InputSumTotal">0</span></strong></p>
    						</div>
    			
    						<div class="u-row end-xs u-space middle-xs u-top">
    							<a href="#" class="button button-small button-full-xs button-disabled InputSumButton clientProfileEditShowField clientProfileSaveUpdateData">Realizar Aporte</a>
    						</div>
    					</form>
    			
    				</div>
    			</div>
    			
    			</div>
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container u-space">
    			
    					<section class="payment_history u-space u-top">
    						<p class="f-big tabs-subtitle-profile"><strong>Histórico de Pagos</strong></p>
    			
    						<!-- Filter fields -->
    			
    						<div class="u-row middle-xs gutter-xs">
    			
    							<div class="col-xs-12 col-md-3 u-select u-select_label u-space">
    								<p class="f-small"><strong>Filtrar por Producto:</strong></p>
    								<select class="cs-select cs-skin-border DataSelectFilterName">
    									<option value="allDataName" selected>Todos los Productos</option>
    									<option value="product1">MetLife Salud Full Protección. Póliza Nº: 076656-54</option>
    									<option value="product2">MetLife Seguro Protección Accidental Básico. Póliza Nº: 076656-54</option>
    								</select>
    							</div>
    			
    							<div class="col-xs-12 col-md-3 u-select u-select_label u-space">
    								<p class="f-small"><strong>Filtrar por Forma de Pago:</strong></p>
    								<select class="cs-select cs-skin-border DataSelectFilter">
    									<option value="allStateDividend" selected>Todos los Estados</option>
    									<option value="pac">PAC</option>
    									<option value="other">Otro</option>
    								</select>
    							</div>
    			
    							<div class="col-xs-12 col-md-6">
    								<p class="f-small"><strong>Filtrar por Fecha de Pago:</strong></p>
    								<div class="u-row">
    									<div class="col-xs-12 col-md-6 u-right-small-md">
    										<span class="input input--ichiro input--datepicker DatePickerStart u-space">
    											<input class="input__field input__field--ichiro" placeholder="Desde" type="text" class="span3" readonly>
    											<i class="material-icons">date_range</i>
    										</span>
    									</div>
    			
    									<div class="col-xs-12 col-md-6">
    										<span class="input input--ichiro input--datepicker DatePickerEnd u-space">
    											<input class="input__field input__field--ichiro" placeholder="Hasta" type="text" class="span2" readonly>
    											<i class="material-icons">date_range</i>
    										</span>
    									</div>
    								</div>
    							</div>
    						</div>
    			
    						<!-- / Filter fields -->
    			
    						<div class="table table-scroll center-xs col-xs-12">
    						  <table class="table-responsive u-striped u-striped-more">
    						    <thead>
    						      <tr>
    						      	 <th class="table-4">
    									<p class="f-small table_title "><strong>Producto</strong></p>
    								</th>
    						        <th class="table-2">
    									<p class="f-small table_title "><strong>Período de Cobertura</strong></p>
    								</th>
    						        <th class="table-2">
    									<p class="f-small table_title"><strong>Fecha de Pago</strong></p>
    								</th>
    						        <th class="table-2">
    									<p class="f-small table_title"><strong>Forma de Pago</strong></p>
    								</th>
    						        <th class="table-2">
    									<p class="f-small table_title"><strong>Monto Pagado UF / Pesos</strong></p>
    								</th>
    						      </tr>
    						    </thead>
    			
    						    <tbody>
    							    <tr class="u-striped-gray">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="feb-2017">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Febrero 2017</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/02/2017</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="feb-2017">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product2"><a href="#">MetLife Seguro Protección Accidental Básico.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="ene-2017">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="Pago En Línea">Enero 2017</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/01/2017</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													<a href="#">
    													Pago en Línea
    													</a>
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="ene-2017">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="u-striped-gray">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="dic-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Diciembre 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/12/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="dic-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="nov-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Noviembre 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/11/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="nov-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="u-striped-gray">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="oct-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Octubre 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/10/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="oct-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="sep-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Septiembre 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/09/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="sep-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="u-striped-gray">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="ago-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Agosto 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/08/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="ago-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="jul-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="pac">Julio 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/07/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													PAC
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="jul-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="u-striped-gray">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="jun-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="other">Junio 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/06/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													Otro
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="jun-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    							    <tr class="">
    							    	<td class="table-4" align="left" valign="middle" data-table-title="">
    											<p class="table_desc DataNameFilter" data-filter-data-name="product1"><a href="#">MetLife Salud Full Protección.</a><br><span class="f-small">Póliza Nº: 076656-54</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="may-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    								    <td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc filterDataDesc" data-filter-data-desc="other">Mayo 2016</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc"><span class="DataExpiration">05/05/2016</span></p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">
    													Otro
    											</p>
    										</td>
    										<td class="table-2 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    					     		</tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="may-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Período de Cobertura</strong></p>
    			  	    							<p class="card_item table_desc">Febrero 2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						    </tbody>
    						  </table>
    						</div>
    					</section>
    			
    					
    						<section class="pagination u-top">
    							<div class="u-row u-row-xs-full center-xs">
    								<div class="pagination_new u-row start-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
    								</div>
    					
    								<div class="pagination_new u-row start-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
    								</div>
    					
    								<div class="pagination_numbers u-row center-xs">
    									<div class="pagination_numbers_item pagination-active">
    										<a href="">1</a>
    									</div>
    					        <div class="pagination_numbers_dots show-xs hide-sm">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">2</a>
    									</div>
    									<div class="pagination_numbers_item is-active">
    										<a href="">3</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">4</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">5</a>
    									</div>
    									<div class="pagination_numbers_dots">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item">
    										<a href="">16</a>
    									</div>
    								</div>
    					
    								<div class="pagination_old u-row end-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
    								</div>
    					
    								<div class="pagination_old u-row end-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
    								</div>
    							</div>
    						</section>
    					
    			
    				</div>
    			</div>
    			</div>
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container u-space">
    			
    					<p class="f-big tabs-subtitle-profile u-top"><strong>Instalación de Mandato Pago Automático Tarjeta (PAT)</strong></p>
    					<div class="u-row gutter-xs">
    						<div class="col-xs-12 col-sm-6 col-md-4 u-select u-select_label u-space">
    							<p class="f-small"><strong>Instalar Mandato Para Póliza</strong></p>
    							<select class="cs-select cs-skin-border DataSelectPoliza">
    								<option value="allStatePoliza" selected disabled>Seleccionar Póliza</option>
    								<option value="poliza1">Póliza 1</option>
    								<option value="poliza2">Póliza 2</option>
    								<option value="poliza3">Póliza 3</option>
    							</select>
    						</div>
    			
    						<div class="col-xs-12 col-sm-6 col-md-4 u-select u-select_label u-space">
    							<p class="f-small"><strong>Tipo de Tarjeta</strong></p>
    							<select class="cs-select cs-skin-border DataSelectCard">
    								<option value="allStateCard" selected disabled>Seleccionar Tipo de Tarjeta</option>
    								<option value="card1">Visa - Mastercard - Magna</option>
    								<option value="card2">American Express</option>
    								<option value="card3">Diners</option>
    								<option value="card3">Tarjeta de Crédito Internacional</option>
    							</select>
    						</div>
    					</div>
    			
    					<p class="u-top">Ahora podrás asegurar la protección de los que más quieres suscribiendo el Mandato de Pago Automático en línea, con cargo a tu Tarjeta de Crédito Bancaria (PAT), permitiendo el cargo de la prima de tu seguro.</p>
    			
    					<p>Para suscribir el Mandato PAT, debes pinchar el botón “Suscribir PAT” y serás redirigido a la página segura de Transbank, donde deberás:</p>
    					<ul>
    						<li>a) completar el formulario con tus datos y luego confirmar la información que ingresaste.</li>
    						<li>b) llenar los datos solicitados por tu banco, en una página adicional, y luego de la verificación esta información
    						En el último paso, se mostrará un resumen con la confirmación de la transacción. No olvides hacer click en el botón Cerrar Sesión  para terminar la operación de manera correcta.</li>
    					</ul>
    			
    					<p>La instalación del Mandato PAT se verá reflejada en tu Portal de Clientes, una vez que  recibamos la confirmación de Transbank.</p>
    			
    					<p>Si tienes dudas o deseas mayor información, contáctanos llamando a nuestro Servicio al Cliente al teléfono <a href="#">600 390 3000</a>. Desde teléfonos celulares o desde el extranjero al <a href="#">+56 2 2826 4790.</a></p>
    			
    					<div class="col-xs-12 end-xs u-top">
    						<a href="#" class="button button-small button-disabled button-full-xs DataSelectPolizaSubmit">Suscribir Mandato PAT</a>
    					</div>
    			
    				</div>
    			</div>
    			</div>
    			    </div>
    				</div>
    			</section>
    			
    
    			<div class="client-profile_info u-section">
    				<p class="client-profile_info_desc f-legal">Los datos e información contenido corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito según corresponda. El cliente será responsable de comunicar a la Compañía Aseguradora cualquier modificación de sus datos personales, información de contacto u otro.</p>
    			</div>
    		</div>
    	</section>
    
    </div>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>