
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="double-nav_sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="sub-nav">
          		<div class="sub-nav_container u-container">
          			<div class="sub-nav_row u-row middle-xs bottom-sm">
          				<div class="sub-nav_col col-xs-4 hide-sm">
          					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
          						<span class="off-canvas_open_button">
          							<i class="material-icons">menu</i>
          						</span>
          						<span class="off-canvas_close">
          					  	<i class="material-icons">close</i>
          					  </span>
          					</button>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
          						<figure class="sub-nav_image">
          							<a href="../../">
          								<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="sub-nav_name hide-xs show-sm">
          							<h6>Hola</h6>
          							<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
          						</div>
          					</div>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<ul class="sub-nav_list u-row end-xs">
          						<li class="sub-nav_list-item">
          							<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
          						</li>
          						<li class="sub-nav_list-item">
          							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
          						</li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</nav>
          
          	<nav class="nav hide-xs show-sm">
          		<div class="nav_container u-container">
          			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
          				<li class="nav_list-item">
          					<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
          				</li>
          				<li class="nav_list-item">
          					<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
          				</li>
          				<!-- <li class="nav_list-item">
          					<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
          				</li> -->
          				<li class="nav_list-item">
          					<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
          				</li>
          			</ul>
          		</div>
          	</nav>
        </div>
      </div>
    
      <section class="modalidad-pagos-productos-hipotecarios bg-white-light u-space">
        <div class="modalidad-pagos-productos-hipotecarios_container u-container">
    
          <div class="u-row">
            <div class="col-xs-12">
              <div class="breadcrumb modalidad-pagos-productos-hipotecarios_breadcrumb">
                <ul class="u-row u-row-xs-full middle-xs">
                  <li>
        						<a href="../../ayuda/ayuda.html" class="f-link f-tiny">Ayuda</a>
        					</li>
        					<li>
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</li>
        					<li>
        						<p class="f-tiny">Medios de Pago para mi Hipotecario</p>
        					</li>
                </ul>
              </div>
            </div>
    
            <div class="col-xs-12 u-space">
              <section class="modalidad-pagos-productos-hipotecarios_heading center-xs">
                <h2 class="help_title">Medios de Pago para mi Hipotecario</h2>
              </section>
            </div>
          </div>
    
          <div class="u-row row--white row--padded-md">
    
            <div class="col-xs-12 col-md-10 col-md-offset-1">
    
              <div class="faq_group">
                <ul class="accordion faq sucursales-sirvinco ScrollTopAccordion u-space" data-accordion>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title black">
                      <p class=""><strong>PAC</strong></p>
                    </a>
    
                    <div class="accordion-content" data-tab-content>
                      Puedes pagar tus dividendos de manera automática a través de tu cuenta corriente. El proceso es simple: basta con suscribir un mandato.<br>
    
                      <strong>Los plazos para la activación de este mandato van de los 30 a 60 días, dependiendo de la fecha en que envíes el mandato al banco:</strong>
    
                      <ul>
                        <li><p><span>a)</span> Si envías en mandato a tu banco hasta el día 5 del mes en curso, y no presenta irregularidades, el cargo en tu cuenta corriente comenzará el mes siguiente.</p></li>
                        <li><p><span>b)</span> Si envías en mandato a tu banco después del día 5 del mes en curso, y no presenta irregularidades, el cargo en tu cuenta corriente comenzará el mes subsiguiente.</p></li>
                      </ul>
                      <div class="box f-small">
                        <p><strong>Ten presente que:</strong></p>
    
    
                        <ol>
                          <li>Deberás seguir pagando tu dividendo en forma directa o en línea mientras no se haga efectivo el descuento del monto del dividendo en tu cuenta corriente, lo que te será informado por MetLife.</li>
                          <li>Los días de cargo en tu cuenta corriente a través de PAC serán los días 5 y 10 de cada mes.</li>
                          <li>Si tu crédito es un Hipotecario Flexible, deberás indicar en el mandato el monto de la cuota en UF que deseas que se cargue mensualmente a tu cuenta corriente.</li>
                          <li>Deberás suscribir un mandato por cada crédito que desees pagar con PAC</li>
                        </ol>
                      </div>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title black">
                      <p class=""><strong>PAT</strong></p>
                    </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Puedes pagar tus dividendos de manera automática mediante el cargo automático en tu Tarjeta de Crédito, sólo, firmando un mandato.</p>
    
                      <p>La activación de este mandato es automática, por lo que el primer descuento se hará efectivo a contar del día 5 o 10 del mes siguiente, según la fecha de cargo que hayas seleccionado.</p>
    
                      <div class="box f-small">
                        <p><strong>Ten presente que:</strong></p>
    
    
                        <ol>
                          <li>Si tu crédito es un Hipotecario Flexible, deberás indicar en el mandato el monto de la cuota en UF que deseas que se cargue mensualmente a tu cuenta corriente.</li>
    
                          <li>Deberás suscribir un mandato por cada crédito que desees pagar con PAT</li>
                        </ol>
    
                      </div>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title black">
                      <p class=""><strong>Servipag</strong></p>
                    </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Puedes pagar el monto de tu dividendo en cualquier sucursal Servipag, descargando tu dividendo en línea.</p>
                      <div class="box f-small">
                        <p><strong>Ten presente que:</strong></p>
    
    
                        <ol>
                          <li>Podrás hacerlo sólo hasta el día 9 de cada mes.</li>
                          <li>Si tu crédito es un Hipotecario Flexible, podrás pagar un monto entre la cuota mínima y la cuota máxima.</li>
                        </ol>
    
                      </div>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title black">
                      <p class=""><strong>BCI</strong></p>
                    </a>
    
                    <div class="accordion-content" data-tab-content>
                      <p>Puedes pagar el monto de tu dividendo en cualquiera de las sucursales BCI hasta el día 25 del mes en curso, descargando el dividendo en línea.</p>
    
                      <div class="box f-small">
                        <p><strong>Ten presente que:</strong></p>
                        <p>Si tu crédito es un Hipotecario Flexible, sólo hasta el día 10 de cada mes, podrás pagar monto entre la cuota mínima y la cuota máxima. Entre el día 11 y el día 25 de cada mes, sólo podrás pagar la cuota mínima más los intereses por mora.</p>
                      </div>
                    </div>
                  </li>
    
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title black">
                      <p class=""><strong>Servinco</strong></p>
                    </a>
    
                    <div class="accordion-content" data-tab-content>
                      <div class="box f-small">
                        <p><strong>Ten presente que:</strong></p>
                        <p>Sólo podrás pagar tu dividendo impago, esto es, desde el día 26 de cada mes, en cualquiera de la sucursales Servinco.</p>
                      </div>
    
                      <div class="col-xs-12">
              <div class="faq_group">
                <div class="u-row u-top u-space-small bottom-xs">
                  <div class="col-xs-8">
                    <p class="">Sucursales Servinco Todo Chile</p>
                  </div>
    
                  <div class="col-xs-4 end-xs u-space-small">
    
                  </div>
                </div>
    
                <ul class="u-space no-gutter-xs">
                  <li>
                      <p class=""><strong>Zona Norte</strong></p>
    
                    <div class="u-space">
                      <div class="center-xs">
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Arica</strong></li>
                          <li>Arturo Prat N°391, Of. 72, Tel: 232904 / Fax: 232904, Alejandra Castillo <a href="mailto:amamani@servinco.cl">amamani@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Iquique</strong></li>
                          <li>Serrano N°145, Of. 504, Tel: 418646 / Fax: 418646, Ximena Corrales <a href="mailto:bmorale2@servinco.cl">bmorale2@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Antofagasta</strong></li>
                          <li>Calle Prat N°214, Of. 504, Tel: 267517 / Fax: 267517, Patricia Manríquez <a href="mailto:lopez@servinco.cl">lopez@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Calama</strong></li>
                          <li>Eleuterio Ramírez Nº1861 of. 104, Tel: 313848 / Fax: 313848, Patricia Manríquez <a href="mailto:ealvarez@servinco.cl">ealvarez@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Copiapó</strong></li>
                          <li>Colipi N°570, Of. 406, Tel: 211852 / Fax: 210831, Jorge Pérez <a href="mailto:cperalta@servinco.cl">cperalta@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>La Serena</strong></li>
                          <li>Cordovez N°588 Oficina 209, Tel: 210831 / Fax: 232904, Jorge Pérez <a href="mailto:dalvarez@servinco.cl">dalvarez@servinco.cl</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
    
                  <li>
                      <p class=""><strong>Zona Centro</strong></p>
    
                    <div class="u-space">
                      <div class="center-xs">
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Valparaiso</strong></li>
                          <li>Blanco N°1199, Of. 82, Tel: 2225268 / Fax: 2225268, Hugo Sasso <a href="mailto:mgarnham@servinco.cl">mgarnham@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Santiago</strong></li>
                          <li>Teatinos N°251, Piso 1, Tel: 27708600, Carlos Lobos <a href="mailto:servinco@servinco.cl">servinco@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Rancagua</strong></li>
                          <li>Campo N°363, Of. 43, Tel: 240384 / Fax: 240384, Mario Mellado <a href="mailto:abown@servinco.cl">abown@servinco.cl</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
    
                  <li>
                      <p class=""><strong>Zona Sur</strong></p>
    
                    <div class="u-space">
                      <div class="center-xs">
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Talca</strong></li>
                          <li>Uno Oriente N°1120 Oficina 401, Tel: 230199 / Fax: 230199, María Retamales <a href="mailto:acastill@servinco.cl">acastill@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Chillán</strong></li>
                          <li>Constitución N°664 Local 312, Tel: 224501 / Fax: 224501, César Valdebenito <a href="mailto:lmolina@servinco.cl">lmolina@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Concepción</strong></li>
                          <li>Maipú N°410 Oficina 1, Tel: 2259000 / Fax: 2259000, Fabiola Inostroza <a href="mailto:cvaldebe@servinco.cl">cvaldebe@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Temuco</strong></li>
                          <li>Arturo Prat 350 Of 211, Ed..Nexus, Tel: 277117 / Fax: 277117, Claudia Saavedra <a href="mailto:csaavedr@servinco.cl">csaavedr@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left u-space u-right">
                          <li><strong>Valdivia</strong></li>
                          <li>Arauco 159, Oficina 404, Tel: 259222 / Fax: 259222, Claudia Saavedra <a href="mailto:csilva6@servinco.cl">csilva6@servinco.cl</a></li>
                        </ul>
                        <ul class="u-bullets text-left">
                          <li><strong>Puerto Montt</strong></li>
                          <li>Pedro Montt N°65, Of. 604, Tel: 343849 / Fax: 343849, Julio Reyes <a href="mailto:vojeda@servinco.cl">vojeda@servinco.cl</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
    
          <div class="f-legal u-top-big">
            
            <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
            
          </div>
        </div>
      </section>
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>