
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	
    		<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    			<div class="off-canvas_heading">
    				<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    	
    				<ul class="off-canvas_heading_menu u-space center-xs">
    				  <li class="off-canvas_heading_menu_item">
    				  	<a href="#"><strong>Mi cuenta</strong></a>
    				  </li>
    				</ul>
    			</div>
    	
    		  <ul class="off-canvas_menu">
    		    <li class="off-canvas_menu_item u-divider">
    		    	<a href="products.html">Mis Productos</a>
    		    	<i class="material-icons">chevron_right</i>
    		    </li>
    		    <li class="off-canvas_menu_item u-divider">
    		    	<a href="forms-docs.html">Formularios y Documentos</a>
    		    	<i class="material-icons">chevron_right</i>
    		    </li>
    		  </ul>
    		</div>
    
      <div class="off-canvas-content" data-off-canvas-content>
    
    		<div class="double-nav_sticky" data-sticky-container>
    			<div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    				
    					<nav class="sub-nav">
    						<div class="sub-nav_container u-container">
    							<div class="sub-nav_row u-row middle-xs bottom-sm">
    								<div class="sub-nav_col col-xs-4 hide-sm">
    									<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    										<span class="off-canvas_open_button">
    											<i class="material-icons">menu</i>
    										</span>
    										<span class="off-canvas_close">
    									  	<i class="material-icons">close</i>
    									  </span>
    									</button>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    										<figure class="sub-nav_image">
    											<a href="index.html">
    												<img src="assets/img/logo.png" alt="Logotipo" width="150" />
    											</a>
    										</figure>
    										<div class="sub-nav_name hide-xs show-sm">
    											<h6>Hola</h6>
    											<h6><a href="client-profile.html">Daniel Esteban</a></h6>
    										</div>
    									</div>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<ul class="sub-nav_list u-row end-xs">
    										<li class="sub-nav_list-item">
    											<a href="client-profile.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    										</li>
    										<li class="sub-nav_list-item">
    											<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    										</li>
    									</ul>
    								</div>
    							</div>
    						</div>
    					</nav>
    				
    					<nav class="nav hide-xs show-sm">
    						<div class="nav_container u-container">
    							<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    								<li class="nav_list-item">
    									<a href="products.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    								</li>
    								<li class="nav_list-item">
    									<a href="forms-docs.html" class="nav_list-link f-link-white"><strong>FORMULARIOS Y DOCUMENTOS</strong></a>
    								</li>
    							</ul>
    						</div>
    					</nav>
    			</div>
    		</div>
    
    		<section class="client-profile bg-white-light">
    			<div class="client-profile_container u-container">
    				<div class="breadcrumb life-apv_breadcrumb">
    					<ul class="u-row middle-xs">
    						<li>
    							<a href="products.html" class="f-link f-tiny">Inicio</a>
    						</li>
    						<li>
    							<i class="fa fa-angle-right" aria-hidden="true"></i>
    						</li>
    						<li>
    							<p class="f-tiny">Mi Perfil</p>
    						</li>
    					</ul>
    				</div>
    
    
    				<section class="client-profile_heading center-xs u-space">
    					<h2 class="client-profile_title">Perfil de Cliente</h2>
    				</section>
    
    				<section class="client-profile_cards">
    					
    						<section class="tabs_wrap u-space">
    							<div class="client_wrap_container">
    					
    								<h5 class="tabs-subtitle-profile">Información Personal</h5>
    								<div class="client-profile_row u-row">
    									<div class="col-xs-12 col-sm-6">
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>RUT:</strong></p>
    												<p>15.367.219-9</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Nombres:</strong></p>
    												<p>Daniel Esteban</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Apellido Paterno:</strong></p>
    												<p>Llanos</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Apellido Materno:</strong></p>
    												<p>Marquez</p>
    											</div>
    										</div>
    									</div>
    									<div class="col-xs-12 col-sm-6">
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Fecha de Nacimiento:</strong></p>
    												<p>10/11/1975</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Género:</strong></p>
    												<p>Masculino</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Estado Civil:</strong></p>
    												<p>Soltero</p>
    											</div>
    										</div>
    									</div>
    								</div>
    					
    					
    					
    								<h5 class="tabs-subtitle-profile">Información de Contacto</h5>
    								<div class="client-profile_row u-row">
    									<div class="col-xs-12 col-sm-6">
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Dirección:</strong></p>
    												<p>Monseñor Escribá de Balaguer 14.554</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Región:</strong></p>
    												<p>Metropolitana</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Ciudad:</strong></p>
    												<p>Santiago</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Comuna:</strong></p>
    												<p>Lo Barnechea</p>
    											</div>
    										</div>
    									</div>
    									<div class="col-xs-12 col-sm-6">
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Teléfono Celular:</strong></p>
    												<p>+56 972 491 864</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Teléfono Fijo:</strong></p>
    												<p>+56 227 170 082</p>
    											</div>
    										</div>
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Correo Electrónico:</strong></p>
    												<p>daniel.llanos@gmail.com</p>
    											</div>
    										</div>
    									</div>
    								</div>
    					
    					
    					
    								<h5 class="tabs-subtitle-profile">Otra Información</h5>
    								<div class="client-profile_row u-row u-space">
    									<div class="col-xs-12 col-sm-6">
    										<div class="u-row">
    											<div class="col-xs-12 ">
    												<p class="client-profile_desc"><strong>Sistema Previsional:</strong></p>
    												<p>Colmena Golden Cross</p>
    											</div>
    										</div>
    									</div>
    								</div>
    					
    							</div>
    						</section>
    				</section>
    
    				<div class="client-profile_info u-section">
    					<p class="client-profile_info_desc f-legal">Los datos e información contenido corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito según corresponda. El cliente será responsable de comunicar a la Compañía Aseguradora cualquier modificación de sus datos personales, información de contacto u otro.</p>
    				</div>
    
    			</div>
    		</section>
    
    	</div>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    						<div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    						<div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank" class="f-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank" class="f-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    						<div class="footer_info footer_col_list col-xs-12 center-xs start-sm">
    							<a href="tel:+566003903000"><strong>600 390 3000</strong></a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-7">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm">
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    						<li class="footer_list-item">
    							<p class="f-legal">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile</p>
    						</li>
    					</ul>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-3 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
    (function() {
      // Fake loading.
      setTimeout(init, 1000);

      function init() {

        var splitContent = document.querySelector('.dual__content'),
          rev1 = new RevealFx(document.querySelector('.revLogin'), {
            revealSettings : {
              bgcolor: '#A4CE4E',
              direction: 'lr',
              duration: 800,
              easing: 'easeInOutCirc',
              coverArea: 0,
              onCover: function(contentEl, revealerEl) {
                console.log( contentEl, 'contentEl' );
                console.log( revealerEl, 'revealerEl' );
                contentEl.style.opacity = 1;
                splitContent.classList.add('dual__content--show');
              }
            }
          });

        rev1.reveal();
      }
    })();
    </script>
  </body>
</html>