
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
      <section class="index u-section">
        <div class="index_container u-container">
          <div class="index_row u-row no-gutter-xs">
          	<ul class="index_list col-xs-12">
          		<li class="index_list-item">
                <a href="login.html">1. Login</a>
                <ul>
                    <li>
            		<a href="login.html">1.1. Login Personas</a>
                <a href="login-empresas.html">1.2. Login Empresas</a>
                <a href="login-intermediarios.html">1.3. Login Intermediarios RV</a>
          		</li>
          		<li class="index_list-item">
            		<a href="recover-pass.html">2. Recuperación de clave</a>
          		</li>
              <li class="index_list-item">
                <a href="change-pass.html">3. Cambio de clave</a>
              </li>
              <li class="index_list-item">
                <a href="client-profile.html">4. Datos cliente</a>
              </li>
              <li class="index_list-item">
                <a href="forms-docs.html">8. Formularios y Documentos</a>
              </li>
          	</ul>
          </div>
        </div>
      </section>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    						<div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    						<div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank" class="f-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank" class="f-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    						<div class="footer_info footer_col_list col-xs-12 center-xs start-sm">
    							<a href="tel:+566003903000"><strong>600 390 3000</strong></a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-7">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm">
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    						<li class="footer_list-item">
    							<p class="f-legal">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile</p>
    						</li>
    					</ul>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-3 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
    (function() {
      // Fake loading.
      setTimeout(init, 1000);

      function init() {

        var splitContent = document.querySelector('.dual__content'),
          rev1 = new RevealFx(document.querySelector('.revLogin'), {
            revealSettings : {
              bgcolor: '#A4CE4E',
              direction: 'lr',
              duration: 800,
              easing: 'easeInOutCirc',
              coverArea: 0,
              onCover: function(contentEl, revealerEl) {
                console.log( contentEl, 'contentEl' );
                console.log( revealerEl, 'revealerEl' );
                contentEl.style.opacity = 1;
                splitContent.classList.add('dual__content--show');
              }
            }
          });

        rev1.reveal();
      }
    })();
    </script>
  </body>
</html>