
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	
    		<div class="single-nav_sticky" data-sticky-container>
    			<div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    				<nav class="single-nav">
    					<div class="single-nav_container u-container">
    						<div class="single-nav_row u-row">
    							<div class="single-nav_col col-xs-12">
    								<a href="index.html" class="single-nav_link">
    									<figure class="single-nav_logo text-center">
    										<img src="assets/img/logo.png" alt="Logotipo Metlife" width="170px" />
    									</figure>
    								</a>
    							</div>
    						</div>
    					</div>
    				</nav>
    			</div>
    		</div>
    
    
    
    	<section class="login">
    		<div class="login_container">
    			<div class="login_row u-row dual">
    
    				<div class="col-xs-12 col-lg-8 col-xs-full u-row dual__inner revLogin">
    					<div class="col-xs-12 col-sm-6 col-lg-7 col-xs-full">
    						<figure class="login_image">
    							<img src="http://media.istockphoto.com/photos/busy-stock-traders-in-office-picture-id177043097" alt="Imagen login" />
    						</figure>
    					</div>
    					<div class="col-xs-12 col-sm-6 col-lg-5 hide-xs show-sm col-xs-full">
    						<figure class="login_image login_image_complement">
    							<img src="http://media.istockphoto.com/photos/businessman-celebrating-success-picture-id129179381" alt="Imagen login" />
    						</figure>
    					</div>
    				</div>
    
    
    				<div class="col-xs-12 col-lg-4 col-xs-full dual__content">
    					<div class="login_content u-section">
    						<div class="alert callout show-for-small-only" data-closable>
    						  <p>Este sitio no está enteramente optimizado para ser visto desde dispositivos móviles.</p>
    						  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    						    <span aria-hidden="true">&times;</span>
    						  </button>
    						</div>
    						<h3 class="login_title u-space center-xs"><strong>Ingreso para Intermediarios RV</strong></h3>
    
    
    						<form class="login_form" id="loginForm" action="products.html" data-abide novalidate data-live-validate="true">
    							<section class="u-select u-space">
    								<select class="u-select-tag u-skin-border" onchange="location = this.value;">
    									<option value="login.html">Personas</option>
    									<option value="login-empresas.html">Corredores o Empresas</option>
    									<option value="login-intermediarios.html" selected>Intermediarios RV</option>
    								</select>
    							</section>
    
    							<section class="u-field u-space">
    								<span class="input input--ichiro">
    									<input class="input__field input__field--ichiro" data-live-validate="true" type="text" id="loginRut" required />
    									<label class="input__label input__label--ichiro" for="loginRut">
    										<span class="input__label-content input__label-content--ichiro">Ingrese su Rut</span>
    									</label>
    									<p class="form-error f-tiny">No tenemos registrado este RUT.<br/>Por favor, revisa que esté correcto.</p>
    								</span>
    							</section>
    
    							<section class="u-field u-space login_form_pass">
    								<span class="input input--ichiro">
    									<input class="input__field input__field--ichiro" data-live-validate="true" type="password" id="loginPass" required />
    									<label class="input__label input__label--ichiro" for="loginPass">
    										<span class="input__label-content input__label-content--ichiro">Ingrese su clave</span>
    									</label>
    									<p class="form-error f-tiny">La clave ingresada es incorrecta.<br/>Por favor, vuelve a ingresarla.</p>
    								</span>
    							</section>
    
    							<section class="u-row u-field u-space">
    								<div class="col-xs-12 col-xs-full f-small u-space">
    									<p><a href="recover-pass.html" class="f-link">¿Olvidaste tu clave?</a></p>
    								</div>
    								<div class="col-xs-12 col-xs-full end-xs">
    									<input type="submit" id="loginSubmit" class="button button-full button-primary" value="Ingresar">
    								</div>
    							</section>
    						</form>
    
    
    					</div>
    				</div>
    
    			</div>
    		</div>
    	</section>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    						<div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    						<div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank" class="f-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank" class="f-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    						<div class="footer_info footer_col_list col-xs-12 center-xs start-sm">
    							<a href="tel:+566003903000"><strong>600 390 3000</strong></a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-7">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm">
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    						<li class="footer_list-item">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    						<li class="footer_list-item">
    							<p class="f-legal">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile</p>
    						</li>
    					</ul>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-3 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
    (function() {
      // Fake loading.
      setTimeout(init, 1000);

      function init() {

        var splitContent = document.querySelector('.dual__content'),
          rev1 = new RevealFx(document.querySelector('.revLogin'), {
            revealSettings : {
              bgcolor: '#A4CE4E',
              direction: 'lr',
              duration: 800,
              easing: 'easeInOutCirc',
              coverArea: 0,
              onCover: function(contentEl, revealerEl) {
                console.log( contentEl, 'contentEl' );
                console.log( revealerEl, 'revealerEl' );
                contentEl.style.opacity = 1;
                splitContent.classList.add('dual__content--show');
              }
            }
          });

        rev1.reveal();
      }
    })();
    </script>
  </body>
</html>