
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
    
    	<div class="double-nav_sticky" data-sticky-container>
    		<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    			
    				<nav class="sub-nav">
    					<div class="sub-nav_container u-container">
    						<div class="sub-nav_row u-row middle-xs bottom-sm">
    							<div class="sub-nav_col col-xs-4 hide-sm">
    								<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    									<span class="off-canvas_open_button">
    										<i class="material-icons">menu</i>
    									</span>
    									<span class="off-canvas_close">
    								  	<i class="material-icons">close</i>
    								  </span>
    								</button>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    									<figure class="sub-nav_image">
    										<a href="../../">
    											<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
    										</a>
    									</figure>
    									<div class="sub-nav_name hide-xs show-sm">
    										<h6>Hola</h6>
    										<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    									</div>
    								</div>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<ul class="sub-nav_list u-row end-xs">
    									<li class="sub-nav_list-item">
    										<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    									</li>
    									<li class="sub-nav_list-item">
    										<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    									</li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</nav>
    			
    				<nav class="nav hide-xs show-sm">
    					<div class="nav_container u-container">
    						<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    							<li class="nav_list-item">
    								<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    							</li>
    							<li class="nav_list-item">
    								<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    							</li>
    							<!-- <li class="nav_list-item">
    								<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    							</li> -->
    							<li class="nav_list-item">
    								<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    							</li>
    						</ul>
    					</div>
    				</nav>
    		</div>
    	</div>
    
    	<section class="life-apv bg-white-light">
    		<div class="life-apv_container u-container">
    			<div class="breadcrumb life-apv_breadcrumb">
    				<ul class="u-row u-row-xs-full middle-xs">
    					<li><a href="../../productos/productos.html" class="f-link f-tiny">Mis productos</a></li>
    
    					<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
    
    					<li><p class="f-tiny">MetLife Seguro de Vida</p></li>
    				</ul>
    			</div>
    
    			<div class="u-row u-row-xs-full middle-sm">
    				<section id="selectLifeApv" class="life-apv_heading col-xs-12 col-md-8 col-xs-full center-xs start-md u-space">
    					<p class="life-apv_desc">Seguros de Vida DOTAL</p>
    					<div class="u-row-xs-full bottom-xs center-xs start-md">
    						<h2 class="life_title">MetLife Seguro DOTAL</h2>
    						<p class="life_desc">Póliza Nº: 0056705543-A</p>
    					</div>
    				</section>
    
    				<div class="col-xs-12 col-md-4 col-xs-full center-xs end-sm u-space">
    					<div data-sticky-container class="u-select-sticky life-apv_select_options">
    						<div class="sticky" data-sticky data-top-anchor="selectLifeApv:top" data-options="anchor: page; marginTop: 0; stickyOn: small;">
    							<div class="life-apv_select">
    
    								<section class=" u-space u-select select_input">
    									<select class="cs-select cs-skin-border GeneralSelect">
    										<option value="" disabled selected>¿Qué Quieres Hacer?</option>
    										<option value="">Instalar Mandato PAT</option>
    										<option value="">Pagar Primas en Línea</option>
    										<option value="">Actualizar Datos de Contacto</option>
    										<option value="">Descargar Cupón de Pago</option>
    										<option value="">Contactar con Servicio al Cliente</option>
    									</select>
    								</section>
    
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    
    			
    			<section class="tabs-life-dotal tab-accordion-gray">
    				<div id="parentHorizontalTab">
    					<ul class="resp-tabs-list hor_1 u-row tabs_wrapper u-space">
    			
    			
    					    <li class="tab-accordion tab-accordion-gray col-md-2 center-xs">
    					    	<h5 class="tab_arrow">Información<br class="hide-xs show-md"> de la Póliza<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    				    	</li>
    			
    					    <li class="tab-accordion tab-accordion-gray col-md-2 center-xs">
    					    	<h5 class="tab_arrow">Información<br class="hide-xs show-md"> de Pagos<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    					    </li>
    			
    					    <li class="tab-accordion tab-accordion-gray tabs-chart-beneficiaries is-active col-md-2 center-xs">
    					    	<h5 class="tab_arrow">Asegurados<br class="hide-xs show-md"> y Beneficiarios<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    				    	</li>
    			
    				    	<li class="tab-accordion tab-accordion-gray col-md-2 center-xs">
    			            	<h5 class="tab_arrow">Histórico<br class="hide-xs show-lg"> de mis Siniestros<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			          </li>
    				  	</ul>
    			
    			
    			
    				  <div class="resp-tabs-container hor_1">
    				    <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<section class="u-space u-top">
    						<p class="f-big tabs-subtitle-profile double_line"><strong>Datos de mi Póliza</strong></p>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Número de Póliza:</strong></p>
    									<p class="line_jump">
    											0056705543-A
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Fecha Inicio de Vigencia:</strong></p>
    									<p class="line_jump">
    											15/09/1995
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Prima Básica en UF:</strong></p>
    									<p class="line_jump">
    											UF 2.24
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Prima de Ahorro en UF:</strong></p>
    									<p class="line_jump">
    											UF 0.76
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Prima Total:</strong></p>
    									<p class="line_jump">
    											UF 1,35 / $27.445
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    			
    					    <section class="u-space-3x">
    								<p class="f-big tabs-subtitle-profile u-top"><strong>Mi Saldo Acumulado</strong></p>
    			
    			
    								<div class="col-xs-12 col-sm-6 col-md-3 u-right u-space-xs ">
    									<p class="line_jump"><strong>Fecha de Actualización del Saldo:</strong></p>
    									<span class="input input_date input--ichiro input--datepicker DatePicker u-space">
    										<input class="input__field input__field--ichiro" placeholder="Seleccionar Fecha" type="text" class="span3" readonly>
    										<i class="material-icons">date_range</i>
    									</span>
    								</div>
    			
    			
    								<div class="u-row u-row-xs-full u-space">
    									<div class="tabs_col col-xs-12 col-md-3 col-xs-full">
    										<p class="line_jump"><strong>Saldo Acumulado a la Fecha:</strong></p>
    										<p class="line_jump"> UF 335.67 / $ 7.302.944</p>
    									</div>
    								</div>
    						  </section>
    					</section>
    					<section class="u-space ">
    						<p class="f-big tabs-subtitle-profile "><strong>Información de mi Asesor</strong></p>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Nombre del Asesor:</strong></p>
    									<p class="line_jump">
    											Christian Laupheimer
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Celular del Asesor:</strong></p>
    									<p class="line_jump">
    											<a href="tel:&#x27;+56965445545&#x27;">
    											+56 965 445 545
    											</a>
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Correo del Asesor:</strong></p>
    									<p class="line_jump">
    											<a href="mailto:claud@metlife.cl">
    											claupheimer@metlife.cl
    											</a>
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Nombre Supervisor:</strong></p>
    									<p class="line_jump">
    											Manuel José Llanos Aranguis
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Celular Supervisor:</strong></p>
    									<p class="line_jump">
    											17.445.665-1
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    					</section>
    					<section class="u-space ">
    						<p class="f-big tabs-subtitle-profile "><strong>Mi Medio de Pago</strong></p>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Nombre Pagador:</strong></p>
    									<p class="line_jump">
    											Juanito Perez
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Banco:</strong></p>
    									<p class="line_jump">
    											de Chile
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Número de Cuenta:</strong></p>
    									<p class="line_jump">
    											0736599442-02
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Frecuencia de Pago:</strong></p>
    									<p class="line_jump">
    											Mensual
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    						<div class="u-row u-row-xs-full">
    						</div>
    					</section>
    					<section class="u-space ">
    						<p class="f-big tabs-subtitle-profile "><strong>Mis Datos de Contacto</strong></p>
    						<div class="u-row u-row-xs-full">
    								<div class="tabs_col col-xs-12 col-sm-12 col-md-6 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Dirección Particular:</strong></p>
    									<p class="line_jump">
    											Monseñor Escribá de Balaguer 11.365 Casa A, Lo Barnechea, Región Metroplolitana. CP: 7540000
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Correo Electrónico:</strong></p>
    									<p class="line_jump">
    											daniel.llanos58@gmail.com
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Teléfono:</strong></p>
    									<p class="line_jump">
    											+56 966 554 644 (Móvil)
    									</p>
    									<p class="line_jump">
    											+56 225 709 655 (Fijo)
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-12 col-md-6 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Dirección Comercial:</strong></p>
    									<p class="line_jump">
    											Avda. Vitacura 5885, Of 2001. CP: 7540000
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Correo Electrónico:</strong></p>
    									<p class="line_jump">
    											daniel@miempresa.cl
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Teléfono:</strong></p>
    									<p class="line_jump">
    											+56 223 344 670 (Fijo)
    									</p>
    									<p class="line_jump">
    											+56 223 344 670 (Celular)
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-12 col-md-6 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Dirección Alternativa:</strong></p>
    									<p class="line_jump">
    											Avda. Vitacura 5885, Of 2001. CP: 7540000
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Correo Electrónico:</strong></p>
    									<p class="line_jump">
    											daniel@miempresa.cl
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-3 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Teléfono:</strong></p>
    									<p class="line_jump">
    											+56 223 344 670 (Fijo)
    									</p>
    									<p class="line_jump">
    											+56 223 344 670 (Celular)
    									</p>
    								</div>
    								<div class="tabs_col col-xs-12 col-sm-6 col-md-6 col-xs-full u-space u-right">
    									<p class="line_jump tabs_content_subtitle"><strong>Dirección para Envío de la Correspondencia:</strong></p>
    									<p class="line_jump">
    											Dirección Particular
    									</p>
    									<p class="line_jump">
    											
    									</p>
    								</div>
    						</div>
    						<div class="u-row u-row-xs-full">
    						</div>
    					</section>
    			
    			
    			
    			    <!--Información animada-->
    						<section>
    							<!--Modal aceptar actualizar datos-->
    							<div class="reveal large" id="updateDataContact" data-reveal>
    						    	<div class="col-xs-10 col-xs-offset-1">
    						      	<h2 class="text-center u-top u-space">Actualización de Datos Personales</h2>
    			
    						      	<p class="u-space text-justify">
    						        Declaras que conoces, aceptas y concuerdas que cualquier transacción que se realice en el Portal de Clientes con tu RUT y Clave de Acceso, se entenderá y se reputará, para todos los efectos legales, como realizada por ti mismo.
    						        <br>En tal sentido, te haces entera y totalmente responsable del uso y seguridad de tu Clave de Acceso, no cabiéndole a MetLife Chile Seguros de Vida S.A. ninguna responsabilidad por el uso indebido de la misma por un tercero distinto a ti.
    						      	</p>
    						  		<div class="u-row middle-xs center-xs end-sm u-space">
    					          		<a href="../../datos-contacto-poliza/datos-contacto-poliza.html" class="button button-small button-full-xs last-sm">Acepto actualizar mis datos</a>
    									<a data-close aria-label="Close modal" class="u-right-sm u-top-sm col-xs-12 col-sm-3">Cancelar</a>
    								</div>
    						    </div>
    						    <button class="close-button" data-close aria-label="Cerrar modal" type="button">
    						      	<span aria-hidden="true">&times;</span>
    						    </button>
    						</div>
    			
    						<div class="u-row end-xs gutter-xs middle-xs">
    							<div class="col-xs-12 ClientProfileToggleHide ">
    								<a class="button button-small button-full-xs" data-open="updateDataContact">Actualizar datos de Contacto</a>
    							</div>
    			
    							<div class="col-xs-8 col-xs-full hide-state-update u-space clientProfileCancelUpdateData">
    								<a href="#" class="f-link">Cancelar</a>
    							</div>
    			
    							<div class="col-xs-4 col-xs-full end-xs hide-state-update u-space clientProfileSaveUpdateData">
    								<button type="submit" class="button button-full button-primary">Guardar cambios</button>
    							</div>
    						</div>
    			
    						<div class="col-xs-12">
    							<div class="alert alert-error u-space hide-state-update ClientProfileMessageCancel">
    								<p class="alert_desc center-xs">Tus cambios han sido cancelados</p>
    								<i class="fa fa-times alert-close"></i>
    							</div>
    						</div>
    			
    						<div class="col-xs-12">
    							<div class="alert alert-error u-space hide-state-update ClientProfileMessageSuccess">
    								<p class="center-xs">Tus cambios han sido guardados</p>
    								<i class="fa fa-times alert-close"></i>
    							</div>
    						</div>
    					</section>
    			
    				</div>
    			</div>
    			
    			</div>
    				    <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<section class="premium_payment u-space-2x u-top">
    						<p class="f-big tabs-subtitle-profile double_line"><strong>Pago de Mis Primas en Línea</strong></p>
    						<div class="card card-product-gray card_container u-row middle-xs z-depth-2">
    							<div class="col-xs-12 col-sm-12 col-md-3 u-space">
    								<p class="line_jump table_title"><strong>Periodo a Pagar:</strong></p>
    								<p class="line_jump">Junio 2017</p>
    							</div>
    			
    							<div class="col-xs-12 col-sm-12 col-md-3 u-space">
    								<p class="line_jump table_title"><strong>Fecha Próximo Vencimiento:</strong></p>
    								<p class="line_jump">26/06/2017 (en 3 días más)</p>
    							</div>
    			
    							<div class="col-xs-12 col-sm-12 col-md-3 u-space">
    								<p class="line_jump table_title"><strong>Monto Total a Pagar:</strong></p>
    								<p class="line_jump">UF 20.95 / $ 554.665</p>
    							</div>
    			
    							<div class="col-xs-12 col-sm-12 col-md-3 end-xs u-space">
    					      <a href="#" class="button button-small button-full-xs">Pagar en Línea</a>
    							</div>
    			
    							<p class="col-xs-12 end-xs">Si prefieres, puedes descargar tu cupón de pago y pagar en cualquiera de nuestras sucursales. <br class="show-xs hide-md"><a href="">Descargar Cupón de Pago.</a></p>
    						</div>
    					</section>
    			
    					<section class="payment_history u-space">
    						<p class="f-big tabs-subtitle-profile"><strong>Histórico de Pago de mis Primas</strong></p>
    						<div class="table table-scroll center-xs col-xs-12">
    						  <table class="table-responsive table-responsive-label u-striped u-striped-more">
    						    <thead>
    						      <tr>
    						        <th class="table-3">
    											<p class="f-small table_title "><strong>Período de Cobertura</strong></p>
    										</th>
    						        <th class="table-3">
    											<p class="f-small table_title"><strong>Fecha de Pago</strong></p>
    										</th>
    						        <th class="table-3">
    											<p class="f-small table_title"><strong>Forma de Pago</strong></p>
    										</th>
    						        <th class="table-3">
    											<p class="f-small table_title"><strong>Monto Pagado UF / Pesos</strong></p>
    										</th>
    						      </tr>
    						    </thead>
    			
    						    <tbody>
    						      <tr class="u-striped-gray">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Febrero 2017</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="feb-2017">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/02/2017</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.558</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="feb-2017">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Enero 2017</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="ene-2017">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/01/2017</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="ene-2017">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="u-striped-gray">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Diciembre 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="dic-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/12/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc"><a href="#">Pago en Línea</a></p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="dic-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Noviembre 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="nov-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/11/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="nov-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="u-striped-gray">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Octubre 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="oct-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/10/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="oct-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Spetiembre 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="sep-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/09/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="sep-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="u-striped-gray">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Agosto 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="ago-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/08/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="ago-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Julio 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="jul-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/07/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="jul-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="u-striped-gray">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Junio 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="jun-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/06/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="jun-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    						      <tr class="">
    						        <td class="table-3" align="left" valign="middle" data-table-title="Período de Cobertura">
    											<p class="table_desc">Mayo 2016</p>
    											<a href="" class="f-link openContent hide-md" data-open-content="may-2016">
    												<span class="openContentText" data-rest-text="Más información" data-open-text="Menos información" data-close="true">Más información</span>
    												<i class="fa fa-angle-down" aria-hidden="true"></i>
    											</a>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Fecha de Pago">
    											<p class="table_desc">05/05/2016</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Forma de Pago">
    											<p class="table_desc">PAC</p>
    										</td>
    						        <td class="table-3 hide-xs-important show-md-table-important" align="left" valign="middle" data-table-title="Monto Pagado UF/$">
    											<p class="table_desc">UF 2,35 / $55.556</p>
    										</td>
    						      </tr>
    			
    			  	      	<tr class="toggleContent" data-toggle-content="may-2016">
    			  	    			
    			  	    				<td class="table-12 start-xs" valign="middle">
    			  	    					<div class="u-row">
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Fecha de Pago:</strong></p>
    			  	    							<p class="card_item table_desc">05/02/2017</p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Forma de Pago:</strong></p>
    			  	    							<p class="card_item table_desc"><span class="DataExpiration">PAC</span></p>
    			  	    						</div>
    			  	    			
    			  	    						<div class="col-xs-12 col-sm-6 col-md-3">
    			  	    							<p class="card_item"><strong>Monto Pagado UF/$:</strong></p>
    			  	    							<p class="card_item table_desc">UF 2,35 / $55.556</p>
    			  	    						</div>
    			  	    			
    			  	    					</div>
    			  	    				</td>
    			  		 			</tr>
    			
    						    </tbody>
    						  </table>
    						</div>
    					</section>
    			
    					
    						<section class="pagination u-top">
    							<div class="u-row u-row-xs-full center-xs">
    								<div class="pagination_new u-row start-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
    								</div>
    					
    								<div class="pagination_new u-row start-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
    								</div>
    					
    								<div class="pagination_numbers u-row center-xs">
    									<div class="pagination_numbers_item pagination-active">
    										<a href="">1</a>
    									</div>
    					        <div class="pagination_numbers_dots show-xs hide-sm">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">2</a>
    									</div>
    									<div class="pagination_numbers_item is-active">
    										<a href="">3</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">4</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">5</a>
    									</div>
    									<div class="pagination_numbers_dots">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item">
    										<a href="">16</a>
    									</div>
    								</div>
    					
    								<div class="pagination_old u-row end-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
    								</div>
    					
    								<div class="pagination_old u-row end-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
    								</div>
    							</div>
    						</section>
    					
    			
    					
    				</div>
    			</div>
    			
    			</div>
    				    <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<section class="info_insured u-top">
    						<p class="f-big tabs-subtitle-profile"><strong>Información de mis Asegurados</strong></p>
    						<div class="u-row">
    							<div class="col-xs-12 col-md-3 u-space-md">
    								<p class="line_jump"><strong>Nombre del Asegurado:</strong></p>
    								<p class="line_jump">Danilo Esteban Llanos Marquez</p>
    							</div>
    			
    							<div class="col-xs-12 col-md-3 u-space-md">
    								<p class="line_jump"><strong>Fecha de Nacimiento:</strong></p>
    								<p class="line_jump">10/03/1965</p>
    							</div>
    			
    							<div class="col-xs-12 col-md-3 u-space-md">
    								<p class="line_jump"><strong>Relación:</strong></p>
    								<p class="line_jump">El Mismo</p>
    							</div>
    			
    							<div class="col-xs-12 col-md-3">
    								<p class="line_jump"><strong>Fecha de Ingreso:</strong></p>
    								<p class="line_jump">10/03/1988</p>
    							</div>
    			
    							<div class="col-xs-12 card_more end-xs">
    								<a href="" class="f-link openContent" data-open-content="openCoverage">
    									<span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
    									<i class="fa fa-angle-down" aria-hidden="true"></i>
    								</a>
    							</div>
    						</div>
    					</section>
    			
    					<section class="toggleContent" data-toggle-content="openCoverage">
    						<p><strong>Coberturas Contratadas:</strong></p>
    						<div class="card-gray u-row">
    							<div class="col-xs-12 col-md-6">
    								<p class="line_jump"><strong>Nombre Cobertura:</strong></p>
    								<p class="line_jump">Fractura Accidental de Huesos</p>
    							</div>
    			
    							<div class="col-xs-12 col-md-3">
    								<p class="line_jump"><strong>Capital Asegurado:</strong></p>
    								<p class="line_jump">UF 30 $ 81.074</p>
    							</div>
    			
    							<div class="col-xs-12 col-md-3">
    								<p class="line_jump"><strong>(Prima UF / Pesos):</strong></p>
    								<p class="line_jump"> UF 0.83 / $ 443.443</p>
    							</div>
    						</div>
    					</section>
    			
    			
    			
    					<section class="u-space">
    						<p class="f-big tabs-subtitle-profile"><strong>Información de mis Beneficiarios</strong></p>
    						<div class="u-row u-row-xs-full middle-xs">
    							<div class="chartCanvasMain hide-xs show-md col-xs-12 col-md-4">
    								<canvas id="chartBeneficiaries" class="chartCanvas" width="200" height="200"></canvas>
    								<div class="chartCanvasContent u-row middle-xs center-xs"><h3>100%</h3></div>
    							</div>
    							<div class="col-xs-12 col-md-8">
    			
    								<div class="table-scroll table">
    								  <table class="u-striped">
    								    <thead class="InitialStyle">
    								      <tr>
    								        <th class="hide-xs show-md"></th>
    								        <th>
    													<p class="f-small table_title"><strong>Nombre Beneficiario</strong></p>
    												</th>
    								        <th>
    													<p class="f-small table_title"><strong>Distribución de Pago</strong></p>
    												</th>
    								      </tr>
    								    </thead>
    								    <tbody id="chartTable">
    								    	<!-- Template from chart.js -->
    								    </tbody>
    								  </table>
    								</div>
    							</div>
    						</div>
    					</section>
    			
    				</div>
    			</div>
    			
    			</div>
    				    <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<section class="loss_history u-top">
    						<p class="f-big tabs-subtitle-profile double_line"><strong>Histórico de mis Siniestros</strong></p>
    						<p class="center-xs u-section"><br><br>Esta póliza no cuenta con siniestros presentados.<br><br><br></p>
    			
    					</section>
    			
    					<section class="contribution">
    				      <div class="col-md-12 align-middle">
    				        <div class="u-row z-depth-2">
    				          <div class="products_col col-xs-12 col-md-3">
    				            <figure style="min-height: 145px">
    				              <img src="../../assets/img/loss-history.png" data-fit-type class="objFit products_img">
    				            </figure>
    				          </div>
    			
    				          <div class="u-row products_col col-xs-12 col-md-9 card_container middle-xs">
    				            <div class="col-md-9">
    				              <h4>
    				                La denuncia de un siniestro puede ser algo complejo.
    				              </h4>
    				              <p class="f-small u-top u-space-sm">
    				                No te preocupes, declara tu siniestro en línea de manera simple y rápida.
    				              </p>
    				            </div>
    				            <div class="col-md-3 col-xs-12 end-md u-space-sm ">
    				              <a href="http://w3.metlife.cl/servicio-al-cliente/tramites/denuncia-un-siniestro/index.html" target="_blank" target="_blank" class="button button-small button-full-xs">Denunciar Siniestro</a>
    				            </div>
    				          </div>
    				        </div>
    				      </div>
    				    </section>
    			
    				</div>
    			</div>
    			
    			</div>
    				  </div>
    			
    				</div>
    			</section>
    			
    
    			<div class="life-apv_legal f-legal u-section">
    				
    				<p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
    				
    			</div>
    
    		</div>
    	</section>
    
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>