
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
    
    	<div class="double-nav_sticky" data-sticky-container>
    		<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    			
    				<nav class="sub-nav">
    					<div class="sub-nav_container u-container">
    						<div class="sub-nav_row u-row middle-xs bottom-sm">
    							<div class="sub-nav_col col-xs-4 hide-sm">
    								<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    									<span class="off-canvas_open_button">
    										<i class="material-icons">menu</i>
    									</span>
    									<span class="off-canvas_close">
    								  	<i class="material-icons">close</i>
    								  </span>
    								</button>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    									<figure class="sub-nav_image">
    										<a href="../../">
    											<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
    										</a>
    									</figure>
    									<div class="sub-nav_name hide-xs show-sm">
    										<h6>Hola</h6>
    										<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    									</div>
    								</div>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<ul class="sub-nav_list u-row end-xs">
    									<li class="sub-nav_list-item">
    										<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    									</li>
    									<li class="sub-nav_list-item">
    										<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    									</li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</nav>
    			
    				<nav class="nav hide-xs show-sm">
    					<div class="nav_container u-container">
    						<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    							<li class="nav_list-item">
    								<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    							</li>
    							<li class="nav_list-item">
    								<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    							</li>
    							<!-- <li class="nav_list-item">
    								<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    							</li> -->
    							<li class="nav_list-item">
    								<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    							</li>
    						</ul>
    					</div>
    				</nav>
    		</div>
    	</div>
    
    	<section class="mutuaria bg-white-light">
    		<div class="mutuaria_container u-container">
    			<div class="breadcrumb mutuaria_breadcrumb">
    				<ul class="u-row u-row-xs-full middle-xs">
    					<li>
    						<a href="../../productos/productos.html" class="f-link f-tiny">Mis productos</a>
    					</li>
    					<li>
    						<i class="fa fa-angle-right" aria-hidden="true"></i>
    					</li>
    					<li>
    						<p class="f-tiny"> MetLife Crédito Hipotecario Universal</p>
    					</li>
    				</ul>
    			</div>
    
    			<div class="u-row u-row-xs-full middle-sm">
    				<section class="mutuaria_heading col-xs-12 col-md-8 col-xs-full center-xs start-md u-space">
    					<p class="life-apv_desc">Mutuaria</p>
    					<div class="u-row-xs-full bottom-xs center-xs start-md">
    						<h2 class="mutuaria_title">MetLife Crédito Hipotecario Universal</h2>
    						<p class="mutuaria_desc">Crédito Nº: 0056705543-A</p>
    					</div>
    				</section>
    
    				<div class="col-xs-12 col-md-4 col-xs-full center-xs end-md u-space" id="selectLifeApv">
    					<div data-sticky-container class="u-select-sticky mutuaria_select_options">
    						<div class="sticky" data-sticky data-top-anchor="selectLifeApv:top" data-options="anchor: page; marginTop: 0; stickyOn: small;">
    							<div class="mutuaria_select">
    
    								<section class="u-space u-select select_input">
    									<select class="cs-select cs-skin-border GeneralSelect">
    										<option value="" disabled selected>¿Qué Quieres Hacer?</option>
    										<option value="">Pagar mi Dividendo En Línea</option>
    										<option value="">Ver Medios de Pago</option>
    										<option value="">Descargar mi Último Dividendo</option>
    										<option value="">Ver Histórico de mis Pagos</option>
    										<option value="">Descargar mi Última Cartola Trimestral</option>
    										<option value="">Contactar con Servicio al Cliente</option>
    									</select>
    								</section>
    
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    
    			
    			<section class="tabs-mutuaria tab-accordion-green">
    			  <div id="parentHorizontalTab">
    			
    			    <ul class="resp-tabs-list hor_1 u-row tabs_wrapper u-space">
    			      <li class="tab-accordion tab-accordion-green col-md-2 center-xs">
    			        <h5 class="tab_arrow">Información <br class="hide-xs show-md">de mi Crédito<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion tab-accordion-green col-md-2 center-xs">
    			        <h5 class="tab_arrow">Histórico de mis <br class="hide-xs show-md">Dividendos<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion tab-accordion-green col-md-2 center-xs">
    			        <h5 class="tab_arrow">Pago de mi<br class="hide-xs show-md"> Dividendo<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			       <li class="tab-accordion tab-accordion-green col-md-2 center-xs">
    			        <h5 class="tab_arrow">Pago de mi <br class="hide-xs show-md"> Dividendo (var)<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			    </ul>
    			
    			    <div class="resp-tabs-container hor_1">
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<p class="f-big tabs-subtitle-profile double_line u-top u-space"><strong>Condiciones de Otorgamiento del Crédito</strong></p>
    					<div class="box u-space">
    						<p class="f-small"><strong>Ten presente que:</strong> En el monto del primer dividendo a pagar, se incluyen los intereses proporcionales correspondientes a los días transcurridos desde la fecha de la firma de la escritura y el último día del mes en que se firmó.</p>
    						<p class="f-small">Para los créditos con plazo de gracia, el monto del saldo insoluto mensual incluye la capitalización de los intereses durante la cantidad de periodos de gracia que tenga el crédito.</p>
    					</div>
    			
    					<section class="info_credit u-row u-row-xs-full gutter-xs">
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Rut Deudor:</strong></p>
    							<p class="line_jump">
    									12.334.657-7
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Nombre Deudor:</strong></p>
    							<p class="line_jump">
    									Daniel Esteban Llanos Marquez
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Rut Codeudor:</strong></p>
    							<p class="line_jump">
    									6.636.555-6
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Nombre Codeudor:</strong></p>
    							<p class="line_jump">
    									María Expropiación Petronila de las Nieves Bolaños
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Fecha Otorgamiento Crédito:</strong></p>
    							<p class="line_jump">
    									26/05/2014
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Email de Soporte Mutuaria:</strong></p>
    							<p class="line_jump">
    									<a href="mailto:claud@metlife.cl">
    									jorge.salome@metlife.cl
    									</a>
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Deuda Original:</strong></p>
    							<p class="line_jump">
    									UF 3400 / $165.554.935
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Saldo Insoluto:</strong></p>
    							<p class="line_jump">
    									UF 3400 / $165.554.935
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Monto Cuota Mínima:</strong></p>
    							<p class="line_jump">
    									UF 20 / $554.965
    							</p>
    						</div>
    						<div class="tabs_col col-xs-12 col-sm-6 col-md-3 u-space">
    							<p class="tabs_content_subtitle"><strong>Monto Cuota Máxima:</strong></p>
    							<p class="line_jump">
    									UF 50 / $1.633.065
    							</p>
    						</div>
    					</section>
    					<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Mi Último Pago</strong></p>
    					<div class="info_credit u-row u-row-xs-full gutter-xs">
    						<div class="tabs_col col-md-3 col-xs-12 col-sm-6 u-space">
    							<p class="tabs_content_subtitle"><strong>Último Dividendo Pagado:</strong></p>
    							<p class="line_jump">14/255</p>
    						</div>
    						<div class="tabs_col col-md-3 col-xs-12 col-sm-6 u-space">
    							<p class="tabs_content_subtitle"><strong>Monto Último Dividendo Pagado:</strong></p>
    							<p class="line_jump">UF 4.55 / $ 175.445</p>
    						</div>
    						<div class="tabs_col col-md-3 col-xs-12 col-sm-6 u-space">
    							<p class="tabs_content_subtitle"><strong>Fecha Último Dividendo Pagado:</strong></p>
    							<p class="line_jump">24/07/2017</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    			      <div>
    			
    			<div class="tabs_wrap u-space">
    				<section class="info_dividents client_wrap_container">
    			
    					<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Información de Dividendos</strong></p>
    			
    					<div class="u-row middle-xs gutter-xs">
    						<div class="col-xs-12 col-md-3 u-select u-select_label u-space">
    							<p class="f-small"><strong>Filtrar por Estado de Dividendo:</strong></p>
    							<select class="cs-select cs-skin-border DataSelectFilter">
    								<option value="allStateDividend" selected>Todos los Estados</option>
    								<option value="paidStateDividend">Pagado</option>
    								<option value="forPayStateDividend">Por Pagar</option>
    								<option value="defeatedStateDividend">Vencido</option>
    							</select>
    						</div>
    			
    						<div class="col-xs-12 col-md-6">
    							<p class="f-small"><strong>Filtrar por Fecha de Vencimiento:</strong></p>
    							<div class="u-row">
    								<div class="col-xs-12 col-md-6 u-right-small-md">
    									<span class="input input--ichiro input--datepicker DatePickerStart u-space">
    										<input class="input__field input__field--ichiro" placeholder="Desde" type="text" class="span3" readonly>
    										<i class="material-icons">date_range</i>
    									</span>
    								</div>
    			
    								<div class="col-xs-12 col-md-6">
    									<span class="input input--ichiro input--datepicker DatePickerEnd u-space">
    										<input class="input__field input__field--ichiro" placeholder="Hasta" type="text" class="span2" readonly>
    										<i class="material-icons">date_range</i>
    									</span>
    								</div>
    							</div>
    						</div>
    			
    						<div class="col-xs-12 col-md-3 u-space-sm">
    							<a href="" class="">Exportar Resultados a Excel</a>
    						</div>
    					</div>
    			
    					<div class="table table-scroll col-xs-12 ">
    			      <div class="u-row u-top hide-xs">
    			        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    			          <p class="f-big f-error text-center">No se encontró resultados para el rango de fecha ingresada</p>
    			        </div>
    			      </div>
    			
    					  <table class="table-responsive u-striped u-striped-more">
    					    <thead>
    				      	<tr>
    					        <th class="table-2">
    										<p class="table_title"><strong>Número de Dividendo</strong></p>
    									</th>
    							    <th class="table-2">
    										<p class="table_title"><strong>Estado Dividendo</strong></p>
    									</th>
    							    <th class="table-2">
    										<p class="table_title"><strong>Fecha de Vencimiento</strong></p>
    									</th>
    							    <th class="table-2">
    										<p class="table_title"><strong>Fecha de Pago</strong></p>
    									</th>
    									<th class="table-2">
    										<p class="table_title"><strong>Total Dividendo</strong></p>
    									</th>
    				      	</tr>
    					    </thead>
    			
    					    <tbody>
    				      	<tr class="u-striped-gray">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="56">
    											<span class="openContentText" data-rest-text="Dividendo Nº 56 / 240" data-open-text="Dividendo Nº 56 / 240" data-close="true">Dividendo Nº 56 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="56">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="55">
    											<span class="openContentText" data-rest-text="Dividendo Nº 55 / 240" data-open-text="Dividendo Nº 55 / 240" data-close="true">Dividendo Nº 55 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="55">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="u-striped-gray">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="54">
    											<span class="openContentText" data-rest-text="Dividendo Nº 54 / 240" data-open-text="Dividendo Nº 54 / 240" data-close="true">Dividendo Nº 54 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="54">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="53">
    											<span class="openContentText" data-rest-text="Dividendo Nº 53 / 240" data-open-text="Dividendo Nº 53 / 240" data-close="true">Dividendo Nº 53 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="53">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="u-striped-gray">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="52">
    											<span class="openContentText" data-rest-text="Dividendo Nº 52 / 240" data-open-text="Dividendo Nº 52 / 240" data-close="true">Dividendo Nº 52 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc caducate" data-filter-data-desc="defeatedStateDividend">Impago</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="52">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="51">
    											<span class="openContentText" data-rest-text="Dividendo Nº 51 / 240" data-open-text="Dividendo Nº 51 / 240" data-close="true">Dividendo Nº 51 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc caducate" data-filter-data-desc="defeatedStateDividend">Impago</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="51">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="u-striped-gray">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="50">
    											<span class="openContentText" data-rest-text="Dividendo Nº 50 / 240" data-open-text="Dividendo Nº 50 / 240" data-close="true">Dividendo Nº 50 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="50">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="49">
    											<span class="openContentText" data-rest-text="Dividendo Nº 49 / 240" data-open-text="Dividendo Nº 49 / 240" data-close="true">Dividendo Nº 49 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc " data-filter-data-desc="paidStateDividend">Pagado</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="49">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    				      	<tr class="u-striped-gray">
    				        	<td class="table-2" valign="middle">
    										<a href="" class="f-link openContent" data-open-content="48">
    											<span class="openContentText" data-rest-text="Dividendo Nº 48 / 240" data-open-text="Dividendo Nº 48 / 240" data-close="true">Dividendo Nº 48 / 240</span>
    											<i class="fa fa-angle-down" aria-hidden="true"></i>
    										</a>
    									</td>
    			        		<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc filterDataDesc caducate" data-filter-data-desc="defeatedStateDividend">Impago</p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Vencimiento">
    										<p class="table_desc"><span class="DataExpiration">20 / 06 / 2017</span></p>
    									</td>
    				        	<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Fecha Pago">
    										<p class="table_desc">05 / 06 / 2017</p>
    									</td>
    									<td class="table-2 hide-xs-important show-md-table-important" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				      	</tr>
    			
    				      	<tr class="toggleContent number-dividend" data-toggle-content="48">
    				    			
    				    			<td class="table-12" valign="middle">
    				    				<p class="hide-xs show-md"><strong>Detalle del Dividendo</strong></p>
    				    				<div class="u-row card-gray">
    				    			
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Dividendo:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 20 / $ 443.334
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Medio de Pago:</strong></p>
    				    			  			<p class="card_item">
    				    			  				  <a href="#">
    				    			  				Pago en Línea
    				    			  					</a>
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 18 / 555.065
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Amortización Extraordinaria:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.98 / $25.993
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Interés Penal o Mora:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Incendio:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 2.24 / $ 60.352
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Seguro Degravamen:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0.65 / $ 18.223
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Otros Seguros</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 0 / $0
    				    			        </p>
    				    			  		</div>
    				    			  		<div class="col-xs-12 col-sm-6 col-md-3">
    				    			  			<p class="card_item"><strong>Total Seguros:</strong></p>
    				    			  			<p class="card_item">
    				    			  				UF 3.54 / $ 87.773
    				    			        </p>
    				    			  		</div>
    				    			
    				    				</div>
    				    			</td>
    				    			
    					 			</tr>
    			
    							</tbody>
    						</table>
    					</div>
    			
    					
    						<section class="pagination u-top">
    							<div class="u-row u-row-xs-full center-xs">
    								<div class="pagination_new u-row start-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
    								</div>
    					
    								<div class="pagination_new u-row start-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
    								</div>
    					
    								<div class="pagination_numbers u-row center-xs">
    									<div class="pagination_numbers_item pagination-active">
    										<a href="">1</a>
    									</div>
    					        <div class="pagination_numbers_dots show-xs hide-sm">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">2</a>
    									</div>
    									<div class="pagination_numbers_item is-active">
    										<a href="">3</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">4</a>
    									</div>
    					        <div class="pagination_numbers_item hide-xs show-sm">
    										<a href="">5</a>
    									</div>
    									<div class="pagination_numbers_dots">
    										<span>...</span>
    									</div>
    									<div class="pagination_numbers_item">
    										<a href="">16</a>
    									</div>
    								</div>
    					
    								<div class="pagination_old u-row end-xs">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
    								</div>
    					
    								<div class="pagination_old u-row end-xs hide-xs show-sm">
    									<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
    								</div>
    							</div>
    						</section>
    					
    			
    				</section>
    			</div>
    			
    			
    			<!-- **
    				* Descomentar el siguiente código
    				* para ver filtro por rango de fechas
    					<section class="tabs_wrap u-space">
    								<div class="client_wrap_container">
    						<section class="">
    						<h6 class="tabs-subtitle-profile double_line">Información de Dividendos</h6>
    					
    							<div class="u-row gutter-xs">
    								<div class="col-xs-12 col-sm-6 col-md-3 u-space u-select">
    									<p class="f-small"><strong>Filtrar por estado de Dividendo:</strong></p>
    									<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    										<option value="">Todos los estados</option>
    										<option value="">Pagado</option>
    										<option value="">Por Pagar</option>
    										<option value="">Vencido</option>
    									</select>
    								</div>
    					
    								<div class="col-xs-12 col-sm-6 col-md-6 u-space">
    									<p class="f-small"><strong>Filtrar por rango de fechas:</strong></p>
    									<div class="u-row gutter-xs">
    										<div class="col-xs-12 col-md-5">
    											<section class="u-space u-field">
    												<span class="input input--ichiro input--datepicker DatePicker">
    													<input class="input__field input__field--ichiro" data-placeholder="Desde" type="text" class="span3">
    													<i class="material-icons">date_range</i>
    												</span>
    											</section>
    										</div>
    					
    										<div class="col-xs-12 col-md-5 u-space">
    											<section class="u-field">
    												<span class="input input--ichiro input--datepicker DatePicker">
    													<input class="input__field input__field--ichiro" placeholder="Hasta" type="text" class="span2">
    													<i class="material-icons">date_range</i>
    												</span>
    											</section>
    										</div>
    									</div>
    								</div>
    					
    								<div class="col-xs-12 col-md-3 u-space">
    								<p class="f-small"><strong>Exportar a Excel:</strong></p>
    									<section class="u-field">
    										<span class="input input--ichiro">
    											<a href="" class="export_excel button button-primary">Exportar <i class="material-icons icon_export_excel">file_download</i></a>
    										</span>
    									</section>
    								</div>
    							</div>
    					
    					
    					
    							<div class="table-responsive table-scroll table gutter-xs">
    							  <table class="u-striped">
    							    <thead>
    						      	<tr>
    							        <th class="table-2">
    												<p class="table_title"><strong>Número Dividendo</strong></p>
    											</th>
    									    <th class="table-2">
    												<p class="table_title"><strong>Estado Dividendo</strong></p>
    											</th>
    									    <th class="table-3">
    												<p class="table_title"><strong>Fecha Vencimiento - Pago</strong></p>
    											</th>
    											<th class="table-3">
    												<p class="table_title"><strong>Total Dividendo</strong></p>
    											</th>
    									    <th class="table-2">
    												<p class="table_title"><strong>Información</strong></p>
    											</th>
    						      	</tr>
    							    </thead>
    					
    							    <tbody>
    						      	<tr>
    						        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    												<p class="table_desc">55 / 240</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    												<p class="table_desc">Por Pagar</p>
    											</td>
    						        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    												<p class="table_desc">20/06/2017 - 05/06/2017</p>
    											</td>
    											<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    												<p class="table_desc">UF 20.05 / $ 554.865</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Información">
    												<a href="">Mostrar más información</a>
    											</td>
    						      	</tr>
    					
    						      	<tr>
    						        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    												<p class="table_desc">53 / 240</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    												<p class="table_desc">Por Pagar</p>
    											</td>
    						        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    												<p class="table_desc">20/06/2017 - 05/06/2017</p>
    											</td>
    											<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    												<p class="table_desc">UF 20.05 / $ 554.865</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Información">
    												<a href="">Mostrar más información</a>
    											</td>
    						      	</tr>
    					
    						      	<tr>
    						        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    												<p class="table_desc">52 / 240</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    												<p class="table_desc">Por Pagar</p>
    											</td>
    						        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    												<p class="table_desc">20/06/2017 - 05/06/2017</p>
    											</td>
    											<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    												<p class="table_desc">UF 20.05 / $ 554.865</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Información">
    												<a href="">Mostrar más información</a>
    											</td>
    						      	</tr>
    					
    						      	<tr>
    						        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    												<p class="table_desc">51 / 240</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    												<p class="table_desc">Por Pagar</p>
    											</td>
    						        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    												<p class="table_desc">20/06/2017 - 05/06/2017</p>
    											</td>
    											<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    												<p class="table_desc">UF 20.05 / $ 554.865</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Información">
    												<a href="">Mostrar más información</a>
    											</td>
    						      	</tr>
    					
    						      	<tr>
    						        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    												<p class="table_desc">56 / 240</p>
    											</td>
    					        		<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    												<p class="table_desc">Vencido</p>
    											</td>
    						        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    												<p class="table_desc">20/06/2017 - </p>
    											</td>
    											<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    												<p class="table_desc">UF 20.05 / $ 554.865</p>
    											</td>
    						        	<td class="table-2" valign="middle" data-table-title="Información">
    												<a href="">Mostrar más información</a>
    											</td>
    						      	</tr>
    									</tbody>
    								</table>
    							</div>
    						</section>
    					
    						<section class="export_excel u-section">
    							<div class="u-row">
    								<div class="col-xs-12 center-xs">
    									<a href="">Exportar a Excel</a>
    								</div>
    							</div>
    						</section>
    						</div>
    						</section>
    				** -->
    			
    			<!--
    				**
    				* Descomentar el siguiente código
    				* para ver filtro por estado de dividendo
    				**
    			-->
    			<!-- <section class="tabs_wrap u-space">
    						<div class="client_wrap_container">
    				<section class="">
    				<h6 class="tabs-subtitle-profile double_line">Información de Dividendos</h6>
    			
    					<div class="u-row gutter-xs">
    						<div class="col-xs-12 col-sm-6 col-md-3 u-space u-select">
    							<p class="f-small"><strong>Filtrar por estado de Dividendo:</strong></p>
    							<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    								<option value="">Todos los etados</option>
    								<option value="">Pagado</option>
    								<option value="">Por Pagar</option>
    								<option value="">Vencido</option>
    							</select>
    						</div>
    			
    						<div class="col-xs-12 col-sm-6 col-md-6 u-space">
    							<p class="f-small"><strong>Filtrar por rango de fechas:</strong></p>
    							<div class="u-row gutter-xs">
    								<div class="col-xs-12 col-md-5">
    									<section class="u-space u-field">
    										<span class="input input--ichiro input--datepicker DatePicker">
    											<input class="input__field input__field--ichiro" data-placeholder="Desde" type="text" class="span3">
    											<i class="material-icons">date_range</i>
    										</span>
    									</section>
    								</div>
    			
    								<div class="col-xs-12 col-md-5 u-space">
    									<section class="u-field">
    										<span class="input input--ichiro input--datepicker DatePicker">
    											<input class="input__field input__field--ichiro" placeholder="Hasta" type="text" class="span2">
    											<i class="material-icons">date_range</i>
    										</span>
    									</section>
    								</div>
    							</div>
    						</div>
    			
    						<div class="col-xs-12 col-md-3 u-space">
    						<p class="f-small"><strong>Exportar a Excel:</strong></p>
    							<section class="u-field">
    								<span class="input input--ichiro">
    									<a href="" class="export_excel button button-primary">Exportar <i class="material-icons icon_export_excel">file_download</i></a>
    								</span>
    							</section>
    						</div>
    			
    			
    			
    			
    					<div class="table-responsive table-scroll table gutter-xs">
    					  <table class="u-striped">
    					    <thead>
    				      	<tr>
    					        <th class="table-2">
    										<p class="table_title"><strong>Número Dividendo</strong></p>
    									</th>
    							    <th class="table-2">
    										<p class="table_title"><strong>Estado Dividendo</strong></p>
    									</th>
    							    <th class="table-3">
    										<p class="table_title"><strong>Fecha Vencimiento - Pago</strong></p>
    									</th>
    									<th class="table-3">
    										<p class="table_title"><strong>Total Dividendo</strong></p>
    									</th>
    							    <th class="table-2">
    										<p class="table_title"><strong>Información</strong></p>
    									</th>
    				      	</tr>
    					    </thead>
    			
    					    <tbody>
    				      	<tr>
    				        	<td class="table-2" valign="middle" data-table-title="Número Dividendo">
    										<p class="table_desc">56 / 240</p>
    									</td>
    			        		<td class="table-2" valign="middle" data-table-title="Estado Dividendo">
    										<p class="table_desc">Vencido</p>
    									</td>
    				        	<td class="table-3" valign="middle" data-table-title="Fecha Vencimiento - Pago">
    										<p class="table_desc">20/06/2017 - </p>
    									</td>
    									<td class="table-3" valign="middle" data-table-title="Total Dividendo">
    										<p class="table_desc">UF 20.05 / $ 554.865</p>
    									</td>
    				        	<td class="table-2" valign="middle" data-table-title="Información">
    										<a href="">Mostrar más información</a>
    									</td>
    				      	</tr>
    							</tbody>
    						</table>
    					</div>
    				</section>
    			
    				<section class="export_excel u-section">
    					<div class="u-row">
    						<div class="col-xs-12 center-xs">
    							<p>1 resultado</p>
    							<a href="">Mostrar todos los dividendos</a>
    						</div>
    					</div>
    				</section>
    			
    				</div>
    			</section>
    			 -->
    			</div>
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Pagar mi Dividendo</strong></p>
    			
    			    <section class="pay_line card card-green z-depth-2 card_container u-space-2x">
    			
    						<div class="u-row">
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    								<p class="line_jump table_title"><strong>Dividendo a Pagar:</strong></p>
    								<p class="line_jump">56 / 255</p>
    							</div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    			
    								<p class="line_jump table_title"><strong>Fecha Próximo Vencimiento:</strong></p>
    								<p class="line_jump">26/06/2017 (en 3 días más)</p>
    							</div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-small">
    			
    								<p class="line_jump table_title"><strong>Monto Total a Pagar:</strong></p>
    								<p class="line_jump">UF 20.95 / $ 554.665</p>
    			          <a data-open-content="payDetail" class="openContent">
    			            <span class="openContentText" data-rest-text="Más Información" data-open-text="Menos Información" data-close="true">Más Información</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    			          </a>
    							</div>
    			
    			  			<div class="col-xs-12 col-sm-12 col-md-3 end-xs u-space-md">
    			  	      <a href="#" class="button button-small button-full-xs">Pagar Dividendo</a>
    			  			</div>
    			
    			        <div class="col-xs-12 toggleContent" data-toggle-content="payDetail">
    			          <p><strong>Detalle del cobro</strong></p>
    			          <div class="u-row card-gray">
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Amortización:</strong>
    			              <br>UF 200
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Pagado:</strong>
    			              <br>$ 3.433.344
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Mora:</strong>
    			              <br>$ 0
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Total:</strong>
    			              <br>$ 444.443
    			            </div>
    			          </div>
    			        </div>
    			
    			        <p class="col-xs-12 end-xs">Si prefieres, puedes descargar tu dividendo y pagar en cualquiera de los lugares habilitados. <br class="show-xs hide-md"><a href="">Descargar mi Dividendo.</a></p>
    					  </div>
    				  </section>
    			
    			    <section class="pay_line card card-green z-depth-2 card_container u-space-2x">
    			
    			      <div class="u-row">
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    			          <p class="line_jump table_title"><strong>Dividendo a Pagar:</strong></p>
    			          <p class="line_jump">56 / 255</p>
    			        </div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    			
    			          <p class="line_jump table_title"><strong>Fecha Próximo Vencimiento:</strong></p>
    			          <p class="line_jump">26/06/2017 (en 3 días más)</p>
    			        </div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-small">
    			
    			          <p class="card_item"><strong>Monto a Pagar (al 23/06/2017):</strong></p>
    			          <p class="line_jump">Mín.: UF 4.5 / $ 322.554</p>
    			          <p class="line_jump">Máx.: UF 4.5 / $ 322.554</p>
    			          <a data-open-content="payDetail2" class="openContent">
    			            <span class="openContentText" data-rest-text="Más Información" data-open-text="Menos Información" data-close="true">Más Información</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    			          </a>
    			        </div>
    			
    			        <div class="col-xs-12 col-sm-12 col-md-3 end-xs u-space-md">
    			          <a href="#" class="button button-small button-full-xs">Pagar Dividendo</a>
    			        </div>
    			
    			        <div class="col-xs-12 toggleContent" data-toggle-content="payDetail2">
    			          <p><strong>Detalle del cobro</strong></p>
    			          <div class="u-row card-gray">
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Amortización:</strong>
    			              <br>UF 200
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Pagado:</strong>
    			              <br>$ 3.433.344
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Mora:</strong>
    			              <br>$ 0
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Total:</strong>
    			              <br>$ 444.443
    			            </div>
    			          </div>
    			        </div>
    			
    			        <p class="col-xs-12 end-xs">Si prefieres, puedes descargar tu dividendo y pagar en cualquiera de los lugares habilitados. <br class="show-xs hide-md"><a href="">Descargar mi Dividendo.</a></p>
    			      </div>
    			    </section>
    			
    			    <section>
    			      <p class="f-big tabs-subtitle-profile double_line u-top"><strong>Certificado de Intereses Pagados</strong></p>
    			
    			      <div class="table table-scroll center-xs col-xs-12">
    			        <table class="table-responsive u-striped">
    			          <tbody>
    			            <tr class="table-display">
    			              <td class="table-4 col-xs-12 col-sm-8" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2016</p>
    			              </td>
    			              <td class="table-4 col-xs-12 col-sm-4 end-sm" align="left" valign="middle" data-table-title="">
    			                <a href="" class="button button-small button-full-xs">Descargar Certificado</a>
    			              </td>
    			            </tr>
    			
    			            <tr class="table-display">
    			              <td class="table-4 col-xs-12 col-sm-8" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2015</p>
    			              </td>
    			              <td class="table-4 col-xs-12 col-sm-4 end-sm" align="left" valign="middle" data-table-title="">
    			                <a href="" class="button button-small button-full-xs">Descargar Certificado</a>
    			              </td>
    			            </tr>
    			
    			            <tr class="table-display">
    			              <td class="table-4 col-xs-12 col-sm-8" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2014</p>
    			              </td>
    			              <td class="table-4 col-xs-12 col-sm-4 end-sm" align="left" valign="middle" data-table-title="">
    			                <a href="" class="button button-small button-full-xs">Descargar Certificado</a>
    			              </td>
    			            </tr>
    			          </tbody>
    			        </table>
    			      </div>
    			    </section>
    			    <div class="u-space">
    			    
    			    	<section class="pagination u-top">
    			    		<div class="u-row u-row-xs-full center-xs">
    			    			<div class="pagination_new u-row start-xs hide-xs show-sm">
    			    				<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
    			    			</div>
    			    
    			    			<div class="pagination_new u-row start-xs">
    			    				<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
    			    			</div>
    			    
    			    			<div class="pagination_numbers u-row center-xs">
    			    				<div class="pagination_numbers_item pagination-active">
    			    					<a href="">1</a>
    			    				</div>
    			            <div class="pagination_numbers_dots show-xs hide-sm">
    			    					<span>...</span>
    			    				</div>
    			    				<div class="pagination_numbers_item hide-xs show-sm">
    			    					<a href="">2</a>
    			    				</div>
    			    				<div class="pagination_numbers_item is-active">
    			    					<a href="">3</a>
    			    				</div>
    			            <div class="pagination_numbers_item hide-xs show-sm">
    			    					<a href="">4</a>
    			    				</div>
    			            <div class="pagination_numbers_item hide-xs show-sm">
    			    					<a href="">5</a>
    			    				</div>
    			    				<div class="pagination_numbers_dots">
    			    					<span>...</span>
    			    				</div>
    			    				<div class="pagination_numbers_item">
    			    					<a href="">16</a>
    			    				</div>
    			    			</div>
    			    
    			    			<div class="pagination_old u-row end-xs">
    			    				<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
    			    			</div>
    			    
    			    			<div class="pagination_old u-row end-xs hide-xs show-sm">
    			    				<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
    			    			</div>
    			    		</div>
    			    	</section>
    			    
    			    </div>
    			
    			  	<section class="contribution">
    			
    			      <div class="col-md-12 align-middle">
    			        <div class="u-row z-depth-2">
    			          <div class="products_col col-xs-12 col-sm-3">
    			            <figure>
    			              <img src="../../assets/img/products_banner_pago-dividendo.png" data-fit-type class="objFit products_img">
    			            </figure>
    			          </div>
    			
    			          <div class="u-row products_col col-xs-12 col-sm-9 card_container middle-xs">
    			            <div class="col-sm-8">
    			              <h4>
    			                Pagar el dividendo de tu crédito es muy simple.
    			              </h4>
    			              <p class="f-small u-top">
    			                Conoce los distintos medios de pago para tu dividendo.
    			              </p>
    			            </div>
    			
    			            <div class="col-sm-4 col-xs-12 end-xs u-space-xs">
    			              <a href="#" target="_blank" class="button button-small button-full-xs">Ver medios de pago</a>
    			            </div>
    			          </div>
    			        </div>
    			      </div>
    			    </section>
    			
    				</div>
    			</div>
    			
    			</div>
    			      <div>
    			<div class="tabs_wrap u-space">
    				<div class="client_wrap_container">
    			
    					<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Pagar mi Dividendo</strong></p>
    					<section class="pay_line card card-green z-depth-2 card_container u-space-2x">
    			
    						<!-- <div class="center-xs u-space">
    							<p>No puedes pagar en línea. <a href="#">Aprende a pagar tu póliza</a></p>
    							<p>Para pagar tu dividendo atrasado debes dirigirte a una sucursal de Servinco. <a href="#">Busca tu sucursal más cercana</a></p>
    						</div> -->
    			
    						<div class="u-row">
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    								<p class="line_jump table_title"><strong>Dividendo a Pagar:</strong></p>
    								<p class="line_jump">56 / 255</p>
    							</div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-md">
    			
    								<p class="line_jump table_title"><strong>Fecha Próximo Vencimiento:</strong></p>
    								<p class="line_jump">26/06/2017 (en 3 días más)</p>
    							</div>
    			
    			        <div class="col-xs-12 col-sm-6 col-md-3 u-space-small">
    			
    								<p class="line_jump table_title"><strong>Monto Total a Pagar:</strong></p>
    								<p class="line_jump">UF 20.95 / $ 554.665</p>
    			          <a data-open-content="payDetail" class="openContent">
    			            <span class="openContentText" data-rest-text="Más Información" data-open-text="Menos Información" data-close="true">Más Información</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
    			          </a>
    							</div>
    			
    			        <div class="col-xs-12 toggleContent" data-toggle-content="payDetail">
    			          <p><strong>Detalle del cobro</strong></p>
    			          <div class="u-row card-gray">
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Amortización:</strong>
    			              <br>UF 200
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Pagado:</strong>
    			              <br>$ 3.433.344
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Interés Mora:</strong>
    			              <br>$ 0
    			            </div>
    			            <div class="col-xs-12 col-sm-6 col-md-3 u-space">
    			              <strong>Total:</strong>
    			              <br>$ 444.443
    			            </div>
    			          </div>
    			        </div>
    			
    			        <p class="col-xs-12 end-xs">Sólo puedes pagar tu dividendo atrasado en Servinco. <br class="show-xs hide-md"><a href="">Buscar Sucursal Servinco Más Cercana.</a></p>
    					  </div>
    				  </section>
    			
    			
    			
    			
    			
    					<section>
    						<p class="f-big tabs-subtitle-profile double_line"><strong>Certificado de Intereses Pagados</strong></p>
    			
    						<div class="table table-scroll center-xs col-xs-12">
    							<table class="table-responsive u-striped">
    								<tbody>
    			            <tr class="table-display">
    			              <td class="table-4" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2016</p>
    			              </td>
    			              <td class="table-4 end-xs" valign="middle" data-table-title="">
    			                <a href="" class="button button-full-xs button-small">Descargar Certificado</a>
    			              </td>
    			            </tr>
    			
    			            <tr class="table-display">
    			              <td class="table-4" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2015</p>
    			              </td>
    			              <td class="table-4 end-xs" align="left" valign="middle" data-table-title="">
    			                <a href="" class="button button-full-xs button-small">Descargar Certificado</a>
    			              </td>
    			            </tr>
    			
    			            <tr class="table-display">
    			              <td class="table-4" align="left" valign="middle" data-table-title="">
    			                <p class="table_desc">Certificado de Intereses Pagados Año 2014</p>
    			              </td>
    			              <td class="table-4 end-xs" align="left" valign="middle" data-table-title="">
    			                <a href="" class="button button-full-xs button-small">Descargar Certificado</a>
    			              </td>
    			            </tr>
    								</tbody>
    							</table>
    						</div>
    					</section>
    			
    					<div class="u-space">
    						
    							<section class="pagination u-top">
    								<div class="u-row u-row-xs-full center-xs">
    									<div class="pagination_new u-row start-xs hide-xs show-sm">
    										<button class="button button-small button-transparent"><i class="fa fa-angle-double-left"></i></button>
    									</div>
    						
    									<div class="pagination_new u-row start-xs">
    										<button class="button button-small button-transparent"><i class="fa fa-angle-left"></i></button>
    									</div>
    						
    									<div class="pagination_numbers u-row center-xs">
    										<div class="pagination_numbers_item pagination-active">
    											<a href="">1</a>
    										</div>
    						        <div class="pagination_numbers_dots show-xs hide-sm">
    											<span>...</span>
    										</div>
    										<div class="pagination_numbers_item hide-xs show-sm">
    											<a href="">2</a>
    										</div>
    										<div class="pagination_numbers_item is-active">
    											<a href="">3</a>
    										</div>
    						        <div class="pagination_numbers_item hide-xs show-sm">
    											<a href="">4</a>
    										</div>
    						        <div class="pagination_numbers_item hide-xs show-sm">
    											<a href="">5</a>
    										</div>
    										<div class="pagination_numbers_dots">
    											<span>...</span>
    										</div>
    										<div class="pagination_numbers_item">
    											<a href="">16</a>
    										</div>
    									</div>
    						
    									<div class="pagination_old u-row end-xs">
    										<button class="button button-small button-transparent"><i class="fa fa-angle-right"></i></button>
    									</div>
    						
    									<div class="pagination_old u-row end-xs hide-xs show-sm">
    										<button class="button button-small button-transparent"><i class="fa fa-angle-double-right"></i></button>
    									</div>
    								</div>
    							</section>
    						
    					</div>
    			
    					<section class="contribution">
    			
    			      <div class="col-md-12 align-middle">
    			        <div class="u-row z-depth-2">
    			          <div class="products_col col-xs-12 col-sm-3">
    			            <figure>
    			              <img src="../../assets/img/products_banner_pago-dividendo.png" data-fit-type class="objFit products_img">
    			            </figure>
    			          </div>
    			
    			          <div class="u-row products_col col-xs-12 col-sm-9 card_container middle-xs">
    			            <div class="col-sm-8">
    			              <h4>
    			                Pagar el dividendo de tu crédito es muy simple.
    			              </h4>
    			              <p class="f-small u-top">
    			                Conoce los distintos medios de pago para tu dividendo.
    			              </p>
    			            </div>
    			
    			            <div class="col-sm-4 col-xs-12 end-xs u-space-xs">
    			              <a href="#" target="_blank" class="button button-small button-full-xs">Ver medios de pago</a>
    			            </div>
    			          </div>
    			        </div>
    			      </div>
    			    </section>
    			
    				</div>
    			</div>
    			
    			</div>
    			    </div>
    				</div>
    			</section>
    			
    
    			<div class="products_info u-section">
    					<p class="f-legal">Los datos e información contenido corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito según corresponda. El cliente será responsable de comunicar a la Compañía Aseguradora cualquier modificación de sus datos personales, información de contacto u otro.</p>
    				</div>
    
    		</div>
    	</section>
    
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>