
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
    
    	<div class="double-nav_sticky" data-sticky-container>
    		<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    			
    				<nav class="sub-nav">
    					<div class="sub-nav_container u-container">
    						<div class="sub-nav_row u-row middle-xs bottom-sm">
    							<div class="sub-nav_col col-xs-4 hide-sm">
    								<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    									<span class="off-canvas_open_button">
    										<i class="material-icons">menu</i>
    									</span>
    									<span class="off-canvas_close">
    								  	<i class="material-icons">close</i>
    								  </span>
    								</button>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    									<figure class="sub-nav_image">
    										<a href="../">
    											<img src="../assets/img/logo.png" alt="Logotipo" width="150" />
    										</a>
    									</figure>
    									<div class="sub-nav_name hide-xs show-sm">
    										<h6>Hola</h6>
    										<h6><a href="../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    									</div>
    								</div>
    							</div>
    							<div class="sub-nav_col col-xs-4 col-sm-6">
    								<ul class="sub-nav_list u-row end-xs">
    									<li class="sub-nav_list-item">
    										<a href="../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    									</li>
    									<li class="sub-nav_list-item">
    										<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    									</li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</nav>
    			
    				<nav class="nav hide-xs show-sm">
    					<div class="nav_container u-container">
    						<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    							<li class="nav_list-item">
    								<a href="../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    							</li>
    							<li class="nav_list-item">
    								<a href="../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    							</li>
    							<!-- <li class="nav_list-item">
    								<a href="../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    							</li> -->
    							<li class="nav_list-item">
    								<a href="../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    							</li>
    						</ul>
    					</div>
    				</nav>
    		</div>
    	</div>
    
    	<section class="client-profile bg-white-light">
    		<div class="client-profile_container u-container">
    
    			<div class="breadcrumb life-apv_breadcrumb">
    					<ul class="u-row middle-xs">
    						<li>
    							<p class="f-tiny">Perfil de Cliente</p>
    						</li>
    					</ul>
    				</div>
    
    			<h2 class="client-profile_title center-xs u-space">Perfil de Cliente</h2>
    
    			
    			<section class="tabs-client-profile" >
    			  <div id="parentHorizontalTab">
    			    <ul class="resp-tabs-list hor_1 u-row tabs_wrapper u-space">
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Información<br class="hide-xs show-md"> de Contacto<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Clave<br class="hide-xs show-md"> de Acceso<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			
    			      <li class="tab-accordion col-md-2 center-xs">
    			        <h5 class="tab_arrow">Código<br class="hide-xs show-md"> Telefónico<i class="fa fa-angle-down hide-md" aria-hidden="true"></i></h5>
    			      </li>
    			    </ul>
    			
    			    <div class="resp-tabs-container hor_1">
    			      <div>
    				<section>
    					
    					<section class="client-profile_cards">
    						<form action="" data-abide novalidate data-live-validate="true" class="UpdateDataForm">
    							<section class="tabs_wrap u-space">
    								<div class="client_wrap_container">
    					
    									<div class="col-xs-12">
    										<div class="alert alert-success u-space hide-state-update ClientProfileMessageSuccess">
    											<p>¡Has realizado la modificación de tus datos de contacto de forma exitosa!<br>Recuerda que es importante tener tus datos actualizados para comunicarnos contigo.</p>
    											<i class="fa fa-times alert-close"></i>
    										</div>
    									</div>
    					
    									<div class="col-xs-12">
    										<div class="alert alert-warning u-space hide-state-update ClientProfileMessageCancel">
    											<p class="alert_desc">Tus cambios han sido cancelados</p>
    											<i class="fa fa-times alert-close"></i>
    										</div>
    									</div>
    					
    									
    										<p class="f-big tabs-subtitle-profile u-top"><strong>Información Personal</strong></p>
    										<div class="u-row gutter-xs u-space">
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="u-space">
    													<p class="line_jump rutUpdate"><strong>RUT:</strong></p>
    													<p class="line_jump">15.454.665-6</p>
    												</div>
    									
    												<section class="u-field clientProfileEdit hide-xs u-space">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="15.367.219-9" min="5" type="text" id="RUT" required>
    														<label class="input__label input__label--ichiro f-tiny" for="RUT">
    															<span class="input__label-content input__label-content--ichiro u-top-rut"><strong>Rut:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Nombres:</strong></p>
    													<p class="line_jump">Daniel Esteban</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="Daniel Esteban" min="5" type="text" id="clientName" required>
    														<label class="input__label input__label--ichiro" for="clientName">
    															<span class="input__label-content input__label-content--ichiro"><strong>Nombres:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Apellido Paterno:</strong></p>
    													<p class="line_jump">Llanos</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="Llanos" type="text" id="clientLastName" required>
    														<label class="input__label input__label--ichiro" for="clientLastName">
    															<span class="input__label-content input__label-content--ichiro"><strong>Apellido Paterno:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class=" clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Apellido Materno:</strong></p>
    													<p class="line_jump">Marquez</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="Marquez" type="text" id="clientLastNameMother" required>
    														<label class="input__label input__label--ichiro" for="clientLastNameMother">
    															<span class="input__label-content input__label-content--ichiro"><strong>Apellido Materno:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="line_jump clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Fecha de Nacimiento:</strong></p>
    													<p class="line_jump">10/11/1978</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update label_select">
    													<p class="title_label_select"><strong>Fecha de Nacimiento:</strong></p>
    													<span class="input input--ichiro input--datepicker DatePicker">
    														<input class="input__field input__field--ichiro" type="text" readonly>
    														<i class="material-icons">date_range</i>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Género:</strong></p>
    													<p class="line_jump">Masculino</p>
    												</div>
    									
    												<section class="u-select u-field clientProfileEdit hide-state-update label_select u-select_labels u-space">
    													<p class="title_label_select"><strong>Genero:</strong></p>
    													<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    														<option value="" selected>Masculino</option>
    														<option value="Femenino">Femenino</option>
    													</select>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Estado Civil:</strong></p>
    													<p class="line_jump">Soltero</p>
    												</div>
    									
    												<section class="u-select u-field u-space clientProfileEdit hide-state-update label_select u-select_labels">
    													<p class="title_label_select"><strong>Estado Civil</strong></p>
    													<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    														<option value="" selected>Soltero/a</option>
    														<option value="Femenino">Comprometido/a</option>
    														<option value="Casado/a">Casado/a</option>
    														<option value="Divorciado/a">Divorciado/a</option>
    														<option value="Viudo/a">Viudo/a</option>
    													</select>
    												</section>
    											</div>
    										</div>
    									
    									
    										<p class="f-big tabs-subtitle-profile"><strong>Información de Contacto</strong></p>
    										<div class="u-row gutter-xs u-space ChangeCountrySelectWrap">
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>País:</strong></p>
    													<p class="line_jump">Chile</p>
    												</div>
    									
    												<section class="u-field u-select u-select_label u-space clientProfileEdit hide-state-update label_select">
    													<p class="title_label_select"><strong>País:</strong></p>
    													<select class="cs-select cs-skin-border CountrySelect">
    															<option value="AF">Afghanistan</option>
    															<option value="AL">Albania</option>
    															<option value="DZ">Algeria</option>
    															<option value="AS">American Samoa</option>
    															<option value="AD">Andorra</option>
    															<option value="AO">Angola</option>
    															<option value="AI">Anguilla</option>
    															<option value="AQ">Antarctica</option>
    															<option value="AG">Antigua And Barbuda</option>
    															<option value="AR">Argentina</option>
    															<option value="AM">Armenia</option>
    															<option value="AW">Aruba</option>
    															<option value="AU">Australia</option>
    															<option value="AT">Austria</option>
    															<option value="AZ">Azerbaijan</option>
    															<option value="BS">Bahamas</option>
    															<option value="BH">Bahrain</option>
    															<option value="BD">Bangladesh</option>
    															<option value="BB">Barbados</option>
    															<option value="BY">Belarus</option>
    															<option value="BE">Belgium</option>
    															<option value="BZ">Belize</option>
    															<option value="BJ">Benin</option>
    															<option value="BM">Bermuda</option>
    															<option value="BT">Bhutan</option>
    															<option value="BO">Bolivia</option>
    															<option value="BA">Bosnia And Herzegovina</option>
    															<option value="BW">Botswana</option>
    															<option value="BV">Bouvet Island</option>
    															<option value="BR">Brazil</option>
    															<option value="IO">British Indian Ocean Territory</option>
    															<option value="BN">Brunei Darussalam</option>
    															<option value="BG">Bulgaria</option>
    															<option value="BF">Burkina Faso</option>
    															<option value="BI">Burundi</option>
    															<option value="KH">Cambodia</option>
    															<option value="CM">Cameroon</option>
    															<option value="CA">Canada</option>
    															<option value="CV">Cape Verde</option>
    															<option value="KY">Cayman Islands</option>
    															<option value="CF">Central African Republic</option>
    															<option value="TD">Chad</option>
    															<option value="CL">Chile</option>
    															<option value="CN">China</option>
    															<option value="CX">Christmas Island</option>
    															<option value="CC">Cocos (keeling) Islands</option>
    															<option value="CO">Colombia</option>
    															<option value="KM">Comoros</option>
    															<option value="CG">Congo</option>
    															<option value="CD">Congo, The Democratic Republic Of The</option>
    															<option value="CK">Cook Islands</option>
    															<option value="CR">Costa Rica</option>
    															<option value="CI">Cote D&#x27;ivoire</option>
    															<option value="HR">Croatia</option>
    															<option value="CU">Cuba</option>
    															<option value="CY">Cyprus</option>
    															<option value="CZ">Czech Republic</option>
    															<option value="DK">Denmark</option>
    															<option value="DJ">Djibouti</option>
    															<option value="DM">Dominica</option>
    															<option value="DO">Dominican Republic</option>
    															<option value="TP">East Timor</option>
    															<option value="EC">Ecuador</option>
    															<option value="EG">Egypt</option>
    															<option value="SV">El Salvador</option>
    															<option value="GQ">Equatorial Guinea</option>
    															<option value="ER">Eritrea</option>
    															<option value="EE">Estonia</option>
    															<option value="ET">Ethiopia</option>
    															<option value="FK">Falkland Islands (malvinas)</option>
    															<option value="FO">Faroe Islands</option>
    															<option value="FJ">Fiji</option>
    															<option value="FI">Finland</option>
    															<option value="FR">France</option>
    															<option value="GF">French Guiana</option>
    															<option value="PF">French Polynesia</option>
    															<option value="TF">French Southern Territories</option>
    															<option value="GA">Gabon</option>
    															<option value="GM">Gambia</option>
    															<option value="GE">Georgia</option>
    															<option value="DE">Germany</option>
    															<option value="GH">Ghana</option>
    															<option value="GI">Gibraltar</option>
    															<option value="GR">Greece</option>
    															<option value="GL">Greenland</option>
    															<option value="GD">Grenada</option>
    															<option value="GP">Guadeloupe</option>
    															<option value="GU">Guam</option>
    															<option value="GT">Guatemala</option>
    															<option value="GN">Guinea</option>
    															<option value="GW">Guinea-bissau</option>
    															<option value="GY">Guyana</option>
    															<option value="HT">Haiti</option>
    															<option value="HM">Heard Island And Mcdonald Islands</option>
    															<option value="VA">Holy See (vatican City State)</option>
    															<option value="HN">Honduras</option>
    															<option value="HK">Hong Kong</option>
    															<option value="HU">Hungary</option>
    															<option value="IS">Iceland</option>
    															<option value="IN">India</option>
    															<option value="ID">Indonesia</option>
    															<option value="IR">Iran, Islamic Republic Of</option>
    															<option value="IQ">Iraq</option>
    															<option value="IE">Ireland</option>
    															<option value="IL">Israel</option>
    															<option value="IT">Italy</option>
    															<option value="JM">Jamaica</option>
    															<option value="JP">Japan</option>
    															<option value="JO">Jordan</option>
    															<option value="KZ">Kazakstan</option>
    															<option value="KE">Kenya</option>
    															<option value="KI">Kiribati</option>
    															<option value="KP">Korea, Democratic People&#x27;s Republic Of</option>
    															<option value="KR">Korea, Republic Of</option>
    															<option value="KV">Kosovo</option>
    															<option value="KW">Kuwait</option>
    															<option value="KG">Kyrgyzstan</option>
    															<option value="LA">Lao People&#x27;s Democratic Republic</option>
    															<option value="LV">Latvia</option>
    															<option value="LB">Lebanon</option>
    															<option value="LS">Lesotho</option>
    															<option value="LR">Liberia</option>
    															<option value="LY">Libyan Arab Jamahiriya</option>
    															<option value="LI">Liechtenstein</option>
    															<option value="LT">Lithuania</option>
    															<option value="LU">Luxembourg</option>
    															<option value="MO">Macau</option>
    															<option value="MK">Macedonia, The Former Yugoslav Republic Of</option>
    															<option value="MG">Madagascar</option>
    															<option value="MW">Malawi</option>
    															<option value="MY">Malaysia</option>
    															<option value="MV">Maldives</option>
    															<option value="ML">Mali</option>
    															<option value="MT">Malta</option>
    															<option value="MH">Marshall Islands</option>
    															<option value="MQ">Martinique</option>
    															<option value="MR">Mauritania</option>
    															<option value="MU">Mauritius</option>
    															<option value="YT">Mayotte</option>
    															<option value="MX">Mexico</option>
    															<option value="FM">Micronesia, Federated States Of</option>
    															<option value="MD">Moldova, Republic Of</option>
    															<option value="MC">Monaco</option>
    															<option value="MN">Mongolia</option>
    															<option value="MS">Montserrat</option>
    															<option value="ME">Montenegro</option>
    															<option value="MA">Morocco</option>
    															<option value="MZ">Mozambique</option>
    															<option value="MM">Myanmar</option>
    															<option value="NA">Namibia</option>
    															<option value="NR">Nauru</option>
    															<option value="NP">Nepal</option>
    															<option value="NL">Netherlands</option>
    															<option value="AN">Netherlands Antilles</option>
    															<option value="NC">New Caledonia</option>
    															<option value="NZ">New Zealand</option>
    															<option value="NI">Nicaragua</option>
    															<option value="NE">Niger</option>
    															<option value="NG">Nigeria</option>
    															<option value="NU">Niue</option>
    															<option value="NF">Norfolk Island</option>
    															<option value="MP">Northern Mariana Islands</option>
    															<option value="NO">Norway</option>
    															<option value="OM">Oman</option>
    															<option value="PK">Pakistan</option>
    															<option value="PW">Palau</option>
    															<option value="PS">Palestinian Territory, Occupied</option>
    															<option value="PA">Panama</option>
    															<option value="PG">Papua New Guinea</option>
    															<option value="PY">Paraguay</option>
    															<option value="PE">Peru</option>
    															<option value="PH">Philippines</option>
    															<option value="PN">Pitcairn</option>
    															<option value="PL">Poland</option>
    															<option value="PT">Portugal</option>
    															<option value="PR">Puerto Rico</option>
    															<option value="QA">Qatar</option>
    															<option value="RE">Reunion</option>
    															<option value="RO">Romania</option>
    															<option value="RU">Russian Federation</option>
    															<option value="RW">Rwanda</option>
    															<option value="SH">Saint Helena</option>
    															<option value="KN">Saint Kitts And Nevis</option>
    															<option value="LC">Saint Lucia</option>
    															<option value="PM">Saint Pierre And Miquelon</option>
    															<option value="VC">Saint Vincent And The Grenadines</option>
    															<option value="WS">Samoa</option>
    															<option value="SM">San Marino</option>
    															<option value="ST">Sao Tome And Principe</option>
    															<option value="SA">Saudi Arabia</option>
    															<option value="SN">Senegal</option>
    															<option value="RS">Serbia</option>
    															<option value="SC">Seychelles</option>
    															<option value="SL">Sierra Leone</option>
    															<option value="SG">Singapore</option>
    															<option value="SK">Slovakia</option>
    															<option value="SI">Slovenia</option>
    															<option value="SB">Solomon Islands</option>
    															<option value="SO">Somalia</option>
    															<option value="ZA">South Africa</option>
    															<option value="GS">South Georgia And The South Sandwich Islands</option>
    															<option value="ES">Spain</option>
    															<option value="LK">Sri Lanka</option>
    															<option value="SD">Sudan</option>
    															<option value="SR">Suriname</option>
    															<option value="SJ">Svalbard And Jan Mayen</option>
    															<option value="SZ">Swaziland</option>
    															<option value="SE">Sweden</option>
    															<option value="CH">Switzerland</option>
    															<option value="SY">Syrian Arab Republic</option>
    															<option value="TW">Taiwan, Province Of China</option>
    															<option value="TJ">Tajikistan</option>
    															<option value="TZ">Tanzania, United Republic Of</option>
    															<option value="TH">Thailand</option>
    															<option value="TG">Togo</option>
    															<option value="TK">Tokelau</option>
    															<option value="TO">Tonga</option>
    															<option value="TT">Trinidad And Tobago</option>
    															<option value="TN">Tunisia</option>
    															<option value="TR">Turkey</option>
    															<option value="TM">Turkmenistan</option>
    															<option value="TC">Turks And Caicos Islands</option>
    															<option value="TV">Tuvalu</option>
    															<option value="UG">Uganda</option>
    															<option value="UA">Ukraine</option>
    															<option value="AE">United Arab Emirates</option>
    															<option value="GB">United Kingdom</option>
    															<option value="US">United States</option>
    															<option value="UM">United States Minor Outlying Islands</option>
    															<option value="UY">Uruguay</option>
    															<option value="UZ">Uzbekistan</option>
    															<option value="VU">Vanuatu</option>
    															<option value="VE">Venezuela</option>
    															<option value="VN">Viet Nam</option>
    															<option value="VG">Virgin Islands, British</option>
    															<option value="VI">Virgin Islands, U.s.</option>
    															<option value="WF">Wallis And Futuna</option>
    															<option value="EH">Western Sahara</option>
    															<option value="YE">Yemen</option>
    															<option value="ZM">Zambia</option>
    															<option value="ZW">Zimbabwe</option>
    													</select>
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3 CountrySelectModifier">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Región:</strong></p>
    													<p class="line_jump">Metropolitana</p>
    												</div>
    									
    												<div class="u-select u-select_label u-space clientProfileEdit label_select hide-state-update">
    													<p class="title_label_select"><strong>Región:</strong></p>
    													<select class="cs-select cs-skin-border GeneralSelect">
    														<option value="region1" selected>Metropolitana 1</option>
    														<option value="region2">Metropolitana 2</option>
    														<option value="region3">Metropolitana 3</option>
    													</select>
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</div>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3 CountrySelectModifier">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Ciudad:</strong></p>
    													<p class="line_jump">Santiago</p>
    												</div>
    									
    												<section class="u-select u-select_label u-space clientProfileEdit label_select hide-state-update">
    									
    													<p class="title_label_select"><strong>Ciudad:</strong></p>
    													<select class="cs-select cs-skin-border GeneralSelect">
    														<option value="city1" selected>Santiago de Chile</option>
    														<option value="city2">Santiago de Chile 2</option>
    														<option value="city3">Santiago de Chile 3</option>
    													</select>
    									
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3 CountrySelectModifier">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Comuna:</strong></p>
    													<p class="line_jump">Lo Barnechea</p>
    												</div>
    									
    												<section class="u-select u-select_label u-space clientProfileEdit label_select hide-state-update">
    									
    													<p class="title_label_select"><strong>Comuna:</strong></p>
    													<select class="cs-select cs-skin-border GeneralSelect">
    														<option value="barnechea1" selected>Lo Barnechea</option>
    														<option value="barnechea2">Lo Barnechea 2</option>
    														<option value="barnechea3">Lo Barnechea 3</option>
    													</select>
    									
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-6">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Dirección:</strong></p>
    													<p class="line_jump">Monseñor Escribá de Balaguer 13.445</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="Monseñor Escribá de Balaguer 14.554" type="text" id="clientAddress" required>
    														<label class="input__label input__label--ichiro" for="clientAddress">
    															<span class="input__label-content input__label-content--ichiro"><strong>Dirección:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    													</span>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Teléfono Fijo:</strong></p>
    													<p class="line_jump">+56 227 170 082</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update label_select">
    													<p class="title_label_select"><strong>Teléfono Fijo</strong></p>
    									
    													<input class="input_countries input__field input__field--ichiro ChangeContryPhone ValidatePhoneNumber" data-live-validate="true" value="+56 227 170 082" type="text" required>
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Teléfono Celular:</strong></p>
    													<p class="line_jump">+56 972 491 864</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update label_select">
    													<p class="title_label_select"><strong>Teléfono Celular:</strong></p>
    									
    													<input class="input_countries input__field input__field--ichiro ChangeContryCellPhone ValidatePhoneNumber" data-live-validate="true" value="+56 972 491 864" type="text" required>
    													<p class="form-error f-tiny line_jump">Este campo es requerido.</p>
    												</section>
    											</div>
    									
    											<div class="col-xs-12 col-sm-6 col-md-3">
    												<div class="clientProfileInitialData u-space">
    													<p class="line_jump"><strong>Correo Electrónico:</strong></p>
    													<p class="line_jump">daniel.llanos@gmail.com</p>
    												</div>
    									
    												<section class="u-field u-space clientProfileEdit hide-state-update">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" data-live-validate="true" value="daniel.llanos@gmail.com" type="email" id="clientEmail" required>
    														<label class="input__label input__label--ichiro" for="clientEmail">
    															<span class="input__label-content input__label-content--ichiro"><strong>Correo Electrónico:</strong></span>
    														</label>
    														<p class="form-error f-tiny line_jump">Este campo es requerido. <br/>Revisa el formato.</p>
    													</span>
    												</section>
    											</div>
    									
    										</div>
    									
    									
    									
    									
    									<p class="f-big tabs-subtitle-profile"><strong>Otra Información</strong></p>
    									<div class="u-row gutter-xs">
    									
    										<div class="col-xs-12 col-sm-6 col-md-3">
    											<div class="clientProfileInitialData u-space">
    												<p class="line_jump"><strong>Sistema Previsional:</strong></p>
    												<p class="line_jump">Isapre Colmena Golden Cross</p>
    											</div>
    									
    											<section class="u-select u-field u-space clientProfileEdit hide-state-update label_select u-select_labels">
    												<p class="title_label_select"><strong>Sistema Previsional:</strong></p>
    												<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    													<option value="" selected>Colmena Golden Cross</option>
    													<option value="other">Other</option>
    												</select>
    											</section>
    										</div>
    										<div class="col-xs-12 col-sm-6 col-md-3">
    											<div class="clientProfileInitialData u-space">
    												<p class="line_jump"><strong>AFP:</strong></p>
    												<p class="line_jump">Provida</p>
    											</div>
    									
    											<section class="u-select u-field u-space clientProfileEdit hide-state-update label_select u-select_labels">
    												<p class="title_label_select"><strong>AFP:</strong></p>
    												<select class="cs-select cs-skin-border GeneralSelect items_select_box">
    													<option value="" selected>Provida</option>
    													<option value="other">Other</option>
    												</select>
    											</section>
    										</div>
    									</div>
    									
    									<div class="u-row clientProfileEdit hide-state-update u-space">
    										<div class="col-xs-12 legal-message">
    											<p class="f-legal"><input type="checkbox" name="personaldata" class="AcceptLegal" /><strong> Tratamiento de Datos Personales:</strong> Para efectos de la Ley N° 19.628, autorizo expresamente a MetLife para que haga tratamiento, almacene, transmita y comunique mis datos personales y la información que he proporcionado voluntariamente, a su matriz, filiales, empresas relacionadas del Grupo Empresarial al que pertenece y terceros prestadores de servicios, ubicados dentro o fuera de Chile, a fin de que MetLife y dichas entidades i) me contacten y pongan a mi disposición, información y oferta de sus productos y servicios; ii) almacenen y traten mi información personal; y iii) hagan efectivos los convenios asociados a los seguros que he contratado.</p>
    										</div>
    									</div>
    									
    									<!--Información animada-->
    									<section>
    										<!--Modal aceptar actualizar datos-->
    										<div class="reveal large" id="clientProfileModal" data-reveal>
    									    <div class="col-xs-10 col-xs-offset-1">
    									      <h2 class="u-space text-center u-top">Actualización de Datos Personales</h2>
    									
    									      <p class="u-space text-justify">
    									        Declaras que conoces, aceptas y concuerdas que cualquier transacción que se realice en el Portal de Clientes con tu RUT y Clave de Acceso, se entenderá y se reputará, para todos los efectos legales, como realizada por ti mismo.
    									        <br>En tal sentido, te haces entera y totalmente responsable del uso y seguridad de tu Clave de Acceso, no cabiéndole a MetLife Chile Seguros de Vida S.A. ninguna responsabilidad por el uso indebido de la misma por un tercero distinto a ti.
    									      </p>
    									
    									      	
    									
    									  		<div class="u-row middle-xs center-xs end-sm u-space">
    									      		<button class="button button-small button-full-xs last-sm clientProfileUpdateData" data-close aria-label="Close modal">Acepto actualizar mis datos</button>
    												<a data-close aria-label="Close modal" class="u-right-sm u-top-sm col-xs-12 col-sm-3">Cancelar</a>
    											</div>
    									    </div>
    									
    									    <button class="close-button" data-close aria-label="Cerrar modal" type="button">
    									      <span aria-hidden="true">&times;</span>
    									    </button>
    										</div>
    									
    										<div class="u-row end-xs gutter-xs middle-xs">
    											<div class="col-xs-12 ClientProfileToggleHide">
    												<a class="button button-small button-full-xs" data-open="clientProfileModal">Actualizar datos</a>
    											</div>
    										</div>
    										<div class="u-row middle-xs center-xs end-sm u-space">
    									  			<a data-close aria-label="Close modal" class="u-right-sm u-top-sm col-xs-12 col-sm-3 hide-state-update clientProfileCancelUpdateData">Cancelar</a>
    									  			<button type="submit" class="button button-small button-disabled AcceptLegalSubmit hide-state-update clientProfileSaveUpdateData">Guardar cambios</button>
    									  		</div>
    									  		
    									</section>
    									
    					
    								</div>
    							</section>
    						</form>
    					</section>
    					
    				</section>
    			</div>
    			      <div>
    				<section>
    					
    					<section>
    						<div class="client_wrap_container">
    							<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Cambio de Clave de Acceso</strong></p>
    							<div class="u-row">
    								<!-- <div class="box f-small u-top col-xs-12 col-md-8 col-md-offset-2 u-space">
    					                <strong>Te recomendamos:</strong>
    					            	<ul>
    					            		<li class="bullet-item">Cambiar tu Clave de Acceso periódicamente</li>
    					            		<li class="bullet-item">Usar combinaciones complejas de letras (mayúsculas y minúsculas) y números</li>
    					            		<li class="bullet-item">No usar claves relacionadas con tu nombre, rut, teléfono u otro dato de identificación</li>
    					            	</ul>
    					            </div> -->
    								<div class="col-md-4 col-md-offset-4 u-top u-space-2x">
    									<form class="recover_form ChangePassForm" data-abide novalidate  data-live-validate="true">
    					
    										<div class="loading hide-xs loadingChangePass">
    											
    												<div class="sk-fading-circle">
    													<div class="sk-circle1 sk-circle"></div>
    													<div class="sk-circle2 sk-circle"></div>
    													<div class="sk-circle3 sk-circle"></div>
    													<div class="sk-circle4 sk-circle"></div>
    													<div class="sk-circle5 sk-circle"></div>
    													<div class="sk-circle6 sk-circle"></div>
    													<div class="sk-circle7 sk-circle"></div>
    													<div class="sk-circle8 sk-circle"></div>
    													<div class="sk-circle9 sk-circle"></div>
    													<div class="sk-circle10 sk-circle"></div>
    													<div class="sk-circle11 sk-circle"></div>
    													<div class="sk-circle12 sk-circle"></div>
    												</div>
    											<p class="loading_message center-xs"><strong>Estamos procesando su solicitud</strong></p>
    										</div>
    					
    										<div class="alert alert-success u-space hide-xs successChangePass">
    											<p class="alert_desc center-xs">
    												<strong>Tu clave de acceso ha sido cambiada con éxito.</strong> Te estamos redirigiendo a la página de Acceso para Clientes, donde podrás ingresar al sitio usando tu nueva clave.
    											</p>
    					            <i class="fa fa-times alert-close"></i>
    										</div>
    					
    										<div class="login_toggle_content toggleChangePass">
    											<section class="u-field input_responsive">
    												<span class="input input--ichiro">
    													<input class="input__field input__field--ichiro" type="password" id="changeActualPass" data-live-validate="true" required />
    													<label class="input__label input__label--ichiro" for="changeActualPass">
    														<span class="input__label-content input__label-content--ichiro">Clave Actual</span>
    													</label>
    													<p class="form-error f-tiny">La clave ingresada no corresponde a la enviada al correo electrónico.</p>
    												</span>
    											</section>
    					
    											<div class="changeNewPass">
    												<section class="u-field">
    													<span class="input input--ichiro">
    														<input class="input__field input__field--ichiro" type="password" id="changeNewPass" pattern="length" data-validator="letters_only numbers_only" required />
    														<label class="input__label input__label--ichiro" for="changeNewPass">
    															<span class="input__label-content input__label-content--ichiro">Nueva Clave</span>
    														</label>
    													</span>
    												</section>
    					
    												<section class="input_responsive">
    													<p class="select_clave_nueva f-tiny start-xs">Por motivos de seguridad, la nueva clave debe contener:</p>
    													<ul class="login_list">
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorLength">- Al menos 8 caracteres.</p>
    														</li>
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorAZ">- Al Menos una letra [A-Z]</p>
    														</li>
    														<li class="login_list-item">
    															<p class="f-tiny start-xs errorNumbers">- Al menos un número [0-9]</p>
    														</li>
    													</ul>
    												</section>
    											</div>
    					
    											<section class="u-field u-space">
    												<span class="input input--ichiro">
    													<input class="input__field input__field--ichiro" type="password" id="changeAgainPass" data-live-validate="true" data-equalto="changeNewPass" required />
    													<label class="input__label input__label--ichiro" for="changeAgainPass">
    														<span class="input__label-content input__label-content--ichiro">Confirmación Nueva Clave</span>
    													</label>
    													<p class="form-error f-tiny">Las claves que ingresaste no coinciden.</p>
    												</span>
    											</section>
    					
    											<!-- <div class="u-row no-gutter-xs middle-xs">
    												<div class="col-xs-12 end-xs">
    													<input type="submit" class="button button-small button-full-xs end-sm u-space-2x" value="Cambiar Clave">
    												</div>
    											</div> -->
    					
    											<div class="u-row no-gutter-xs end-sm">
    										        <div class="col-xs-12 end-xs u-space-2x">
    										          	<input type="submit" class="button button-small button-full-xs end-sm button-disabled ChangeKeyPhoneCardsSubmit" value="Cambiar Clave">
    										        </div>
    										    </div>
    										</div>
    									</form>
    					
    									<p class="login_support text-center f-small">Si tienes algún problema, contáctate con nuestro Servicio al Cliente al
    										<a href="tel:+566003903000"><strong>600 390 3000</strong></a>
    									</p>
    					
    								</div>
    						    </div>
    					
    						    <section class="contribution">
    						      	<div class="col-md-12 align-middle">
    						        	<div class="u-row z-depth-2">
    						          	<div class="products_col col-xs-12 col-sm-3">
    							            <figure>
    							              <img src="../assets/img/loss-history.png" data-fit-type class="objFit products_img">
    							            </figure>
    						          	</div>
    					
    						          	<div class="u-row products_col col-xs-12 col-sm-9 card_container middle-xs">
    						              	<h4>¡Cuida la seguridad y privacidad de tu información!</h4>
    						              	<p class="f-small u-top">La Clave de Acceso garantiza que los datos disponibles en el Portal de Clientes sean sólo accesibles por ti. Recuerda que tu información es sensible y que cualquier transacción que se realice en el Portal de Clientes se entenderá como realizada por ti.</p>
    							        </div>
    								</div>
    							</section>
    						</div>
    					</section>
    					
    				</section>
    			</div>
    			      <div>
    				<section>
    					
    					<section>
    						<div class="client_wrap_container">
    							<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Uso del Código Telefónico</strong></p>
    							<div class="u-row u-space-md">
    								<div class=" col-xs-12 col-md-12  u-space">
    					        		<p>Llama a nuestro Servicio al Cliente al <a href="tel:+6003903000" class="f-link">600 390 3000</a> y usa las opciones de autoatención, ingresando tu Código Telefónico.
    									<br/>Si no conoces tu Código Telefónico o lo olvidaste, te lo enviaremos al email y como SMS al número de teléfono que tenemos registrados.</p>
    					        		<p><strong>Nota:</strong> La autoatención telefónica no está disponible para productos de venta por Sponsors o para Rentas Privadas.</p>
    					    		</div>
    					
    					
    					
    							</div>
    					
    					
    							<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Solicitar Código Telefónico</strong></p>
    							<div class="col-md-12 center-xs">
    									<div class="alert alert-success u-space start-md hide-xs successChangeCode">
    										<p class="alert_desc">Tu código telefónico ha sido enviado.
    										</p>
    							      		<i class="fa fa-times alert-close"></i>
    									</div>
    								</div>
    							<div class="u-row center-xs js-formholder">
    					            <div class="col-xs-12 col-md-4 u-top u-space">
    					
    					            	<div class="login_toggle_content toggleChangePass changePhoneHideOnSubmit">
    					                    <section class="u-field input_responsive u-top">
    					                      	<span class="input input--ichiro">
    					                        	<input class="input__field input__field--ichiro" value="email@email.com" data-live-validate="true" type="email" id="emailChangePhone" />
    					                        	<label class="input__label input__label--ichiro" for="emailChangePhone">
    					                          		<span class="input__label-content input__label-content--ichiro">Correo Electrónico</span>
    					                        	</label>
    					                        	<p class="form-error f-tiny start-xs line_jump">Debes ingresar un correo electrónico válido</p>
    					                      	</span>
    					                    </section>
    					                    <section class="u-field input_responsive">
    					                      <span class="input input--ichiro">
    					                        <input class="input__field input__field--ichiro" value="3133456578" data-live-validate="true" type="number" id="cellphoneChangePhone" />
    					                        <label class="input__label input__label--ichiro" for="cellphoneChangePhone">
    					                          <span class="input__label-content input__label-content--ichiro">Celular</span>
    					                        </label>
    					                        <p class="form-error f-tiny start-xs line_jump">Debes ingresar un número de celular válido</p>
    					                      </span>
    					                    </section>
    						                <div class="end-sm">
    						              		<a href="#" class="button button-small button-full-xs ChangePhoneSubmit ChangeKeyPhoneCardsSubmit" value="solicitar">Solicitar</a>
    						            	</div>
    					            	</div>
    					            </div>
    					        </div>
    							
    							<p class="f-big tabs-subtitle-profile double_line u-top"><strong>Cambio de Código Telefónico</strong></p>
    							<div class="col-md-12 center-xs">
    								<div class="alert alert-success u-space start-md hide-xs successChangeCode">
    										<p class="alert_desc">Tu código telefónico ha sido cambiado exitosamente.
    										</p>
    							      		<i class="fa fa-times alert-close"></i>
    									</div>
    							</div>
    							<div class="u-row js-formholder">
    								<div class="col-xs-12 col-md-4 col-md-offset-4 u-top u-space-2x">
    									<form>
    										<div class="changePhoneSuccess">
    					
    											<div class="u-row center-xs">
    											  	<div class="col-xs-12">
    					
    											      	<section class="u-field input_responsive">
    											        	<span class="input input--ichiro">
    												          	<input class="input__field input__field--ichiro" data-live-validate="true" type="number" data-max-number="4" id="phoneOld" required />
    												          	<label class="input__label input__label--ichiro" for="phoneOld">
    												            	<span class="input__label-content input__label-content--ichiro">Código Telefónico Actual</span>
    												          	</label>
    												          	<p class="form-error f-tiny start-xs line_jump">El valor debe ser de 4 dígitos</p>
    											        	</span>
    											      	</section>
    					
    												    <div class="changeNewPass">
    												        <section class="u-field input_responsive">
    												          	<span class="input input--ichiro">
    													          	<input class="input__field input__field--ichiro" data-live-validate="true" type="number" data-max-number="4" id="phoneNew" required />
    													          	<label class="input__label input__label--ichiro" for="phoneNew">
    													            	<span class="input__label-content input__label-content--ichiro">Nuevo Código Telefónico</span>
    													          	</label>
    													          	<p class="form-error f-tiny start-xs line_jump">El valor debe ser de 4 dígitos</p>
    												        	</span>
    												        </section>
    										      		</div>
    					
    												    <section class="u-field input_responsive">
    												        <span class="input input--ichiro">
    												          	<input class="input__field input__field--ichiro" data-live-validate="true" type="number" data-max-number="4" id="phoneConf" required />
    												          	<label class="input__label input__label--ichiro" for="phoneConf">
    												            <span class="input__label-content input__label-content--ichiro">Confirmación Nuevo Código Telefónico</span>
    												          	</label>
    												          	<p class="form-error f-tiny start-xs line_jump">El código no coincide</p>
    												        </span>
    												    </section>
    					
    												    <div class="u-row no-gutter-xs end-sm">
    												        <div class="col-xs-12 end-xs u-space-2x">
    												          	<a href="#" class="button button-small button-full-xs end-sm button-disabled ChangeKeyPhoneCardsSubmit" value="cambiar">Cambiar Código</a>
    												        </div>
    												    </div>
    											  	</div>
    											</div>
    										</div>
    									</form>
    									<!-- <p class="login_support text-center f-small">Si tienes algún problema, contáctate con nuestro Servicio al Cliente al
    									<a href="tel:+566003903000"><strong>600 390 3000</strong></a></p> -->
    							    </div>
    							</div>
    					
    					
    						</div>
    					</section>
    					
    				</section>
    			</div>
    			    </div>
    				</div>
    			</section>
    			
    
    			<div class="client-profile_info u-section f-legal">
    				
    				<p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
    				
    			</div>
    		</div>
    	</section>
    
    </div>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>