
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	
    		<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    			<div class="off-canvas_heading">
    				<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    	
    				<ul class="off-canvas_heading_menu u-space center-xs">
    				  <li class="off-canvas_heading_menu_item">
    				  	<a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    				  </li>
    				</ul>
    			</div>
    	
    		  <ul class="off-canvas_menu">
    		    <li class="off-canvas_menu_item u-divider">
    		    	<a href="../productos/productos.html">Mis Productos</a>
    		    	<i class="material-icons">chevron_right</i>
    		    </li>
    		    <li class="off-canvas_menu_item u-divider">
    		    	<a href="../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    		    	<i class="material-icons">chevron_right</i>
    		    </li>
    		    <li class="off-canvas_menu_item u-divider">
    		    	<a href="../ayuda/ayuda.html">Ayuda</a>
    		    	<i class="material-icons">chevron_right</i>
    		    </li>
    		  </ul>
    		</div>
    
      <div class="off-canvas-content" data-off-canvas-content>
    
    		<div class="double-nav_sticky" data-sticky-container>
    			<div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    				
    					<nav class="sub-nav">
    						<div class="sub-nav_container u-container">
    							<div class="sub-nav_row u-row middle-xs bottom-sm">
    								<div class="sub-nav_col col-xs-4 hide-sm">
    									<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
    										<span class="off-canvas_open_button">
    											<i class="material-icons">menu</i>
    										</span>
    										<span class="off-canvas_close">
    									  	<i class="material-icons">close</i>
    									  </span>
    									</button>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
    										<figure class="sub-nav_image">
    											<a href="../">
    												<img src="../assets/img/logo.png" alt="Logotipo" width="150" />
    											</a>
    										</figure>
    										<div class="sub-nav_name hide-xs show-sm">
    											<h6>Hola</h6>
    											<h6><a href="../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
    										</div>
    									</div>
    								</div>
    								<div class="sub-nav_col col-xs-4 col-sm-6">
    									<ul class="sub-nav_list u-row end-xs">
    										<li class="sub-nav_list-item">
    											<a href="../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
    										</li>
    										<li class="sub-nav_list-item">
    											<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
    										</li>
    									</ul>
    								</div>
    							</div>
    						</div>
    					</nav>
    				
    					<nav class="nav hide-xs show-sm">
    						<div class="nav_container u-container">
    							<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
    								<li class="nav_list-item">
    									<a href="../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
    								</li>
    								<li class="nav_list-item">
    									<a href="../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
    								</li>
    								<!-- <li class="nav_list-item">
    									<a href="../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
    								</li> -->
    								<li class="nav_list-item">
    									<a href="../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
    								</li>
    							</ul>
    						</div>
    					</nav>
    			</div>
    		</div>
    
    		<section class="client-profile bg-white-light">
    			<div class="client-profile_container u-container">
    				<div class="breadcrumb life-apv_breadcrumb">
    					<ul class="u-row middle-xs">
    						<li>
    							<a href="../ayuda/ayuda.html" class="f-link f-tiny">Ayuda</a>
    						</li>
    						<li>
    							<i class="fa fa-angle-right" aria-hidden="true"></i>
    						</li>
    						<li>
    							<p class="f-tiny">Formularios</p>
    						</li>
    					</ul>
    				</div>
    
    
    				<section class="client-profile_heading center-xs u-space">
    					<h2 class="client-profile_title">Formularios</h2>
    				</section>
    
    				<section class="client-profile_cards">
    					<div class="client_wrap_container">
    						
    							<section class="u-space col-md-12 u-top">
    								<p class="tabs-subtitle tabs-subtitle-profile f-bigger">Formularios para Presentar en Sucursales</p>
    						
    						    <div class="tabs_wrap u-space">
    						      <div class="client_wrap_container">
    						        <ul class="accordion faq sucursales-sirvinco u-space" data-accordion>
    						
    						          <li class="accordion-item is-active" data-accordion-item>
    						            <a href="#" class="accordion-title black">
    						              <p class="f-big"><strong>Seguros Individuales</strong></p>
    						            </a>
    						            <div class="accordion-content" data-tab-content>
    						              <section>
    						                <div class="table-scroll table">
    						                  <table class="table-responsive u-striped">
    						                    <thead>
    						                      <tr>
    						                        <th class="table-8">
    						                          <p class="table_title"><strong>Nombre</strong></p>
    						                        </th>
    						
    						                        <th class="table-2">
    						                          <p class="table_title"><strong></strong></p>
    						                        </th>
    						                      </tr>
    						                    </thead>
    						                    <tbody>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Aportes y Cambios sobre Valores de Ahorro
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Declaración de Siniestro Causa Accidental
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Declaración de Siniestro Causas Naturales
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Solicitud de Cambios en la Distribución de Primas
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Solicitud de Endoso de Póliza
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Solicitud de Reembolso Gastos Médicos por Accidente
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                      <tr>
    						                        <td class="table-8" valign="middle" data-table-title="Nombre">
    						                          <p class="table_desc">
    						                            Solicitud de Rescate Parcial o Retiro de Cuenta de Capitalización y Jubilación (CCJ)
    						                          </p>
    						                          <p class="f-tiny">
    						                            <em>Seguros Individuales</em>
    						                          </p>
    						                        </td>
    						
    						                        <td class="table-2 text-right" valign="middle">
    						                          <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                        </td>
    						                      </tr>
    						                    </tbody>
    						                  </table>
    						                </div>
    						              </section>
    						            </div>
    						          </li>
    						
    						          <li class="accordion-item" data-accordion-item>
    						            <a href="#" class="accordion-title black">
    						              <p class="f-big"><strong>Hipotecarios</strong></p>
    						            </a>
    						            <div class="accordion-content" data-tab-content>
    						             
    						             <section>
    						               <div class="table-scroll table">
    						                 <table class="table-responsive u-striped">
    						                   <thead>
    						                     <tr>
    						                       <th class="table-8">
    						                         <p class="table_title"><strong>Nombre</strong></p>
    						                       </th>
    						
    						                       <th class="table-2">
    						                         <p class="table_title"><strong></strong></p>
    						                       </th>
    						                     </tr>
    						                   </thead>
    						                   <tbody>
    						                     <tr>
    						                       <td class="table-8" valign="middle" data-table-title="Nombre">
    						                         <p class="table_desc">
    						                           Actualización de datos de Contacto
    						                         </p>
    						                         <p class="f-tiny">
    						                           <em>Hipotecarios</em>
    						                         </p>
    						                       </td>
    						
    						                       <td class="table-2 text-right" valign="middle">
    						                         <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                       </td>
    						                     </tr>
    						                     <tr>
    						                       <td class="table-8" valign="middle" data-table-title="Nombre">
    						                         <p class="table_desc">
    						                           Autorización Solicitud de Antecedentes de Endeudamiento
    						                         </p>
    						                         <p class="f-tiny">
    						                           <em>Hipotecarios</em>
    						                         </p>
    						                       </td>
    						
    						                       <td class="table-2 text-right" valign="middle">
    						                         <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                       </td>
    						                     </tr>
    						                     <tr>
    						                       <td class="table-8" valign="middle" data-table-title="Nombre">
    						                         <p class="table_desc">
    						                           Carta Oferta de Venta
    						                         </p>
    						                         <p class="f-tiny">
    						                           <em>Hipotecarios</em>
    						                         </p>
    						                       </td>
    						
    						                       <td class="table-2 text-right" valign="middle">
    						                         <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                       </td>
    						                     </tr>
    						                     <tr>
    						                       <td class="table-8" valign="middle" data-table-title="Nombre">
    						                         <p class="table_desc">
    						                           Declaración Personal de Salud para Seguro Desgravamen
    						                         </p>
    						                         <p class="f-tiny">
    						                           <em>Hipotecarios</em>
    						                         </p>
    						                       </td>
    						
    						                       <td class="table-2 text-right" valign="middle">
    						                         <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                       </td>
    						                     </tr>
    						                     <tr>
    						                       <td class="table-8" valign="middle" data-table-title="Nombre">
    						                         <p class="table_desc">
    						                           Solicitud de Crédito Empresas
    						                         </p>
    						                         <p class="f-tiny">
    						                           <em>Hipotecarios</em>
    						                         </p>
    						                       </td>
    						
    						                       <td class="table-2 text-right" valign="middle">
    						                         <a href="#" class="button button-small button-full-xs" style="margin-top: 1px;">Descargar</a>
    						                       </td>
    						                     </tr>
    						                   </tbody>
    						                 </table>
    						               </div>
    						             </section>                   
    						            </div>
    						          </li>
    						
    						        </ul>
    						      </div>
    						    </div>
    						
    							</section>
    						
    					</div>
    				</section>
    
    				<div class="client-profile_info u-section">
    					<p class="client-profile_info_desc f-legal">Los datos e información contenido corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito según corresponda. El cliente será responsable de comunicar a la Compañía Aseguradora cualquier modificación de sus datos personales, información de contacto u otro.</p>
    				</div>
    
    			</div>
    		</section>
    
    	</div>

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>