
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
      
      	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
      		<div class="off-canvas_heading">
      			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
      
      			<ul class="off-canvas_heading_menu u-space center-xs">
      			  <li class="off-canvas_heading_menu_item">
      			  	<a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
      			  </li>
      			</ul>
      		</div>
      
      	  <ul class="off-canvas_menu">
      	    <li class="off-canvas_menu_item u-divider">
      	    	<a href="../productos/productos.html">Mis Productos</a>
      	    	<i class="material-icons">chevron_right</i>
      	    </li>
      	    <li class="off-canvas_menu_item u-divider">
      	    	<a href="../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
      	    	<i class="material-icons">chevron_right</i>
      	    </li>
      	    <li class="off-canvas_menu_item u-divider">
      	    	<a href="../ayuda/ayuda.html">Ayuda</a>
      	    	<i class="material-icons">chevron_right</i>
      	    </li>
      	  </ul>
      	</div>
    
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="double-nav_sticky" data-sticky-container>
          <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
            
            	<nav class="sub-nav">
            		<div class="sub-nav_container u-container">
            			<div class="sub-nav_row u-row middle-xs bottom-sm">
            				<div class="sub-nav_col col-xs-4 hide-sm">
            					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
            						<span class="off-canvas_open_button">
            							<i class="material-icons">menu</i>
            						</span>
            						<span class="off-canvas_close">
            					  	<i class="material-icons">close</i>
            					  </span>
            					</button>
            				</div>
            				<div class="sub-nav_col col-xs-4 col-sm-6">
            					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
            						<figure class="sub-nav_image">
            							<a href="../">
            								<img src="../assets/img/logo.png" alt="Logotipo" width="150" />
            							</a>
            						</figure>
            						<div class="sub-nav_name hide-xs show-sm">
            							<h6>Hola</h6>
            							<h6><a href="../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
            						</div>
            					</div>
            				</div>
            				<div class="sub-nav_col col-xs-4 col-sm-6">
            					<ul class="sub-nav_list u-row end-xs">
            						<li class="sub-nav_list-item">
            							<a href="../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
            						</li>
            						<li class="sub-nav_list-item">
            							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
            						</li>
            					</ul>
            				</div>
            			</div>
            		</div>
            	</nav>
            
            	<nav class="nav hide-xs show-sm">
            		<div class="nav_container u-container">
            			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
            				<li class="nav_list-item">
            					<a href="../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
            				</li>
            				<li class="nav_list-item">
            					<a href="../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
            				</li>
            				<!-- <li class="nav_list-item">
            					<a href="../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
            				</li> -->
            				<li class="nav_list-item">
            					<a href="../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
            				</li>
            			</ul>
            		</div>
            	</nav>
          </div>
        </div>
    
        <section class="help bg-white-light">
          <div class="help_container u-container">
    
            <div class="u-row">
              <div class="col-xs-12">
                <div class="breadcrumb help_breadcrumb">
                  <ul class="u-row u-row-xs-full middle-xs">
                    <li>
                      <p class="f-tiny">Ayuda</p>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 u-space">
                <section class="help_heading center-xs">
                  <h2 class="help_title">Ayuda</h2>
                </section>
              </div>
            </div>
    
            <div class="u-row u-space">
                <section class="cards_help col-xs-12 u-space">
                      <div class="u-row gutter-xs u-space">
                  
                        <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container  z-depth-2">
                              <h4 class="u-space">¿Qué Hacer en Caso de un Siniestro?</h4>
                  
                              <p class="u-space f-small">Revisa qué documentos debes presentar y cuáles son los plazos para denunciar un siniestro.</p><br>
                  
                              <a href="../ayuda/siniestros/siniestros.html" class="button button-small">Ver Documentos</a>
                            </div>
                          </div>
                        </div>
                  
                        <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container z-depth-2">
                              <h4 class="u-space">Medios de Pago para mi Hipotecario</h4>
                  
                              <p class="u-space f-small">Conoce los distintos medios de pago para tu dividendo.</p><br>
                  
                              <a href="../ayuda/modalidad-pagos-productos-hipotecarios/modalidad-pagos-productos-hipotecarios.html" class="button button-small">Ver Medios de Pago</a>
                            </div>
                          </div>
                        </div>
                  
                        <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container z-depth-2">
                              <h4 class="u-space">¿Cómo Navegar en mi Portal de Clientes?</h4>
                  
                              <p class="u-space f-small">Encuentra todo lo que necesitas para ver información de tu producto y realizar trámites vía web en tu Portal de Cliente.</p>
                  
                                  <button class="button button-small" data-open="how-to-navigate">Ver Guía</button>
                  
                  
                              <div class="reveal small" id="how-to-navigate" data-reveal>
                                <h2 class="u-top-big u-space text-center">Como navegar en sección clientes</h2>
                  
                                <div class="u-row gutter-xs">
                                  <div class="col-xs-12">
                                    <div class="responsive-embed">
                                      <iframe src="https://www.youtube.com/embed/SjYw_LaJxfA?rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                  </div>
                                </div>
                  
                                <p class="f-small text-center u-space">Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus.</p>
                                <p class="f-small text-center u-space-2x">Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.</p>
                  
                                <div class="u-row middle-xs u-space-2x">
                                  <div class="col-xs-6 end-xs u-right">
                                    <button class="button button-link">Volver</button>
                                  </div>
                                  <div class="col-xs-6">
                                    <button class="button button-primary">Siguiente</button>
                                  </div>
                                </div>
                  
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                  
                        <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container  z-depth-2">
                              <h4 class="u-space">Formularios</h4>
                              <p class="u-space f-small">Descarga los formularios que puedes necesitar para trámites en sucursal.</p><br>
                  
                              <a href="../formularios-documentos/formularios-documentos.html" class="button button-small">Ver formularios</a>
                            </div>
                          </div>
                        </div>
                  
                        <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container z-depth-2">
                  
                              <h4 class="u-space">Preguntas Frecuentes</h4>
                  
                              <p class="u-space f-small">¿Tienes alguna duda? Alguien pudo tener esa misma duda antes. Revisa las respuestas a las preguntas más frecuentes.</p>
                  
                              <a href="../ayuda/faq/faq.html" class="button button-small">Ver respuestas</a>
                            </div>
                          </div>
                        </div>
                  
                         <div class="col-xs-12 col-sm-6 col-md-4 u-space">
                          <div class="card_help center-xs">
                            <div class="card_container z-depth-2">
                              <h4 class="u-space">Glosario</h4>
                  
                              <p class="u-space f-small">Queremos hablar en tu mismo idioma, por eso te explicamos desde la A a la Z todos esos términos que no entiendes.</p>
                  
                              <a href="../ayuda/glosario/glosario.html" class="button button-small">Ver Glosario</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-row z-depth-2 u-space">
                        <div class="products_col col-xs-12 col-sm-3">
                          <figure>
                            <img src="../assets/img/contactanos_img.png" data-fit-type class="objFit products_img">
                          </figure>
                        </div>
                  
                        <div class="u-row products_col col-xs-12 col-sm-9 card_container card_container--even-padding card_container--blue middle-xs">
                          <div class="col-sm-8">
                            <h4 class="white">Contáctanos</h4>
                            <p class="f-small u-top white">Cuéntanos tus dudas acerca de tus productos y las resolveremos prontamente.</p>
                          </div>
                  
                          <div class="col-sm-4 col-xs-12 end-xs u-space-xs">
                            <a href="../ayuda/contacto/contacto.html" class="button button-small button-green button-full-xs">Contáctanos</a>
                          </div>
                        </div>
                      </div>
                  
                </section>
            </div>
    
           <div class="life-apv_legal f-legal u-section">
            
            <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
            
          </div>
          </div>
        </section>
      </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>