
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife re branding</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-datepicker/1.5.6/css/foundation-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/css/intlTelInput.css">
    <link rel="stylesheet" href="../../assets/css/app.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPCQ3N');</script>
<!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPCQ3N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    	<div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    		<div class="off-canvas_heading">
    			<h6 class="off-canvas_heading_title center-xs">Hola Daniel Llanos</h6>
    
    			<ul class="off-canvas_heading_menu u-space center-xs">
    			  <li class="off-canvas_heading_menu_item">
    			  	<a href="../../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a>
    			  </li>
    			</ul>
    		</div>
    
    	  <ul class="off-canvas_menu">
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../productos/productos.html">Mis Productos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../pagos-en-linea/pagos-en-linea.html">Centro de Pagos</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	    <li class="off-canvas_menu_item u-divider">
    	    	<a href="../../ayuda/ayuda.html">Ayuda</a>
    	    	<i class="material-icons">chevron_right</i>
    	    </li>
    	  </ul>
    	</div>
    
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="double-nav_sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="sub-nav">
          		<div class="sub-nav_container u-container">
          			<div class="sub-nav_row u-row middle-xs bottom-sm">
          				<div class="sub-nav_col col-xs-4 hide-sm">
          					<button type="button" class="off-canvas_open button button-link" data-toggle="offCanvas">
          						<span class="off-canvas_open_button">
          							<i class="material-icons">menu</i>
          						</span>
          						<span class="off-canvas_close">
          					  	<i class="material-icons">close</i>
          					  </span>
          					</button>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<div class="sub-nav_irow u-row center-xs start-sm middle-xs bottom-sm">
          						<figure class="sub-nav_image">
          							<a href="../../">
          								<img src="../../assets/img/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="sub-nav_name hide-xs show-sm">
          							<h6>Hola</h6>
          							<h6><a href="../../datos-cliente/datos-cliente.html" class="f-link">Daniel Esteban</a></h6>
          						</div>
          					</div>
          				</div>
          				<div class="sub-nav_col col-xs-4 col-sm-6">
          					<ul class="sub-nav_list u-row end-xs">
          						<li class="sub-nav_list-item">
          							<a href="../../datos-cliente/datos-cliente.html" class="sub-nav_list-link f-link hide-xs show-sm">Mi Perfil</a>
          						</li>
          						<li class="sub-nav_list-item">
          							<a href="login.html" class="sub-nav_list-link f-link">Salir</a>
          						</li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</nav>
          
          	<nav class="nav hide-xs show-sm">
          		<div class="nav_container u-container">
          			<ul class="nav_list u-row center-xs dropdown menu" data-dropdown-menu>
          				<li class="nav_list-item">
          					<a href="../../productos/productos.html" class="nav_list-link f-link-white hide-xs show-sm"><strong>MIS PRODUCTOS</strong></a>
          				</li>
          				<li class="nav_list-item">
          					<a href="../../pagos-en-linea/pagos-en-linea.html" class="nav_list-link f-link-white"><strong>CENTRO DE PAGOS</strong></a>
          				</li>
          				<!-- <li class="nav_list-item">
          					<a href="../../formularios-documentos/formularios-documentos.html" class="nav_list-link f-link-white"><strong>FORMULARIOS</strong></a>
          				</li> -->
          				<li class="nav_list-item">
          					<a href="../../ayuda/ayuda.html" class="nav_list-link f-link-white"><strong>AYUDA</strong></a>
          				</li>
          			</ul>
          		</div>
          	</nav>
        </div>
      </div>
    
      <section class="glosario bg-white-light">
        <div class="glosario_container u-container u-space-2x">
    
          <div class="u-row">
            <div class="col-xs-12">
              <div class="breadcrumb glosario_breadcrumb">
                <ul class="u-row u-row-xs-full middle-xs">
                  <li>
        						<a href="../../ayuda/ayuda.html" class="f-link f-tiny">Ayuda</a>
        					</li>
        					<li>
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</li>
        					<li>
        						<p class="f-tiny">Glosario</p>
        					</li>
                </ul>
              </div>
            </div>
    
            <div class="col-xs-12 u-space">
              <section class="glosario_heading center-xs">
                <h2 class="help_title">Glosario</h2>
              </section>
            </div>
          </div>
    
          <div class="u-row row--white gutter-xs no-gutter-md">
            <div class="col-xs-12 center-xs">
              <div class="u-row">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                  <div class="glosary-index-xs u-select u-field  u-space-small hide-sm">
                    <select class="cs-select cs-skin-border selectGlosary js-glosary-index">
                      <option value="#a">A</option>
                      <option value="#b">B</option>
                      <option value="#c">C</option>
                      <option value="#d">D</option>
                      <option value="#e">E</option>
                      <option value="#f">F</option>
                      <option value="#g">G</option>
                      <option value="#i">I</option>
                      <option value="#m">M</option>
                      <option value="#p">P</option>
                      <option value="#r">R</option>
                      <option value="#s">S</option>
                      <option value="#t">T</option>
                      <option value="#v">V</option>
                    </select>
                  </div>
    
                  <ul class="glosary-index u-top u-space-small hide-xs show-md" data-magellan data-margin-top="-200">
                    <li class="glosary-index-item f-bigger"><a href="#a"><strong>A</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#b"><strong>B</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#c"><strong>C</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#d"><strong>D</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#e"><strong>E</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#f"><strong>F</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#g"><strong>G</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#h"><strong>H</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#i"><strong>I</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#j"><strong>J</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#k"><strong>K</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#l"><strong>L</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#m"><strong>M</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#n"><strong>N</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#ñ"><strong>Ñ</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#o"><strong>O</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#p"><strong>P</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#q"><strong>Q</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#r"><strong>R</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#s"><strong>S</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#t"><strong>T</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#u"><strong>U</strong></a></li>
                    <li class="glosary-index-item f-bigger"><a href="#v"><strong>V</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#w"><strong>W</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#x"><strong>X</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#y"><strong>Y</strong></a></li>
                    <li class="glosary-index-item f-bigger is-empty"><a href="#z"><strong>Z</strong></a></li>
                  </ul>
                </div>
              </div>
              <div class="u-divider"></div>
            </div>
    
    
    
    
            <div class="col-xs-12 col-md-8 col-md-offset-2 u-space-2x magellan_position">
              <div id="a" class="u-top-big u-space-2x" data-magellan-target="a">
                <p class="f-bigger">A</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Amortización:</strong></p>
                  <p class="f-small">
                    Es la parte del dividendo que se destina directamente al pago del monto que MetLife te prestó.
                  </p>
    
                  <p class="u-top"><strong>Aporte Extraordinario:</strong></p>
                  <p class="f-small">
                    Es un aporte de dinero que puedes hacer de manera ocasional con el propósito de aumentar tu ahorro.
                  </p>
    
                  <p class="u-top"><strong>Asegurado (Principal, Dependientes):</strong></p>
                  <p class="f-small">
                    Es la persona cuya vida MetLife asegura en caso de fallecimiento u otras coberturas contratadas.
                  </p>
    
                </div>
              </div>
    
              <div id="b" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">B</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Beneficiario (Legales, Sobrevivencias, Período Garantizado, Directos, Contingentes):</strong></p>
                  <p class="f-small">
                    Es la persona a quien MetLife entrega el pago del beneficio contratado en tu póliza, en caso de siniestro.
                  </p>
                </div>
              </div>
    
              <div id="c" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">C</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Capital Asegurado:</strong></p>
                  <p class="f-small">
                    Es el monto que MetLife pagará de acuerdo a las condiciones establecidas en tu póliza.
                  </p>
                  <p class="u-top"><strong>Carencia:</strong></p>
                  <p class="f-small">
                    Es el periodo de espera que tendrá que trascurrir para hacer efectivas las coberturas de tu póliza.
                  </p>
                  <p class="u-top"><strong>Cobertura:</strong></p>
                  <p class="f-small">
                    Son todas las prestaciones que ofrece tu póliza con el propósito de protegerte.
                  </p>
                  <p class="u-top"><strong>Codeudor:</strong></p>
                  <p class="f-small">
                    Es la persona quien te respalda al momento de solicitar tu crédito y a quien MetLife recurrirá en caso que no puedas pagar.
                  </p>
    
                  <p class="u-top"><strong>Condiciones Generales:</strong></p>
                  <p class="f-small">
                    Son las regulaciones y estipulaciones que deben utilizar las entidades aseguradoras en la contratación de los seguros y por la que se rige el contrato. Estas condiciones deben contener al menos: especificaciones sobre la cobertura y materia segurada; exclusiones; obligaciones del asegurado; alteración de riesgo; declaraciones del asegurado; prima y efecto de su no pago; procedimeinto de denuncia de siniestro; terminación del seguro; entre otras.<br>
                    Las condiciones generales se identifican con la nomenclatura POL.
                  </p>
    
                  <p class="u-top"><strong>Condiciones Particulares:</strong></p>
                  <p class="f-small">
                    Son las claúsulas que permiten la individualización de una póliza de seguro determinada, especificando sus particularidades como: requisitosd de asegurabilidad; especificación de la materia asegurada; individualización del asegurador, contrtante, asegurado y beneficiario, si corresponde; deducibles o limites de las coberturas convenidas y duración del seguro.
                  </p>
    
                  <p class="u-top"><strong>Contratante:</strong></p>
                  <p class="f-small">
                    Es quien suscribe el contrato con MetLife.
                  </p>
                  <p class="u-top"><strong>Convenio:</strong></p>
                  <p class="f-small">
                    Son beneficios adicionales que MetLife te entrega y que no constituyen coberturas.
                  </p>
                </div>
              </div>
    
              <div id="d" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">D</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Declaración Personal de Salud (DPS):</strong></p>
                  <p class="f-small">
                    Es la información que suministra el asegurado sobre su condición y estado de salud y enfermedades preexistentes para que MetLife decida sobre la aceptación y tarificación del riesgo.
                  </p>
    
                  <p class="u-top"><strong>Deducible:</strong></p>
                  <p class="f-small">
                    Es el monto a partir del cual MetLife comienza a hacer efectiva la cobertura de tu póliza en un gasto médico.
                  </p>
                  <p class="u-top"><strong>Depósito Convenido:</strong></p>
                  <p class="f-small">
                    Es una cantidad que puedes aportar de manera aislada para mejorar el ahorro de tu póliza.
                  </p>
                  <p class="u-top"><strong>Dividendo:</strong></p>
                  <p class="f-small">
                    Es la cuota mensual que debes pagar por tu crédito hipotecario.
                  </p>
                </div>
              </div>
    
              <div id="e" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">E</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Endoso:</strong></p>
                  <p class="f-small">
                    Son las modificaciones que puedes hacer a las condiciones iniciales de la contratación de tu póliza.
                  </p>
                  <p class="u-top"><strong>Evento:</strong></p>
                  <p class="f-small">
                    Es el conjunto de gastos médicos que da origen a la cobertura del seguro, asociado a un diagnóstico .
                  </p>
                  <p class="u-top"><strong>Exclusiones:</strong></p>
                  <p class="f-small">
                    Son situaciones que no serán indemnizadas por MetLife y que fueron establecidas al momento de la contratación de tu póliza.
                  </p>
                </div>
              </div>
    
              <div id="f" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">F</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Fallecimiento:</strong></p>
                  <p class="f-small">
                    Es la muerte del asegurado por causas naturales.
                  </p>
                  <p class="u-top"><strong>Fondo de Inversión:</strong></p>
                  <p class="f-small">
                    Es el instrumento de ahorro que permite conseguir una rentabilidad mayor, según el comportamiento de los fondos de inversión.
                  </p>
                </div>
              </div>
    
              <div id="g" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">G</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Garantía del Crédito:</strong></p>
                  <p class="f-small">
                    Es la propiedad que el deudor concede como garantía a MetLife para obtener su crédito hipotecario.
                  </p>
                  <p class="u-top"><strong>Gastos Cobranza:</strong></p>
                  <p class="f-small">
                    Es el monto que refleja todas las acciones efectuadas para que puedas ponerte al día en el pago de tu dividendo impago.
                  </p>
                </div>
              </div>
    
              <div id="i" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">I</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Invalidez Accidental:</strong></p>
                  <p class="f-small">
                    Es la invalidez del asegurado como consecuencia directa de un accidente o suceso imprevisto, involuntario, repentino y fortuito.
                  </p>
                  <p class="u-top"><strong>Interés Mora:</strong></p>
                  <p class="f-small">
                    Es el porcentaje sobre el dividendo que debes pagar por la demora en el pago de tu dividendo.
                  </p>
                  <p class="u-top"><strong>Interés Pagado:</strong></p>
                  <p class="f-small">
                    Es el porcentaje acordado para que MetLife concediera tu crédito hipotecario.
                  </p>
                </div>
              </div>
    
              <div id="m" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">M</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Muerte Accidental:</strong></p>
                  <p class="f-small">
                    Es aquella muerte producida como consecuencia directa de un accidente o suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos y de un modo violento.
                  </p>
                </div>
              </div>
    
              <div id="p" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">P</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Póliza:</strong></p>
                  <p class="f-small">
                    Es el contrato que especifica las coberturas del seguro que contrataste y las condiciones generales y particulares.
                  </p>
                  <p class="u-top"><strong>Preexistencia:</strong></p>
                  <p class="f-small">
                    Es cualquier lesión, enfermedad, patología o condición de salud que afecta al asegurado, conocida o diagnostiada medicamente antes de la suscrpción del seguro.
                  </p>
    
                  <p class="u-top"><strong>Prima:</strong></p>
                  <p class="f-small">
                    Es la cantidad que debes pagar de manera períodica para mantener tu protección vigente.
                  </p>
    
                  <p class="u-top"><strong>Prima en Exceso:</strong></p>
                  <p class="f-small">
                    Es la cantidad adicional a tu prima que puedes contratar para incrementar el monto asegurado.
                  </p>
                </div>
              </div>
    
              <div id="r" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">R</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Reembolso:</strong></p>
                  <p class="f-small">
                    Es la cantidad que MetLife te devuleve por un gasto médico, de acuerdo a las condiciones espeficadas en tu póliza.
                  </p>
                  <p class="u-top"><strong>Régimen Tributario:</strong></p>
                  <p class="f-small">
                    Es la modalidad de tributación para tu APV que seleccionaste en tu póliza.
                  </p>
                  <p class="u-top"><strong>Rescate:</strong></p>
                  <p class="f-small">
                    Es el monto disponible a retirar sobre el ahorro de tu póliza.
                  </p>
                  <p class="u-top"><strong>Retiro:</strong></p>
                  <p class="f-small">
                    Es el monto disponible a retirar de la cuenta de capitalización y jubilación de tu póliza.
                  </p>
                </div>
              </div>
    
              <div id="s" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">S</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Saldo Insoluto:</strong></p>
                  <p class="f-small">
                    Es el monto que aún no has pagado de la deuda original de tu crédito hipotecario. Es la deuda vigente.
                  </p>
    
                  <p class="u-top"><strong>Seguro:</strong></p>
                  <p class="f-small">
                    Es el contrato por el que MetLife se obliga con el contratante, mediante el cobro de una prima, a indemnizar en caso que se produzca un evento cuyo riesgo es objeto de cobertura.
                  </p>
    
                  <p class="u-top"><strong>Seguro de Desgravamen:</strong></p>
                  <p class="f-small">
                    Es el seguro que tiene tu crédito, ya que en el caso que fallezcas las deudas se darán por pagadas.
                  </p>
                  <p class="u-top"><strong>Siniestro:</strong></p>
                  <p class="f-small">
                    Es un evento que te ocurre a ti o a alguno de tu grupo de asegurados que debes informar para proceder con la indemnización, según las características de tu póliza.
                  </p>
                  <p class="u-top"><strong>Sobreprima:</strong></p>
                  <p class="f-small">
                    Es el recargo que se aplica a la prima en caso de cubrir ciertos riesgos excepcionales.
                  </p>
                  <p class="u-top"><strong>S.V.S.:</strong></p>
                  <p class="f-small">
                    Es la sigla con la que se denomina a la Superintendencia de Valores y Seguros. Es el organismo fiscalizador y regulador de las entidades aseguradoras.
                  </p>
                </div>
              </div>
    
              <div id="t" class="u-top-bigger u-space-2x" data-magellan-target="b">
                <p class="f-bigger">T</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Tasa de Interés:</strong></p>
                  <p class="f-small">
                    Es el porcentaje que pagas por el préstamo de tu crédito hipotecario.
                  </p>
                  <p class="u-top"><strong>Tipo de Mutuo:</strong></p>
                  <p class="f-small">
                    Existen dos tipos de mutuos que son: Flexible o Universal.
                  </p>
                </div>
              </div>
    
              <div id="v" class="u-top-bigger u-space-2x" data-magellan-target="v">
                <p class="f-bigger">V</p>
                <div class="u-divider">
                  <p class="u-top"><strong>Valor Cuota:</strong></p>
                  <p class="f-small">
                    Es el precio informado diariamente por el administrador de cada valor, vinculada a la póliza.
                  </p>
                  <p class="u-top"><strong>Valor de Rescate:</strong></p>
                  <p class="f-small">
                    Es el monto disponible que puedes retirar al momento del cierre de tu póliza, de acuerdo al ahorro que hayas realizado.
                  </p>
                  <p class="u-top"><strong>Valor Póliza / Saldo Acumulado:</strong></p>
                  <p class="f-small">
                    Es el monto total del ahorro que has hecho en tu póliza.
                  </p>
                  <p class="u-top"><strong>Vigencia Cobertura:</strong></p>
                  <p class="f-small">
                    Es el período durante el que MetLife toma bajo su cargo los riesgos cubiertos por la póliza que contrataste.
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="f-legal u-top-big"><br>
            
            <p class="text-left">Los datos e información contenida en el Portal de Clientes, corresponde a aquella proporcionada por el cliente contratante al momento de la contratación del seguro y otorgamiento del crédito, según corresponda.<br>El cliente contratante es responsable de comunicar a MetLife cualquier modificación de sus datos personales, información de contacto u otro.</p>
            
          </div>
        </div>
      </section>
    </div>
    

    
    	<footer class="footer">
    		<div class="footer_container u-container">
    			<div class="footer_row u-row no-gutter-xs top-xs start-sm">
    				<div class="footer_col col-xs-12 col-sm-2">
    					<div class="footer_irow u-row no-gutter-xs">
    
                <div class="footer_col_list col-xs-6 col-sm-12">
    							<figure class="footer_image">
    								<img src="../../assets/img/logo.png" width="120px" alt="Logitpo Metlife">
    							</figure>
    						</div>
    
                <div class="footer_col_list col-xs-6 hide-sm col-sm-12">
    							<ul class="footer_list u-row no-gutter-xs end-xs">
    								<li class="footer_list-item">
    									<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    								</li>
    								<li class="footer_list-item">
    									<a href="https://twitter.com/metlife" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    								</li>
    							</ul>
    						</div>
    
                <div class="footer_col_list col-xs-12 center-xs start-sm f-small u-top">
    							<a href="tel:+566003903000">600 390 3000</a>
    						</div>
    					</div>
    				</div>
    				<div class="footer_col col-xs-12 col-sm-8">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs start-sm u-space">
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/informacion-corporativa.html" target="_blank" class="f-link f-tiny">Información Corporativa</a>
    						</li>
    
    						<li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/personas/conocenos/metlife-en-chile/politica-de-privacidad.html" target="_blank" class="f-link f-tiny">Política de Privacidad</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://w3.metlife.cl/servicio-al-cliente/consultas-y-reclamos.html" target="_blank" class="f-link f-tiny">Circular Nº 2131</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny">Defensor del Asegurado</a>
    						</li>
    
                <li class="footer_list-item bullet-item_footer">
    							<a href="https://w3.metlife.cl/assets/documentassets/codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
    						</li>
    					</ul>
    
    							<p class="f-legal center-xs start-sm"><span class="show-xs hide-sm"><br></span>© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al <a href="tel:+56228264790">+56 2 2826 47 90</p>
    
    				</div>
    				<div class="footer_col col-xs-12 col-sm-2 hide-xs show-sm">
    					<ul class="footer_list u-row no-gutter-xs middle-xs center-xs end-sm">
    						<li class="footer_list-item">
    							<p class="f-tiny">Síguenos</p>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://es-la.facebook.com/MetLifeCl/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    						</li>
    						<li class="footer_list-item">
    							<a href="https://twitter.com/metlifechile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</footer>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../../assets/libs/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/libs/tabs-accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.15/js/intlTelInput.js"></script>

  </body>
</html>